{
	id:"6eme_bureau",
	"color":[76,113,175,255],
	"displayName":"Sixth Bureau",
	"logo":"graphics/DCP/factions/6eme_bureau.png",
   	"crest":"graphics/DCP/factions/crest_6eme.png",
	"displayNameWithArticle":"the Sixth Bureau",
	"shipNamePrefix":"SBS",
	"showInIntelTab":false,
	"shipNameSources":{
		"DASSAULT_MIKOYAN_SRS":8,
		"DASSAULT_MIKOYAN_SILLY":4,
		"SPACE":2,
	},
	"names":{
		"french":5,
		"russian":2,
		"unionside":2,
		"world":1,
		"future":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		#capital
			"dcp_DME_zelenograd":0.4,
		#cruiser
			"dcp_DME_kormoran_6e":1,
			"dcp_DME_baikal_brone":0.2,
			"dcp_DME_tonnerre":0.4,
			"dcp_DME_mindanao":1,
		#destroyer
			"dcp_DME_tunguska_6e":1,
			"shrike":1,
		#frigate
			"dcp_DME_vesper_6e":1,
			"dcp_DME_naja":0.1,
			"omen":0.3,
		#phase/special
			"dcp_DME_snowgoose":0.3,
			"dcp_DME_maskirovka":0.7,
			"dcp_DME_borzoi":1,
			"afflictor":0.1,
			"dcp_DMEx_alauda":0.1,
		#freighter/utility
			"dcp_DME_starsylph":0.3,
			"dcp_DME_sevastopol":1,
			"revenant":0.2,
			"phantom":0.1,
		#shitlist
			"brawler":0, # kobra is better~
			"gremlin":0, # no gremlins! fuck gremlins
			"buffalo2":0, # trashbison can fuck right off
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
			"heron",
		],
	},
	"knownShips":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "sixthbureau_bp", "dcp_DME_snri", "dassaultmikoyan"],
		"hulls":[
			"afflictor",
			"dcp_DME_starsylph",
			"dcp_DMEx_alauda",
			"dcp_DME_snowgoose",
			"dcp_DME_wildgoose",
			"dcp_DME_borzoi",
			"dcp_DME_vesper_6e",
			"dcp_DME_tunguska_6e",
			"dcp_DME_maskirovka",
			"dcp_DME_mindanao",
			"dcp_DME_kormoran_6e",
			"dcp_DME_baikal_brone",
			"dcp_DME_tonnerre",
			"dcp_DME_zelenograd",
			"dcp_DME_samoyed",
			"dcp_DME_sevastopol",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		#capital
			"dcp_DME_zelenograd",
		#cruiser
			"dcp_DME_kormoran_6e",
			"dcp_DME_baikal_brone",
			"dcp_DME_tonnerre",
			"dcp_DME_mindanao",
		#destroyer
			"dcp_DME_tunguska_6e",
			"shrike",
		#frigate
			"dcp_DME_vesper_6e",
			"dcp_DME_stoat",
			"omen",
		#phase/special
			"dcp_DME_snowgoose",
			"dcp_DME_wildgoose",
			"dcp_DME_maskirovka",
			"dcp_DME_borzoi",
			"afflictor",
			"dcp_DMEx_alauda",
		#freighter/utility
			"dcp_DME_starsylph",
		],
	},
	"knownFighters":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "dcp_DME_snri", "dassaultmikoyan"],
		"fighters":[
			"longbow_wing",
			"dcp_DME_mystere_wing",
			"dcp_DME_harridan_wing",
			"dcp_DME_rafale1_wing",
			"dcp_DME_icax_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_DME_mystere_wing",
			"dcp_DME_harridan_wing",
			"dcp_DME_rafale1_wing",
			"dcp_DME_icax_wing",
		],
	},
	"knownWeapons":{
		"tags":["hightech_bp", "dmemissile_bp", "dmeballistic_bp", "dmeenergy_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "dassaultmikoyan", "sixthbureau_bp", "dcp_DME_snri"],
		"weapons":[
			"sabotpod",
			"ionpulser",
			"phasebeam",
			"dcp_DME_tribeamer",
			"dcp_DME_whdcp_DMEer",
			"dcp_DME_heavylinear_autogun",
			"dcp_DME_linearcannon",
			"dcp_DME_linearcannonheavy",
			"dcp_DME_6cmrailgun",
			"dcp_DME_9cmrailgun",
			"dcp_DME_20cmrailgun",
			"dcp_DME_tacbeamer",
			"dcp_DME_ionbeamer",
			"dcp_DME_basilisk",
			"dcp_DME_shockartillery",
			"dcp_DME_magpulser",
			"dcp_DME_omniblaster",
			"dcp_DME_hybridrepeater",
			"dcp_DME_hybridblaster",
			"dcp_DME_autohybridblaster",
			"dcp_DME_ripper",
			"dcp_DME_linearflak",
			"dcp_DME_hellhound",
			"dcp_DME_hellhoundlauncher",
			"dcp_DME_ruptureasm_sm",
			"dcp_DME_ruptureasm_med",
			"dcp_DME_chasseurLRMlauncher",
			"dcp_DME_autolaser_small",
			"dcp_DME_autolaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"dcp_DME_AMMlight",
			"dcp_DME_AMMpod",
			"dcp_DME_micropd",
			"dcp_DME_tribeamer",
			"dcp_DME_NTKcannon",
			"dcp_DME_howler",
			"dcp_DME_whdcp_DMEer",
			"dcp_DME_hellspear",
			"dcp_DME_microflak",
			"dcp_DME_linearflak",
			"dcp_DME_linearflak_single",
			"dcp_DME_linearcannon",
			"dcp_DME_linearcannonheavy",
			"dcp_DME_6cmrailgun",
			"dcp_DME_9cmrailgun",
			"dcp_DME_20cmrailgun",
			"dcp_DME_tacbeamer",
			"dcp_DME_ionbeamer",
			"dcp_DME_basilisk",
			"dcp_DME_shockartillery",
			"dcp_DME_autolaser_small",
			"dcp_DME_erpulsebeam",
			"dcp_DME_autolaser",
			"dcp_DME_scatterlaser",
			"dcp_DME_perforator",
			"dcp_DME_perforatorpod",
			"dcp_DME_magpulser",
			"dcp_DME_omniblaster",
			"dcp_DME_hybridrepeater",
			"dcp_DME_hybridblaster",
			"dcp_DME_hellhound",
			"dcp_DME_hellhoundlauncher",
			"dcp_DME_ruptureasm_sm",
			"dcp_DME_ruptureasm_med",
			"dcp_DME_chasseurLRMlauncher",
		],
	},
	"knownHullMods":{
		"tags":["dassaultmikoyan", "sixthbureau_bp", "dcp_DME_snri"],
		"hullMods":[
			"advancedshieldemitter",
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"autorepair",
			"auxiliarythrusters",
			"eccm",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"fluxcoil",
			"fluxdistributor",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"hardened_subsystems",
			"targetingunit",
			"adaptiveshields",
			"solar_shielding",
			"surveying_equipment",
			"unstable_injector",
			"expanded_deck_crew",
			"recovery_shuttles",
			"operations_center",
			"nav_relay",
			"ecm",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs",
		"ai_cores",	
	],
	"internalComms":"dassault_mikoyan_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Directeur General"},
			"spaceChief":{"name":"Gardien"},
			"spaceEnsign":{"name":"Gardien-chef"},
			"spaceLieutenant":{"name":"Inspecteur"},
			"spaceCommander":{"name":"Inspecteur Principal"},
			"spaceCaptain":{"name":"Inspecteur Divisionnaire"},
			"spaceAdmiral":{"name":"Inspecteur Général"},
			"spaceMarshal":{"name":"Directeur Général"},
			"dcp_DME_smatterresearch":{"name":"Chercheur principal"},
		},
		"posts":{
			"factionLeader":{"name":"Directeur General"},
			"patrolCommander":{"name":"Inspecteur-patrouille"},
			"fleetCommander":{"name":"Directeur Principal"},
			"baseCommander":{"name":"Port Director"},
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Sixth Bureau Recon",
		"patrolMedium":"Sixth Bureau Patrol",
		"patrolLarge":"Sixth Bureau Detachment",
	},
	"custom":{
		"offersCommissions":false,
		"investigatesPlayerForGoodRepWithOtherFactions":false,
		"worthInvestigatingPlayerForGoodRepWith":true,
		"buysAICores":true,
		"AICoreValueMult":4,
		"AICoreRepMult":0.5,
		"buysSurveyData":false,
		},
	},
},