{
	id:"blade_breakers",
	"displayName":"Blade Breakers",
	"displayNameWithArticle":"the Blade Breakers",
	"displayNameLong":"Blade Breakers",
	"displayNameLongWithArticle":"the Blade Breakers",
	"entityNamePrefix":"Blade Breaker",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/DCP/factions/blade_breakers.png",
	"crest":"graphics/DCP/factions/crest_blade_breakers.png",
	"shipNamePrefix":"BCS",
	
	"color":[105,105,120,255],
	"baseUIColor":[155,155,190,255],
	"secondaryUIColor":[225,225,225,255],
    "secondarySegments":2,
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"BEASTS":3,
		"DME_BLADEBREAKER":1,
	},
	"names":{
		"future":2,
		"slammers":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"dcp_DME_imp":2,
			"dcp_DME_snakeeye":0.75,
			"dcp_DME_blackhand":0.75,
			
			"dcp_DME_spearhead":1.5,
			"dcp_DME_curse":0.9,
			"dcp_DME_devilray":0.25,
			"dcp_DME_blacklancer":1.5,
			"dcp_DME_stormkestrel":0.6,
			"dcp_DME_warlock":1.25,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["bladebreakers"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["bladebreakers"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["bladebreakers"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["bladebreakers"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_DME_iridium_wing",
			"dcp_DME_firespray_wing",
			"dcp_DME_focuser_wing",
			"dcp_DME_lycosid_wing",
		],
	},
	"knownWeapons":{
		"tags":["bladebreakers"],
		"weapons":[
			"dcp_DME_erpulsebeam",
			"dcp_DME_electronrocket",
			"dcp_DME_electronrocket_pod",
			"dcp_DME_hellspear",
			"dcp_DME_marteau_esm_rack",
			"dcp_DME_marteau_esm_pod",
			"dcp_DME_thermalpd",
			"dcp_DME_thermalheavy",
			"dcp_DME_shellback",
			"dcp_DME_shellhead",
			"dcp_DME_electrogun",
			"dcp_DME_jackal",
			"dcp_DME_twinjack",
			"dcp_DME_lens_hdem_rack",
			"dcp_DME_proxbomb_rack",
			"dcp_DME_plasmadisruptor",
			"dcp_DME_pulseripper",
			"dcp_DME_plasmadriver",
			"dcp_DME_scatterlaser",
		],
	},
	"priorityWeapons":{
		"tags":["bladebreakers"],
		"weapons":[
			"dcp_DME_electronrocket",
			"dcp_DME_electronrocket_pod",
			"dcp_DME_thermalpd",
			"dcp_DME_shellback",
			"dcp_DME_shellhead",
			"dcp_DME_electrogun",
			"dcp_DME_jackal",
			"dcp_DME_twinjack",
			"dcp_DME_lens_hdem_rack",
			"dcp_DME_proxbomb_rack",
			"dcp_DME_plasmadisruptor",
			"dcp_DME_plasmadriver",
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
			"dcp_DME_bbassault",
			"dcp_DME_bbsupport",
			"dcp_DME_bbdefense",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":5,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
			"energy_weapon_mastery",
			"phase_corps",
		],
	},	
	"shipRoles":{
		"breakerStation":{
			"dcp_DME_guardian_turret_dmg":10,
			"dcp_DME_guardian_turret_std":10,
		},
		"breakerDreadnought":{
			"dcp_DME_bbsuperheavy_std":5,
		},
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_none",
		"market_neutral":"music_none",
		"market_hostile":"music_none",
		"market_friendly":"music_none",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_dcp_DME_breakers_encounter_hostile",
		"encounter_friendly":"music_none",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/DCP/portraits/dcp_DME_BBsoundonly.png",
		],
		"standard_female":[
			"graphics/DCP/portraits/dcp_DME_BBsoundonly.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Scout Group",
		"patrolMedium":"Task Group",
		"patrolLarge":"Battle Group",
		"battlestation":"Bastion",
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"buysAICores":false,
		"AICoreValueMult":0.1,
		"AICoreRepMult":0,
		"ignoreTradeWithEnemiesForReputation":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
},










