{
	id:"dassault_mikoyan",
	"color":[76,113,175,255],
	"displayName":"Dassault-Mikoyan",
	"displayNameWithArticle":"Dassault-Mikoyan",
	"displayNameLong":"Dassault-Mikoyan Engineering",
	"displayNameLongWithArticle":"the Dassault-Mikoyan Corporation",
	"logo":"graphics/DCP/factions/dassault_mikoyan.png",
   	"crest":"graphics/DCP/factions/crest_dme.png",   
	"shipNamePrefix":"DMS",
	"shipNameSources":{
		"DASSAULT_MIKOYAN_SRS":9,
		"SPACE":3,
		"DASSAULT_MIKOYAN_SILLY":2,
		"PERSIAN":1,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"french":4,
		"russian":2,
		"unionside":2,
		"world":1,
		"future":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		#capital
			"dcp_DME_zelenograd":1,
			"dcp_DME_jeannedarc":0.8,
		#cruiser
			"dcp_DME_kormoran":0.9,
			"dcp_DME_baikal":1,
			"dcp_DME_baikal_brone":0.3,
			"dcp_DME_tonnerre":0.5,
			"dcp_DME_mindanao":1.5,
		#destroyer
			"dcp_DME_tunguska":1,
			"dcp_DME_wanderer":1,
			"dcp_DME_leyte":0.5,
			"dcp_DME_tereshkova":0.3,
			"shrike":0.1,
		#frigate
			"dcp_DME_vesper":0.75,
			"dcp_DME_stoat":1,
			"dcp_DME_naja":0.6,
			"dcp_DME_burya":0.6,
			"dcp_DME_samoyed":0.6,
			"wolf":0.5,
			"omen":0.25,
		#phase/special
			"dcp_DME_snowgoose":0.4,
			"dcp_DME_maskirovka":0.6,
			"dcp_DME_borzoi":1,
			"afflictor":0.3,
		#freighter/utility
			"dcp_DME_centaur":1.5,
			"dcp_DME_sevastopol":1.25,
			"dcp_DME_puddlejumper":1,
			"dcp_DME_bouclier":0.6,
		#shitlist
			"brawler":0, # kobra is better~
			"gremlin":0, # no gremlins! fuck gremlins
			"buffalo2":0, # trashbison can fuck right off
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
			"heron",
		],
	},
	"knownShips":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "sixthbureau_bp", "dcp_DME_snri", "dassaultmikoyan"],
		"hulls":[
			"afflictor",
			"dcp_DME_starsylph",
			"dcp_DME_snowgoose",
			"dcp_DME_borzoi",
			"dcp_DME_stoat",
			"dcp_DME_vesper",
			"dcp_DME_leyte",
			"dcp_DME_wanderer",
			"dcp_DME_maskirovka",
			"dcp_DME_mindanao",
			"dcp_DME_kormoran",
			"dcp_DME_baikal_brone",
			"dcp_DME_tonnerre",
			"dcp_DME_zelenograd",
			"dcp_DME_jeannedarc",
			"dcp_DME_burya",
			"dcp_DME_naja",
			"dcp_DME_centaur",
			"dcp_DME_sevastopol",
			"dcp_DME_puddlejumper",
			"dcp_DME_samoyed",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		#capital
			"dcp_DME_zelenograd",
			"dcp_DME_jeannedarc",
		#cruiser
			"dcp_DME_kormoran",
			"dcp_DME_baikal",
			"dcp_DME_baikal_brone",
			"dcp_DME_tonnerre",
			"dcp_DME_mindanao",
		#destroyer
			"dcp_DME_tunguska",
			"dcp_DME_wanderer",
			"dcp_DME_leyte",
			"dcp_DME_tereshkova",
		#frigate
			"dcp_DME_vesper",
			"dcp_DME_stoat",
			"dcp_DME_naja",
			"dcp_DME_burya",
			"omen",
		#phase/special
			"dcp_DME_snowgoose",
			"dcp_DME_maskirovka",
			"dcp_DME_borzoi",
			"afflictor",
		#freighter/utility
			"dcp_DME_centaur",
			"dcp_DME_sevastopol",
			"dcp_DME_puddlejumper",
			"dcp_DME_bouclier",
		],
	},
	"knownFighters":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "dcp_DME_snri", "dassaultmikoyan"],
		"fighters":[
			"dcp_DME_flare_wing",
			"dcp_DME_mystere_wing",
			"dcp_DME_harridan_wing",
			"dcp_DME_egret_wing",
			"dcp_DME_damselfly_wing",
			"dcp_DME_rafale1_wing",
			"dcp_DME_rafale2_wing",
			"dcp_DME_icax_wing",
			"dcp_DME_foil_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_DME_flare_wing",
			"dcp_DME_mystere_wing",
			"dcp_DME_harridan_wing",
			"dcp_DME_damselfly_wing",
			"dcp_DME_rafale1_wing",
			"dcp_DME_egret_wing",
			"dcp_DME_icax_wing",
		],
	},
	"knownWeapons":{
		"tags":["hightech_bp", "dmemissile_bp", "dmeballistic_bp", "dmeenergy_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "dcp_DME_snri", "dassaultmikoyan"],
		"weapons":[
			"sabotpod",
			"ionpulser",
			"phasebeam",
			"dcp_DME_micropd",
			"dcp_DME_tribeamer",
			"dcp_DME_whdcp_DMEer",
			"dcp_DME_heavylinear_autogun",
			"dcp_DME_linearcannon",
			"dcp_DME_linearcannontwin",
			"dcp_DME_linearcannonheavy",
			"dcp_DME_6cmrailgun",
			"dcp_DME_12cmrailgun",
			"dcp_DME_20cmrailgun",
			"dcp_DME_tacbeamer",
			"dcp_DME_ionbeamer",
			"dcp_DME_basilisk",
			"dcp_DME_shockartillery",
			"dcp_DME_magpulser",
			"dcp_DME_omniblaster",
			"dcp_DME_hybridrepeater",
			"dcp_DME_hybridblaster",
			"dcp_DME_autohybridblaster",
			"dcp_DME_linearflak",
			"dcp_DME_hellhound",
			"dcp_DME_hellhoundlauncher",
			"dcp_DME_ruptureasm_sm",
			"dcp_DME_ruptureasm_med",
			"dcp_DME_chasseurLRMlauncher",
			"dcp_DME_autolaser_small",
			"dcp_DME_autolaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"dcp_DME_AMMlight",
			"dcp_DME_AMMpod",
			"dcp_DME_micropd",
			"dcp_DME_tribeamer",
			"dcp_DME_NTKcannon",
			"dcp_DME_howler",
			"dcp_DME_whdcp_DMEer",
			"dcp_DME_hellspear",
			"dcp_DME_microflak",
			"dcp_DME_linearflak",
			"dcp_DME_linearflak_single",
			"dcp_DME_linearcannon",
			"dcp_DME_linearcannontwin",
			"dcp_DME_linearcannonheavy",
			"dcp_DME_6cmrailgun",
			"dcp_DME_12cmrailgun",
			"dcp_DME_20cmrailgun",
			"dcp_DME_tacbeamer",
			"dcp_DME_ionbeamer",
			"dcp_DME_basilisk",
			"dcp_DME_shockartillery",
			"dcp_DME_autolaser_small",
			"dcp_DME_erpulsebeam",
			"dcp_DME_autolaser",
			"dcp_DME_scatterlaser",
			"dcp_DME_perforator",
			"dcp_DME_perforatorpod",
			"dcp_DME_magpulser",
			"dcp_DME_omniblaster",
			"dcp_DME_hybridrepeater",
			"dcp_DME_hybridblaster",
			"dcp_DME_hellhound",
			"dcp_DME_hellhoundlauncher",
			"dcp_DME_ruptureasm_sm",
			"dcp_DME_ruptureasm_med",
			"dcp_DME_chasseurLRMlauncher",
		],
	},
	"knownHullMods":{
		"tags":["dassaultmikoyan"],
		"hullMods":[
			"advancedshieldemitter",
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"autorepair",
			"auxiliarythrusters",
			"eccm",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"fluxcoil",
			"fluxdistributor",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"hardened_subsystems",
			"targetingunit",
			"adaptiveshields",
			"solar_shielding",
			"surveying_equipment",
			"unstable_injector",
			"expanded_deck_crew",
			"recovery_shuttles",
			"operations_center",
			"nav_relay",
			"ecm",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs", # human foie gras is no longer on the menu
		"ai_cores", # and yes they resent this
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},
	"internalComms":"dassault_mikoyan_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Council President"},
			"spaceSailor":{"name":"Able Spacer"},
			"spaceChief":{"name":"Warrant Officer"},
			"spaceEnsign":{"name":"Pilot Officer"},
			"spaceLieutenant":{"name":"Flight Lieutenant"},
			"spaceCommander":{"name":"Squadron Leader"},
			"spaceCaptain":{"name":"Guard Captain"},
			"spaceAdmiral":{"name":"Guard Commodore"},
			"spaceMarshal":{"name":"Star Marshal"},
		
			"groundPrivate":{"name":"Specialist"},
			"groundMajor":{"name":"Commandant"},
			
			"citizen":{"name":"Shareholder"},
			"agent":{"name":"Inspector"},
		},
		"posts":{
			"factionLeader":{"name":"Council President"},
			"patrolCommander":{"name":"Patrol Captain"},
			"fleetCommander":{"name":"Squadron Commander"},
			"baseCommander":{"name":"Port Director"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":0.5,
		"buysSMatter":true,
		"SMatterValueMult":4,
		"SMatterRepMult":0.5,
		"buysSurveyData":true,		
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
},