{
	id:"magellan_ancientstarfarer",
	"color":[216,255,216,255],
	"displayName":"Starfarers",
	"displayNameWithArticle":"Starfarers",
	"displayNameLong":"Magellan Starfarers",
	"displayNameLongWithArticle":"Starfarers",
	"entityNamePrefix":"starfarers",
	"personNamePrefix":"starfarer",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/DCP/factions/starfarer.png",
	"crest":"graphics/DCP/factions/crest_starfarer.png",
	"shipNamePrefix":"DNS",
	"shipNameSources":{
		"dcp_magellan_STARFARER":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":3,
		"future":2,
	},
	"hullMods":[
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"fluxcoil",
		"fluxdistributor",
		"hardened_subsystems",
		"insulatedengine",
		"reinforcedhull",
		"fluxbreakers",
		"surveying_equipment",
		"unstable_injector",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
	],
	"showInIntelTab":false,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait42.png",
		],
		"standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"custom":{
		"ignoreTradeWithEnemiesForReputation":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":2,
			"steady":7,
			"aggressive":10,
			"reckless":3,
		},
	},
	"doctrine":{
		# ship distribution
		"small":8,
		"fast":10,
		"medium":10,
		"large":5,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		# freighters tend not to be combat-oriented
		"combatFreighterProbability":0.15,
			
		# tend toward larger ships
		"minPointsForCombatCapital":17,
		"minPointsForLargeCarrier":15,
		
		# increased preference for carriers
		"smallCarrierProbability":0.4,
		"mediumCarrierProbability":0.4,
		"largeCarrierProbability":0.4,
			
		# officers ; somewhat elite
		"officersPerPoint":0.45,
		"officerLevelPerPoint":0.4,
		"officerLevelBase":7,
		"officerLevelVariance":0.35,
		
		"commanderSkillsPerLevel":0.2,
		"commanderSkillChance":0.5,
		"commanderSkillLevelPerLevel":0.3,
		"commanderSkills":[
			"crew_training",
			"officer_training",
		],
	},
},