{
	id:"magellan_protectorate",
	"color":[153,134,117,255],
	"displayName":"Magellan",
	"displayNameWithArticle":"The Magellan Protectorate",
	"logo":"graphics/DCP/factions/protectorate.png",
	"crest":"graphics/DCP/factions/crest_protectorate.png",
	"shipNamePrefix":"FSS",
	"shipNameSources":{
		"BRITISH_NAVY":2,
		"ROMAN":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":3,
		"dcp_magellan":2,
		"world":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"magellan_core_bp":1.5,
			"magellan_adv_bp":1,
			"magellan_blackcollar":0.5,
		},
		"hulls":{
			"gremlin":0, 																# nope nope
			"buffalo2":0, 																# trashbison can fuck right off
			
			"dcp_magellan_cbtfreight_civ":0.2,												# maybe a little bit, as a treat
			"dcp_magellan_linefrigate_civ":0,												# don't need it don't want it
			"dcp_magellan_patroldestroyer_civ":0,											# having none of it
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["magellan", "magellan_core_bp", "magellan_adv_bp"],
		"hulls":[
			"atlas",
			"phaeton",
			"dram",
		],
	},
	"knownShips":{
		"tags":["magellan", "magellan_civ", "magellan_core_bp", "magellan_adv_bp"],
		"hulls":[
			"atlas",
			"dram",
			"dcp_magellan_battlecruiser",
			"dcp_magellan_battlecruiser_blackcollar",										# stopgap market availability for Blackcollar stuff
			"dcp_magellan_battleship",														# just until I finalize their spawning/missions
			"dcp_magellan_battleship_startiger",											# not meant to be commonly or easily available
			"dcp_magellan_carrier",
			"dcp_magellan_carrier_startiger",
			"dcp_magellan_cbtfreight",
			"dcp_magellan_cruiser",
			"dcp_magellan_cruiser_startiger",
			"dcp_magellan_fastdestroyer",
			"dcp_magellan_fastfrigate",
			"dcp_magellan_fastfrigate_blackcollar",
			"dcp_magellan_lightcruiser",
			"dcp_magellan_lightcruiser_blackcollar",
			"dcp_magellan_linedestroyer",
			"dcp_magellan_linefrigate",
			"dcp_magellan_linefrigate_startiger",
			"dcp_magellan_patroldestroyer",
			"dcp_magellan_patroldestroyer_blackcollar",
			"dcp_magellan_phasefrig",
			"dcp_magellan_phasefrig_blackcollar",
			"dcp_magellan_phasecruiser",
			"dcp_magellan_supply",
			"dcp_magellan_supportcruiser",
			"dcp_magellan_supportcruiser_blackcollar",
			"dcp_magellan_supportdestroyer",
			"dcp_magellan_supportdestroyer_blackcollar",
			"dcp_magellan_supportfrigate",
			"phaeton",
		],
	},																	
	"priorityShips":{																	# listing ships here will make the faction mostly use them
		"tags":[],																		# even if other hulls become available
		"hulls":[
			"dcp_magellan_battlecruiser",
			"dcp_magellan_battleship",
			"dcp_magellan_carrier",
			"dcp_magellan_cbtfreight",
			"dcp_magellan_cruiser",
			"dcp_magellan_fastdestroyer",
			"dcp_magellan_fastfrigate",
			"dcp_magellan_lightcruiser",
			"dcp_magellan_linedestroyer",
			"dcp_magellan_linefrigate",
			"dcp_magellan_patroldestroyer",
			"dcp_magellan_phasefrig",
			"dcp_magellan_phasecruiser",
			"dcp_magellan_supply",
			"dcp_magellan_supportcruiser",
			"dcp_magellan_supportdestroyer",
			"dcp_magellan_supportfrigate",
		],
	},
	"knownFighters":{
		"tags":["magellan_core_bp", "magellan_adv_bp"],
		"fighters":[
			"dcp_magellan_interceptor_wing",
			"dcp_magellan_interceptor_civ_wing",
			"dcp_magellan_lightfighter_civ_wing",
			"dcp_magellan_hvyfighter_wing",
			"dcp_magellan_bomber_wing",
			"dcp_magellan_corvette_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_magellan_interceptor_wing",
			"dcp_magellan_hvyfighter_wing",
			"dcp_magellan_bomber_wing",
			"dcp_magellan_corvette_wing",
		],
	},
	"knownWeapons":{
		"tags":["magellan", "magellan_core_bp", "magellan_adv_bp"],
		"weapons":[
			"dualflak",
			"dcp_magellan_bonecrusher",
			"dcp_magellan_largebonecrusher",
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_calliope_sm",
			"dcp_magellan_calliope",
			"dcp_magellan_crackerafm",
			"dcp_magellan_electrontorp",
			"dcp_magellan_hvyfusionbomb_pod",
			"dcp_magellan_hvyfusionbomb_barrage",
			"dcp_magellan_largemortar",
			"dcp_magellan_medciws",
			"dcp_magellan_medgatling",
			"dcp_magellan_medhetlaser",
			"dcp_magellan_medpdmaser",
			"dcp_magellan_quenchgun",
			"dcp_magellan_smciws",
			"dcp_magellan_smgatling",
			"dcp_magellan_smhetlaser",
			"dcp_magellan_smpdmaser",
			"dcp_magellan_solenoidbattery",
			"dcp_magellan_solenoidgun",
		],
	},
	"priorityWeapons":{
		"tags":["magellan", "magellan_core_bp", "magellan_adv_bp"],
		"weapons":[
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_calliope_sm",
			"dcp_magellan_calliope",
			"dcp_magellan_electrontorp",
			"dcp_magellan_hvyfusionbomb_pod",
			"dcp_magellan_hvyfusionbomb_barrage",
			"dcp_magellan_medciws",
			"dcp_magellan_medhetlaser",
			"dcp_magellan_medpdmaser",
			"dcp_magellan_quenchgun",
			"dcp_magellan_smciws",
			"dcp_magellan_smpdmaser",
			"dcp_magellan_solenoidbattery",
			"dcp_magellan_solenoidgun",
		],
	},
	"knownHullMods":{
		"tags":["magellan_core_bp", "magellan_adv_bp", "magellan_exclusive_hullmod"],
		"hullMods":[
			"dcp_magellan_defense_mod",
			"dcp_magellan_fighter_mod",
			"dcp_magellan_movement_mod",
			"augmentedengines",
			"autorepair",
			"ballistic_rangefinder",
			"efficiency_overhaul",
			"fluxbreakers",
			"heavyarmor",
			"insulatedengine",
			"magazines",
			"missleracks",
			"nav_relay",
			"operations_center",
			"surveying_equipment",
			"targetingunit",
			"turretgyros",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      											# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  											# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   							# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",	
	],
	"music":{
		"theme":"music_magellan_protectorate_encounter_hostile",
		"market_neutral":"music_magellan_protectorate_market_neutral",					# once I got the first prototype of this music I knew it would slap
		"market_hostile":"music_magellan_protectorate_market_hostile",					# and I was not disappointed - really compelling dark atmospherics
		"market_friendly":"music_magellan_protectorate_market_neutral",					# 'dystopian, but not hopelessly bleak' is tough to pull off
		"encounter_neutral":"music_magellan_protectorate_encounter_neutral",			# if you want some sweet-ass music of your own
		"encounter_hostile":"music_magellan_protectorate_encounter_hostile",			# drop the man himself a line; mesotronik (at) gmail.com
		"encounter_friendly":"music_magellan_protectorate_encounter_friendly",			# he's affordable, dependable, and talented - what more can you ask?
	},	
	"internalComms":"protectorate_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",		
			"graphics/portraits/portrait_luddic06.png",		
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait42.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_luddic11.png",		
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"High Protector"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Protector"},
			"dcp_magellan_lordregent":{"name":"Regent-Protector"},
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.75,
		"AICoreRepMult":1.5,
		"buysSMatter":true, 															# does this faction accept sigma matter?
		"SMatterValueMult":0.75, 														# how much they'll pay you for turning it in
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":false,
			"territorial":true,
		},
	},	
	
	
},
