{
	# only used for fleet creation, not an actual faction
	"id":"magellan_civviescavs",
	"displayName":"scavengers",
	"displayNameWithArticle":"the scavengers",
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral.png",
	"showInIntelTab":false,
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"dcp_magellan_linefrigate_civ":2,
			"dcp_magellan_ltfreight":1.5,
			"dcp_magellan_ltfreight_d":2,
			"dcp_magellan_patroldestroyer_civ":2,
			"dcp_magellan_schooner_d":0.5,
			"dcp_magellan_schooner_d2":1.5,
			"dcp_magellan_skiff_d":0.5,
			"dcp_magellan_skiff_d2":2,
			"buffalo2":0,
			"atlas":0.3,
			"dram":0.7,
			"phaeton":0.5,
			"prometheus":0.1,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["dcp_magellan_core_bp", "dcp_magellan_civ"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "dcp_magellan_civ"],
		"hulls":[
			"dcp_magellan_cbtfreight_civ",
			"dcp_magellan_linefrigate_civ",
			"dcp_magellan_ltfreight",
			"dcp_magellan_ltfreight_d",
			"dcp_magellan_patroldestroyer_civ",
			"dcp_magellan_schooner_d",
			"dcp_magellan_schooner_d2",
			"dcp_magellan_skiff_d",
			"dcp_magellan_skiff_d2",
			"atlas",
			"prometheus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["base_bp", "dcp_magellan_civ"],
		"hulls":[
			"dcp_magellan_cbtfreight",
			"dcp_magellan_cbtfreight_civ",
			"dcp_magellan_ltfreight_d",
			"dcp_magellan_schooner_d2",
			"dcp_magellan_skiff_d2",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "dcp_magellan_civ"],
		"fighters":[
			"mining_drone_wing",
			"dcp_magellan_interceptor_civ_wing",
			"dcp_magellan_lightfighter_civ_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_magellan_interceptor_civ_wing",
			"dcp_magellan_lightfighter_civ_wing",
		],
	},
	"knownWeapons":{
		"tags":["dcp_magellan_core_bp", "missile_bp", "independent"],
		"weapons":[
			#vanilla
			"lightmortar",
			"lightmg",
			"locust",
			"lrpdlaser",
			"mininglaser",
			"miningblaster",
			"flak",
			"dualflak",
			#faction goodies
			"dcp_magellan_smpdmaser",
			"dcp_magellan_sniperautogun",
			"dcp_magellan_bonecracker",
			"dcp_magellan_boneshaker",
			"dcp_magellan_medgatling",
			"dcp_magellan_electrontorp",
			"dcp_magellan_solenoidgun",
			"dcp_magellan_edefensor",
		],
	},
	"priorityWeapons":{
		"tags":["dcp_magellan", "dcp_magellan_civ", "dcp_magellan_core_bp"],
		"weapons":[
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_sniperautogun",
			"dcp_magellan_ripfiresrm",
			"dcp_magellan_stratLRM_launcher",
			"dcp_magellan_smciws",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent", "dcp_magellan_exclusive_hullmod"],
		"hullMods":[
			"dcp_magellan_defense_mod",
			"dcp_magellan_fighter_mod",
			"dcp_magellan_movement_mod",
			"turretgyros",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"recovery_shuttles",
			"expanded_deck_crew",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},	
	"custom":{
		"spawnsAsIndependent":true,
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"fighter_uplink",
			"carrier_group",
		],
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",		
		],
	},
	"fleetTypeNames":{
	},
},	