{
	id:"magellan_independentmkt",
	"color":[150,150,150,255],
	"displayName":"independent",
	"displayNameWithArticle":"the independents",
	"displayNameLong":"independents",
	"displayNameLongWithArticle":"the independents",
	"entityNamePrefix":"",
	"personNamePrefix":"independent",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"showInIntelTab":false,
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral_traders.png",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"dcp_magellan":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"base_bp":0.25,
			"dcp_magellan":0.5,
			"dcp_magellan_civ":1,
		},
		"hulls":{
			"dcp_magellan_linefrigate":0.5,
			"dcp_magellan_linefrigate_civ":2,
			"dcp_magellan_linefrigate_leveller":0.25,
			"dcp_magellan_linedestroyer":0.5,
			"dcp_magellan_ltfreight":2,
			"dcp_magellan_ltfreight_d":5,
			"dcp_magellan_patroldestroyer_civ":2,
			"dcp_magellan_schooner_d":0.5,
			"dcp_magellan_schooner_d2":2,
			"dcp_magellan_skiff_d":0.5,
			"dcp_magellan_skiff_d2":3,
			"dcp_magellan_supply_civ":1.5,
			"dcp_magellan_supportdestroyer":0.5,
			"dcp_magellan_supportdestroyer_leveller":0.1,
			"dcp_magellan_cruiser":0.5,
			"hermes":2,
			"constructionrig":0.5,
			"atlas":0.2,
			"dram":0.5,
			"phaeton":0.3,
			"prometheus":0.1,
			"nebula":0.5,
			"mudskipper":0.3,
			"starliner":0.1,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["dcp_magellan_core_bp", "dcp_magellan_civ"],
		"hulls":[
			"dcp_magellan_cbtfreight_civ",
			"dcp_magellan_patroldestroyer_civ",
			"dcp_magellan_supply_civ",
			"dcp_magellan_ltfreight_d",
			"dcp_magellan_skiff_d2",
			"dcp_magellan_schooner_d2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "dcp_magellan_civ"],
		"hulls":[
			"dcp_magellan_cbtfreight",
			"dcp_magellan_cbtfreight_civ",
			"dcp_magellan_linefrigate",
			"dcp_magellan_linefrigate_civ",
			"dcp_magellan_linefrigate_leveller",
			"dcp_magellan_linedestroyer",
			"dcp_magellan_ltfreight",
			"dcp_magellan_ltfreight_d",
			"dcp_magellan_patroldestroyer",
			"dcp_magellan_patroldestroyer_civ",
			"dcp_magellan_schooner_d",
			"dcp_magellan_schooner_d2",
			"dcp_magellan_skiff_d",
			"dcp_magellan_skiff_d2",
			"dcp_magellan_supply_civ",
			"dcp_magellan_supportdestroyer",
			"dcp_magellan_supportdestroyer_leveller",
			"dcp_magellan_cruiser",
			"atlas",
			"prometheus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["dcp_magellan", "dcp_magellan_civ", "dcp_magellan_core_bp"],
		"hulls":[
			"dcp_magellan_cbtfreight",
			"dcp_magellan_cbtfreight_civ",
			"dcp_magellan_linefrigate_civ",
			"dcp_magellan_patroldestroyer_civ",
			"dcp_magellan_supply_civ",
			"dcp_magellan_ltfreight_d",
			"dcp_magellan_schooner_d2",
			"dcp_magellan_skiff_d2",
		],
	},
	"knownFighters":{
		"tags":["dcp_magellan_civ", "dcp_magellan_core_bp"],
		"fighters":[
			"mining_drone_wing",
			"dcp_magellan_interceptor_civ_wing",
			"dcp_magellan_lightfighter_civ_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":["dcp_magellan", "dcp_magellan_civ", "dcp_magellan_core_bp"],
		"fighters":[
			"dcp_magellan_interceptor_civ_wing",
			"dcp_magellan_lightfighter_civ_wing",
		],
	},
	"knownWeapons":{
		"tags":["dcp_magellan_core_bp", "missile_bp", "independent"],
		"weapons":[
			#vanilla
			"lightmortar",
			"lightmg",
			"locust",
			"lrpdlaser",
			"mininglaser",
			"miningblaster",
			"flak",
			"dualflak",
			#faction goodies
			"dcp_magellan_smpdmaser",
			"dcp_magellan_sniperautogun",
			"dcp_magellan_bonecracker",
			"dcp_magellan_boneshaker",
			"dcp_magellan_medgatling",
			"dcp_magellan_electrontorp",
			"dcp_magellan_solenoidgun",
			"dcp_magellan_diffusiongun",
			"dcp_magellan_ebolter",
			"dcp_magellan_stunfire_rack",
			"dcp_magellan_fuelrod_gun",
			"dcp_magellan_edefensor",
			"dcp_magellan_ioncharge",
			"dcp_magellan_silverdart",
			"dcp_magellan_medautocannon",
		],
	},
	"priorityWeapons":{
		"tags":["dcp_magellan", "dcp_magellan_civ", "dcp_magellan_core_bp"],
		"weapons":[
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_sniperautogun",
			"dcp_magellan_ripfiresrm",
			"dcp_magellan_stratLRM_launcher",
			"dcp_magellan_smciws",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent", "dcp_magellan_exclusive_hullmod"],
		"hullMods":[
			"dcp_magellan_defense_mod",
			"dcp_magellan_fighter_mod",
			"dcp_magellan_movement_mod",
			"turretgyros",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"recovery_shuttles",
			"expanded_deck_crew",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{ #need to figure out some good noise here.
		"theme":"music_dcp_magellan_indiemarket",
		"market_neutral":"music_dcp_magellan_indiemarket",
		"market_hostile":"music_dcp_magellan_indiemarket",
		"market_friendly":"music_dcp_magellan_indiemarket",
		"encounter_neutral":"music_dcp_magellan_indiemarket",
		"encounter_hostile":"music_dcp_magellan_indiemarket",
		"encounter_friendly":"music_dcp_magellan_indiemarket",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"decentralized":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":false,
		"AICoreValueMult":0,
		"AICoreRepMult":0,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"mercScout":"Mercenary Scout",
		"mercBountyHunter":"Bounty Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Mercenary Patrol",
		"mercArmada":"Mercenary Company",
	},
},	
