{
	id:"dcp_magellan_blackcollar",
	"color":[153,134,117,255],
	"baseUIColor":[153,134,117,255],
	"secondaryUIColor":[225,225,225,255],
    "secondarySegments":6,
	
	"darkUIColor":[153,134,117,175],
	"gridUIColor":[225,225,225,255],
	
	"displayName":"Blackcollar",
	"displayNameWithArticle":"the Blackcollar Regiment",
	"logo":"graphics/DCP/factions/protectorate.png", #change
	"crest":"graphics/DCP/factions/crest_protectorate.png", #change
	"shipNamePrefix":"FSS",
	"shipNameSources":{

		"BRITISH_NAVY":2,
		"ROMAN":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"dcp_magellan":3,
		"world":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"dcp_magellan_blackcollar":1,
		},
		"hulls":{
			"gremlin":0, #nope nope
			"buffalo2":0, #trashbison can fuck right off
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["dcp_magellan", "dcp_magellan_core_bp", "dcp_magellan_adv_bp"],
		"hulls":[
			"atlas",
			"phaeton",
			"dram",
		],
	},
	"knownShips":{
		"tags":["dcp_magellan", "dcp_magellan_blackcollar"],
		"hulls":[
			"dram",
			"dcp_magellan_battlecruiser_blackcollar",
			#"dcp_magellan_fastfrigate_blackcollar",
			"dcp_magellan_lightcruiser_blackcollar",
			"dcp_magellan_patroldestroyer_blackcollar",
			"dcp_magellan_phasefrig_blackcollar",
			"dcp_magellan_supportcruiser_blackcollar",
			"dcp_magellan_supportdestroyer_blackcollar",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"dcp_magellan_battlecruiser_blackcollar",
			#"dcp_magellan_fastfrigate_blackcollar",
			"dcp_magellan_lightcruiser_blackcollar",
			"dcp_magellan_patroldestroyer_blackcollar",
			"dcp_magellan_phasefrig_blackcollar",
			"dcp_magellan_supportcruiser_blackcollar",
			"dcp_magellan_supportdestroyer_blackcollar",
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
			"dcp_magellan_hvyfighter_wing",
			"dcp_magellan_bomber_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"dcp_magellan_hvyfighter_wing",
			"dcp_magellan_bomber_wing",
		],
	},
	"knownWeapons":{
		"tags":["dcp_magellan", "dcp_magellan_core_bp", "dcp_magellan_adv_bp"],
		"weapons":[
			"dualflak",
			"dcp_magellan_bonecrusher",
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_calliope_sm",
			"dcp_magellan_calliope",
			"dcp_magellan_crackerafm",
			"dcp_magellan_electrontorp",
			"dcp_magellan_medciws",
			"dcp_magellan_medhetlaser",
			"dcp_magellan_medpdmaser",
			"dcp_magellan_quenchgun",
			"dcp_magellan_smciws",
			"dcp_magellan_smgatling",
			"dcp_magellan_smhetlaser",
			"dcp_magellan_smpdmaser",
			"dcp_magellan_solenoidbattery",
			"dcp_magellan_solenoidgun",
		],
	},
	"priorityWeapons":{
		"tags":["dcp_magellan", "dcp_magellan_core_bp", "dcp_magellan_adv_bp"],
		"weapons":[
			"dcp_magellan_bonesaw",
			"dcp_magellan_boneshaker",
			"dcp_magellan_calliope_sm",
			"dcp_magellan_calliope",
			"dcp_magellan_electrontorp",
			"dcp_magellan_medciws",
			"dcp_magellan_medhetlaser",
			"dcp_magellan_medpdmaser",
			"dcp_magellan_quenchgun",
			"dcp_magellan_smciws",
			"dcp_magellan_smpdmaser",
			"dcp_magellan_solenoidbattery",
			"dcp_magellan_solenoidgun",
		],
	},
	"knownHullMods":{
		"tags":["dcp_magellan_core_bp", "dcp_magellan_adv_bp", "dcp_magellan_exclusive_hullmod"],
		"hullMods":[
			"dcp_magellan_defense_mod",
			"dcp_magellan_fighter_mod",
			"dcp_magellan_movement_mod",
			"advancedshieldemitter",
			"augmentedengines",
			"autorepair",
			"efficiency_overhaul",
			"expanded_deck_crew",
			"extendedshieldemitter",
			"fluxbreakers",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"magazines",
			"missleracks",
			"nav_relay",
			"operations_center",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"targetingunit",
			"turretgyros",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":4,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",	
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},	
	"internalComms":"protectorate_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",		
			"graphics/portraits/portrait_luddic06.png",		
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait42.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_luddic11.png",		
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Lord Commander"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Lord Commander"},
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":false,
		"AICoreValueMult":0,
		"AICoreRepMult":0,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},	
	
	
},
