{
	"id":"magellan_theherd",
	"color":[204,204,29,200],
	"baseUIColor":[204,204,29,225],
	"secondaryUIColor":[68,68,10,155],
    "secondarySegments":4,
	
	"darkUIColor":[68,68,10,200],
	"gridUIColor":[204,204,29,225],
	"brightUIColor":[204,204,59,225],
	
	"displayName":"The Herd",
	"displayNameWithArticle":"The Herd",
	"displayNameIsOrAre":"are",
	"showInIntelTab":true,
	"logo":"graphics/DCP/factions/theherd.png",
	"crest":"graphics/DCP/factions/crest_theherd.png",
	"shipNamePrefix":"HS",
	"shipNameSources":{
		"dcp_magellan_THEHERD":2,
		"PIRATES":2,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"myth":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"dcp_magellan_theherd":1,
		},
		"hulls":{
			"dcp_magellan_skiff_theherd":1.25,
			"dcp_magellan_ltfreight_theherd":2,
			"dcp_magellan_herdcarrier":1.25,
			"dcp_magellan_supportfrigate_theherd":1.5,
			"dram":0.25,
			"gremlin":0, #no gremlins!
			"hound":0, #trashpuppy
			"cerberus":0, #fat trashpuppy
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["dcp_magellan_theherd"],
		"hulls":[
			#subfaction skins
			"dcp_magellan_herdcarrier",
			"dcp_magellan_linedestroyer_theherd",
			"dcp_magellan_ltfreight_theherd",
			"dcp_magellan_missilefrigate_theherd",
			"dcp_magellan_phasefrig_theherd",
			"dcp_magellan_skiff_theherd",
			"dcp_magellan_supportfrigate_theherd",
			#vanilla
			"dram",
		],
	},
	"knownShips":{
		"tags":["dcp_magellan_theherd"],
		"hulls":[
			#subfaction skins
			"dcp_magellan_herdcarrier",
			"dcp_magellan_linedestroyer_theherd",
			"dcp_magellan_ltfreight_theherd",
			"dcp_magellan_missilefrigate_theherd",
			"dcp_magellan_phasefrig_theherd",
			"dcp_magellan_skiff_theherd",
			"dcp_magellan_supportfrigate_theherd",
			#vanilla
			"dram",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["dcp_magellan_theherd"],
		"hulls":[
			"dcp_magellan_herdcarrier",
			"dcp_magellan_ltfreight_theherd",
			"dcp_magellan_skiff_theherd",
			"dcp_magellan_supportfrigate_theherd",
		],
	},
	"knownFighters":{
		"tags":["dcp_magellan_theherd"],
		"fighters":[			
		],
	},
	"priorityFighters":{
		"tags":["dcp_magellan_theherd"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["dcp_magellan_core_bp", "dcp_magellan_theherd"],
		"weapons":[
			"dcp_magellan_largebonecrusher",
			"dcp_magellan_largemortar",
			"dcp_magellan_LKmissile_pod",
			"dcp_magellan_salvoag",
			"dcp_magellan_rendfiresrmpod",
			"dcp_magellan_ripfiresrm",
			"dcp_magellan_ripfiresrmpod",
			"dcp_magellan_fuelscatter_flak",
			"dcp_magellan_fuelrod_gun",
		],
	},
	"priorityWeapons":{
		"tags":["dcp_magellan_core_bp", "dcp_magellan_theherd"],
		"weapons":[
			"dcp_magellan_calliope_sm",
			"dcp_magellan_largebonecrusher",
			"dcp_magellan_rendfiresrmpod",
			"dcp_magellan_salvoag",
			"dcp_magellan_fuelscatter_flak",
			"dcp_magellan_fuelrod_gun",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates"],
		"hullMods":[
			"turretgyros",
			"dedicated_targeting_core",
			"magazines",
			"missleracks",
			"heavyarmor",
			"reinforcedhull",
			"insulatedengine",
			"unstable_injector",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",

		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Herdmaster"},
			"baseCommander":{"name":"Warboss"},
			"stationCommander":{"name":"Station King"},
			"portmaster":{"name":"Portboss"},
			"administrator":{"name":"Boss"},
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Herd Convoy",
		"trade":"Herd Convoy",
		"tradeLiner":"Herd Convoy",
		"patrolSmall":"Herd Raiders",
		"patrolMedium":"Herd Warfleet",
		"patrolLarge":"Herd Stampede",
		"mercScout":"Herd Scouts",
		"mercBountyHunter":"Herd Bounty Hunter",
		"mercPrivateer":"Herd Drove",
		"mercPatrol":"Herd Warfleet",
		"mercArmada":"Herd Stampede",
		"taskForce":"Revenge Fleet",
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		#"makesPirateBases":true, # need to set up unique base script
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":5,			# should there be a unique station type, when I re-enable bases?
			"orbitalstation_mid":10,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
},






