{
	"id":"dcp_magellan_leveller",
	"color":[134,112,156,255],
	"baseUIColor":[134,112,156,255],
	"secondaryUIColor":[225,225,225,255],
    "secondarySegments":2,
	
	"darkUIColor":[38,28,39,175],
	"gridUIColor":[57,42,59,125],
	"brightUIColor":[134,112,156,255],
	
	"displayName":"Leveller",
	"displayNameWithArticle":"the Levellers",
	"showInIntelTab":true,
	"logo":"graphics/DCP/factions/levellers.png",
	"crest":"graphics/DCP/factions/crest_levellers.png",
	"shipNamePrefix":"LVS",
	"shipNameSources":{
		"KNIGHTS":4,
		"dcp_magellan_LEVELLER":4,
		"SPACE":2,
		"dcp_magellan_LEVELLER_SILLY":1,													# if you don't think I'm funny, comment this line out
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":2,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"leveller":1,
			"dcp_magellan_levellercore_bp":1,
			"dcp_magellan_levellerunique_bp":0.5,
		},
		"hulls":{
			"gremlin":0, #no gremlins!
			"hound":0, #trashpuppy
			"cerberus":0, #fat trashpuppy
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["leveller", "dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"hulls":[
			"dram",
		],
	},
	"knownShips":{
		"tags":["leveller", "dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"hulls":[
			"dram",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["leveller", "dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"fighters":[
			"dcp_magellan_swarmfighter_wing",
			
		],
	},
	"priorityFighters":{
		"tags":["dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"fighters":[
			"dcp_magellan_swarmfighter_wing",

		],
	},
	"knownWeapons":{
		"tags":["leveller", "dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"weapons":[
			"dcp_magellan_solenoidgun",
			"dcp_magellan_laservulcan",
			"dcp_magellan_ripfiresrm",
		],
	},
	"priorityWeapons":{
		"tags":["dcp_magellan_levellercore_bp", "dcp_magellan_levellerunique_bp"],
		"weapons":[
			"dcp_magellan_stunfire_rack",
			"dcp_magellan_electromissile_pod",
		],
	},
	"knownHullMods":{
		"tags":["leveller"],
		"hullMods":[
			"safetyoverrides",
			"augmentedengines",
			"magazines",
			"insulatedengine",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0.3,     											# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,										# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.5,   							# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.2,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
	],
	"music":{
		"theme":"music_magellan_leveller_encounter",
		"market_neutral":"music_magellan_leveller_market",
		"market_hostile":"music_magellan_leveller_market",
		"market_friendly":"music_magellan_leveller_market",
		"encounter_neutral":"music_magellan_leveller_encounter",
		"encounter_hostile":"music_magellan_leveller_encounter",
		"encounter_friendly":"music_magellan_leveller_encounter",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait36.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceSailor":{"name":"Citizen-spacer"},
			"spaceEnsign":{"name":"Citizen-ensign"},
			"spaceLieutenant":{"name":"Citizen-lieutenant"},
			"spaceCommander":{"name":"Citizen-commander"},
			"spaceCaptain":{"name":"Citizen-captain"},
			"spaceAdmiral":{"name":"Citizen-commodore"},
			"spaceMarshal":{"name":"Citizen-marshal"},
		
			"groundPrivate":{"name":"Volunteer"},
		},
	},
	"fleetTypeNames":{
		"trade":"Revolutionary Convoy",
		"smallTrader":"Revolutionary Trader",
		"tradeLiner":"Refugee Fleet",
		"tradeSmuggler":"Smuggler",
		
		"patrolSmall":"Cell",
		"patrolMedium":"Attack Group",
		"patrolLarge":"Battle Group",
		
		"taskForce":"Free Armada",
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":2,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":10,
			"business":8,
			"aristo":2,
		},
	},	
	"custom":{
		"decentralized":true,
		"gaVIPMission":false,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"buysAICores":true,																# does this faction accept AI cores?
		"AICoreValueMult":0.5,															# I mean shit they'd almost have to
		"AICoreRepMult":2,																# gotta have some way of upping rep with 'em
		"buysSMatter":true, 															# does this faction accept sigma matter?
		"SMatterValueMult":0.25, 														# how much they'll pay you for turning it in
		"ignoreTradeWithEnemiesForReputation":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true,
		"fightToTheLast":true, 															# order a full assault instead of retreating, in most cases
		"levellerBaseTypesSmall":{ 														# change later - it's somewhat in flux what's going on here
			"orbitalstation":10,														# but in an ideal world, base spawning!
		},
		"levellerBaseTypesLarge":{ 														# change later - if there's a large/complete type, this is it
			"battlestation":10,															# stations man, they're a hell of a lot of work
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
},






