{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "hullId": "dcp_magellan_carrier_startiger",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_carrier_startiger_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_smhetlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_LKmissile_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_solenoidgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smciws",
                "WS0005": "dcp_magellan_smciws",
                "WS0006": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": [
        "dcp_magellan_bomber_startiger_wing",
        "dcp_magellan_interceptor_startiger_wing"
    ]
}