{
    "displayName": "Elite",
    "fluxCapacitors": 23,
    "fluxVents": 50,
    "hullId": "dcp_magellan_battleship_startiger",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_battleship_startiger_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_hvyfusionbomb_barrage"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "dcp_magellan_balefiremrm_pod",
                "WS0012": "dcp_magellan_balefiremrm_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0009": "dcp_magellan_solenoidbattery",
                "WS0010": "dcp_magellan_solenoidbattery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_boneshakerbattery",
                "WS0005": "dcp_magellan_boneshakerbattery",
                "WS0006": "dcp_magellan_boneshakerbattery",
                "WS0007": "dcp_magellan_boneshakerbattery",
                "WS0008": "dcp_magellan_boneshakerbattery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dcp_magellan_medpdmaser",
                "WS0016": "dcp_magellan_medpdmaser",
                "WS0019": "dcp_magellan_boneshaker_ftr",
                "WS0020": "dcp_magellan_boneshaker_ftr",
                "WS0021": "dcp_magellan_medpdmaser",
                "WS0022": "dcp_magellan_medpdmaser",
                "WS0023": "dcp_magellan_boneshaker_ftr",
                "WS0024": "dcp_magellan_boneshaker_ftr",
                "WS0025": "dcp_magellan_medpdmaser",
                "WS0026": "dcp_magellan_medpdmaser"
            }
        }
    ],
    "wings": []
}