{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "dcp_magellan_linefrigate_startiger",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linefrigate_startiger_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_balefiremrm_tube",
                "WS0004": "dcp_magellan_balefiremrm_tube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_salvoag",
                "WS0002": "dcp_magellan_salvoag"
            }
        }
    ]
}