{
  "displayName": "Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_magellan_hvyfighter_theherd",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_magellan_hvyfighter_theherd_Fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dcp_magellan_crackerftr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dcp_magellan_smciws_ftr"
      }
    }
  ]
}