{
  "displayName": "Corvette",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_magellan_corvette_startiger",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_magellan_corvette_startiger_Gunship",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dcp_magellan_crackerftr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dcp_magellan_minifusion_lance"
      }
    }
  ]
}