{
  "displayName": "Strike Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_magellan_hvyfighter_yellowtail",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_magellan_hvyfighter_yellowtail_Fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dcp_magellan_electromissile_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dcp_magellan_bonesaw_ftr"
      }
    }
  ]
}