{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_magellan_interceptor_startiger",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_magellan_interceptor_startiger_Interceptor",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "dcp_magellan_crackerftrsingle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dcp_magellan_bonesaw_ftr"
      }
    }
  ]
}