{
  "displayName": "Corvette",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_magellan_corvette_yellowtail",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_magellan_corvette_yellowtail_Escort",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dcp_magellan_crackerftrdouble"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dcp_magellan_boneshaker_ftr"
      }
    }
  ]
}