{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "dcp_DME_stoat_c",
    "hullMods": [
        "hardened_subsystems",
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_stoat_c_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_linearcannonlight"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_impaler",
                "WS0004": "dcp_DME_impaler"
            }
        }
    ]
}