{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "dcp_feeder",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_feeder_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "dcp_clusterlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "dcp_impaler",
                "WS0012": "dcp_impaler"
            }
        }
    ],
    "wings": [
        "dcp_fletcher_wing",
        "dcp_hummingbird_wing"
    ]
}