{
    "displayName": "Short-Range",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "dcp_grand_union",
    "hullMods": [
        "unstable_injector",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_grand_union_cqb",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_heavylrpd"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "dcp_mirvtorpedo_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_linearcannonlight",
                "WS0007": "dcp_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_impaler_rapid",
                "WS0005": "dcp_impaler_rapid"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_linearflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_microflak",
                "WS0008": "dcp_microflak",
                "WS0009": "dcp_microflak"
            }
        }
    ]
}