{
    "displayName": "Elite",
    "fluxCapacitors": 22,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "dcp_DME_kormoran_6e",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_kormoran_6e_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "dcp_DME_hellhound",
                "WS0016": "dcp_DME_hellhound"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_9cmrailgun",
                "WS0003": "dcp_DME_9cmrailgun",
                "WS0007": "dcp_DME_linearcannonlight",
                "WS0008": "dcp_DME_linearcannonlight",
                "WS0009": "dcp_DME_linearcannonlight",
                "WS0010": "dcp_DME_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_linearflak",
                "WS0005": "dcp_DME_micropd",
                "WS0006": "dcp_DME_micropd",
                "WS0011": "dcp_DME_micropd",
                "WS0012": "dcp_DME_micropd",
                "WS0013": "dcp_DME_micropd",
                "WS0014": "dcp_DME_micropd"
            }
        }
    ]
}