{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_reef",
    "hullMods": [],
    "permaMods": [],
    "variantId": "dcp_DME_reef_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_calliope"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_matador",
                "WS0004": "dcp_DME_matador",
                "WS0005": "dcp_DME_matador"
            }
        }
    ],
    "wings": [
        "dcp_DME_dropper_wing",
        "dcp_DME_bantam_wing"
    ]
}