{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dcp_DME_bladewood",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_bladewood_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_marteau_esm_barrage",
                "WS0002": "dcp_DME_marteau_esm_pod",
                "WS0003": "dcp_DME_marteau_esm_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_12cmrailgun",
                "WS0005": "dcp_DME_12cmrailgun",
                "WS0006": "dcp_DME_12cmrailgun",
                "WS0007": "dcp_DME_12cmrailgun",
                "WS0008": "dcp_DME_NTKcannon",
                "WS0009": "dcp_DME_NTKcannon",
                "WS0010": "dcp_DME_NTKcannon",
                "WS0011": "dcp_DME_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dcp_DME_matador",
                "WS0013": "dcp_DME_matador",
                "WS0014": "dcp_DME_matador",
                "WS0015": "dcp_DME_matador"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "dcp_DME_impulsor_ring",
                "WS0017": "dcp_DME_impulsor_ring",
                "WS0018": "dcp_DME_impulsor_ring",
                "WS0019": "dcp_DME_impulsor_ring",
                "WS0020": "dcp_DME_impulsor_ring",
                "WS0021": "dcp_DME_impulsor_ring"
            }
        }
    ],
    "wings": [
        "dcp_DME_dropper_wing",
        "dcp_DME_firebeetle_wing",
        "dcp_DME_firebeetle_wing",
        "dcp_DME_skink_wing"
    ]
}