{
    "displayName": "Support",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "hullId": "dcp_ifrit",
    "hullMods": ["dcp_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_ifrit_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_phasedbuster_launcher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "dcp_fragtorp_tube",
                "WS0020": "dcp_fragtorp_tube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_12cmrailgun",
                "WS0003": "dcp_12cmrailgun",
                "WS0004": "dcp_12cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_dronepd",
                "WS0006": "dcp_dronepd",
                "WS0007": "dcp_dronepd",
                "WS0008": "dcp_dronepd",
                "WS0009": "dcp_impulsor_proto",
                "WS0010": "dcp_impulsor_proto",
                "WS0011": "dcp_impulsor_proto",
                "WS0012": "dcp_impulsor_proto"
            }
        }
    ]
}