{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "hullId": "dcp_DME_bladewood",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_bladewood_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_phasedbuster_launcher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_clusterlauncher",
                "WS0003": "dcp_DME_clusterlauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_9cmrailgun",
                "WS0005": "dcp_DME_9cmrailgun",
                "WS0006": "dcp_DME_9cmrailgun",
                "WS0007": "dcp_DME_9cmrailgun",
                "WS0008": "dcp_DME_linearcannonlight",
                "WS0009": "dcp_DME_linearcannonlight",
                "WS0010": "dcp_DME_linearcannonlight",
                "WS0011": "dcp_DME_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dcp_DME_matador",
                "WS0013": "dcp_DME_matador",
                "WS0014": "dcp_DME_matador",
                "WS0015": "dcp_DME_matador",
                "WS0016": "dcp_DME_impulsor_ring",
                "WS0017": "dcp_DME_impulsor_ring",
                "WS0018": "dcp_DME_impulsor_ring",
                "WS0019": "dcp_DME_impulsor_ring",
                "WS0020": "dcp_DME_impulsor_ring",
                "WS0021": "dcp_DME_impulsor_ring"
            }
        }
    ],
    "wings": [
        "dcp_DME_dropper_wing",
        "dcp_DME_arcite_wing",
        "dcp_DME_arcite_wing",
        "dcp_DME_bantam_wing"
    ]
}