{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "dcp_DME_demon",
    "hullMods": [
        "hardened_subsystems",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "dcp_DME_demon_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_DME_miniphaserail",
                "WS0003": "dcp_DME_miniphaserail"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_perforatorpod"}
        }
    ]
}