{
    "displayName": "Prototype",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_crasher",
    "hullMods": [
        "ecm",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_crasher_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_DME_energymortar",
                "WS0002": "dcp_DME_energymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_perforatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_DME_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_matador",
                "WS0007": "dcp_DME_matador"
            }
        }
    ]
}