{
    "displayName": "Corsair",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "dcp_magellan_supportfrigate_theherd",
    "hullMods": [
        "hardened_subsystems",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportfrigate_theherd_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "atropos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_radflamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_bonesaw",
                "WS0004": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_smciws",
                "WS0002": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ]
}