{
    "displayName": "Missile",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "dcp_magellan_missilefrigate_theherd",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_missilefrigate_theherd_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_magellan_herdlaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_magellan_radmissile_launcher",
                "WS0002": "dcp_magellan_radmissile_launcher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_bonesaw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_smciws",
                "WS0004": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ]
}