{
    "displayName": "Support",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "dcp_magellan_linedestroyer_theherd",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linedestroyer_theherd_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_radflamer_med"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_rendfiresrmpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_sniperautogun",
                "WS0005": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_fuelrod_gun",
                "WS0002": "dcp_magellan_fuelrod_gun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": []
}