{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "dcp_magellan_skiff_theherd",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skiff_theherd_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_radmissile_launcher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_bonesaw",
                "WS0003": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_smciws"}
        }
    ]
}