{
    "displayName": "Stolen",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "hullId": "dcp_magellan_carrier_theherd",
    "hullMods": [
        "dedicated_targeting_core",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_carrier_theherd_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_radflamer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_calliope"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_bonesaw",
                "WS0006": "dcp_magellan_bonesaw",
                "WS0007": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_medciws"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smciws",
                "WS0005": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": []
}