{
    "displayName": "Heavy",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_guardian_tplate",
    "hullMods": [
        "hardenedshieldemitter",
        "dcp_bbdefense",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_guardian_tplate_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_shellhead"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_thermalpd",
                "WS0003": "dcp_thermalpd"
            }
        }
    ]
}