{
    "displayName": "Heavy",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dcp_guardian_turret",
    "hullMods": ["dcp_bbsupport"],
    "modules": [
        {"WS0011": "dcp_guardian_tcitadel_std"},
        {"WS0014": "dcp_guardian_tcitadel_std"},
        {"WS0015": "dcp_guardian_tcitadel_std"},
        {"WS0020": "dcp_guardian_tplate_std"},
        {"WS0021": "dcp_guardian_tplate_std"},
        {"WS0022": "dcp_guardian_tplate_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_guardian_turret_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_twinjack",
                "WS0003": "dcp_twinjack",
                "WS0004": "dcp_twinjack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_shellback",
                "WS0006": "dcp_shellback",
                "WS0007": "dcp_shellback",
                "WS0008": "dcp_shellback",
                "WS0009": "dcp_shellback",
                "WS0010": "dcp_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "dcp_impulsor",
                "WS0024": "dcp_impulsor",
                "WS0025": "dcp_impulsor",
                "WS0026": "dcp_impulsor",
                "WS0027": "dcp_impulsor",
                "WS0028": "dcp_impulsor",
                "WS0029": "dcp_impulsor",
                "WS0030": "dcp_impulsor",
                "WS0031": "dcp_impulsor",
                "WS0032": "dcp_impulsor",
                "WS0033": "dcp_impulsor",
                "WS0034": "dcp_impulsor"
            }
        }
    ]
}