{
    "displayName": "Escort",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "dcp_magellan_carrier_yellowtail",
    "hullMods": [
        "recovery_shuttles",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_carrier_yellowtail_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_calliope",
                "WS0002": "dcp_magellan_calliope"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_edefensor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smpdmaser",
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser"
            }
        }
    ],
    "wings": []
}