{
    "displayName": "Guard",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "dcp_magellan_lightcruiser_yellowtail",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lightcruiser_yellowtail_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_ripfiresrmpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "dcp_magellan_calliope_sm",
                "WS0014": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_bonecrusher",
                "WS0002": "dcp_magellan_bonecrusher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_boneshakerbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_smgatling",
                "WS0008": "dcp_magellan_smgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0009": "dcp_magellan_smpdmaser",
                "WS0010": "dcp_magellan_smpdmaser",
                "WS0011": "dcp_magellan_smpdmaser",
                "WS0012": "dcp_magellan_smpdmaser"
            }
        }
    ]
}