{
    "displayName": "Guard",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "hullId": "dcp_magellan_supportdestroyer_yellowtail",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportdestroyer_yellowtail_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_boneshakerbattery",
                "WS0002": "dcp_magellan_boneshakerbattery"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "dcp_magellan_slamfire_rack",
                "WS0008": "dcp_magellan_slamfire_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_smgatling",
                "WS0004": "dcp_magellan_smgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser"
            }
        }
    ]
}