{
    "displayName": "Patrol",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "afflictor",
    "hullMods": [
        "fluxbreakers",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "afflictor_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "dcp_DME_omniblaster",
                "WS 003": "dcp_DME_omniblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "dcp_DME_mirvtorpedo_rack",
                "WS 004": "dcp_DME_mirvtorpedo_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "dcp_DME_micropd"}
        }
    ]
}