{
    "displayName": "Improved",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "apogee",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_improved",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "dcp_omniblaster",
                "WS 007": "dcp_omniblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "dcp_ruptureasm_sm",
                "WS 009": "dcp_mirvtorpedo_barrage"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "dcp_basilisk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dcp_hybridblaster",
                "WS 002": "dcp_hybridblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dcp_micropd",
                "WS 004": "dcp_micropd"
            }
        }
    ]
}