{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_vesper",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "dcp_vesper_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_howler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_tacbeamer",
                "WS0005": "dcp_tacbeamer"
            }
        }
    ]
}