{
    "displayName": "Command",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_kormoran",
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_kormoran_command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_scatterlaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "dcp_marteau_esm_rack",
                "WS0016": "dcp_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_erpulsebeam",
                "WS0008": "dcp_erpulsebeam",
                "WS0009": "dcp_erpulsebeam",
                "WS0010": "dcp_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_linearcannontwin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_tribeamer",
                "WS0005": "dcp_micropd",
                "WS0006": "dcp_micropd",
                "WS0011": "dcp_micropd",
                "WS0012": "dcp_micropd",
                "WS0013": "dcp_micropd",
                "WS0014": "dcp_micropd"
            }
        }
    ]
}