{
    "displayName": "Frontier",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "dcp_magellan_cbtfreight",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_cbtfreight_frontier",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_bonesaw",
                "WS0005": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ]
}