{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "dcp_tonnerre",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_tonnerre_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_TBM_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_clusterlauncher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_ruptureasm_med",
                "WS0003": "dcp_ruptureasm_med"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_shockartillery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_micropd",
                "WS0009": "dcp_micropd",
                "WS0010": "dcp_micropd",
                "WS0011": "dcp_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_microflak",
                "WS0007": "dcp_microflak"
            }
        }
    ]
}