{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "dcp_jeannedarc",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_jeannedarc_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_chasseurLRMlauncher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "dcp_marteau_esm_pod",
                "WS0007": "dcp_marteau_esm_pod",
                "WS0023": "dcp_gravmissiletube",
                "WS0024": "dcp_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_autohybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_linearcannontwin",
                "WS0004": "dcp_linearcannontwin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_linearcannontwin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_micropd",
                "WS0010": "dcp_micropd",
                "WS0011": "dcp_micropd",
                "WS0012": "dcp_micropd",
                "WS0013": "dcp_micropd",
                "WS0014": "dcp_micropd",
                "WS0015": "dcp_microflak",
                "WS0016": "dcp_microflak",
                "WS0017": "dcp_micropd",
                "WS0018": "dcp_micropd",
                "WS0019": "dcp_micropd",
                "WS0020": "dcp_micropd",
                "WS0021": "dcp_microflak",
                "WS0022": "dcp_microflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_linearflak"}
        }
    ],
    "wings": [
        "dcp_rafale1_wing",
        "dcp_rafale1_wing",
        "dcp_rafale1_wing",
        "dcp_mystere_wing",
        "dcp_flare_wing",
        "dcp_flare_wing"
    ]
}