{
    "displayName": "Veteran",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "hullId": "dcp_magellan_cruiser",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_cruiser_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "dcp_magellan_slamfire_rack",
                "WS0017": "dcp_magellan_slamfire_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_quenchgun",
                "WS0004": "dcp_magellan_quenchgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_magellan_smpdmaser",
                "WS0009": "dcp_magellan_smpdmaser",
                "WS0014": "dcp_magellan_smpdmaser",
                "WS0015": "dcp_magellan_smpdmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_medciws",
                "WS0018": "dcp_magellan_smpdmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_linkflak",
                "WS0007": "dcp_magellan_linkflak",
                "WS0010": "dcp_magellan_linkflak",
                "WS0011": "dcp_magellan_linkflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_quenchgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_quenchgun",
                "WS0012": "dcp_magellan_hvyfusionbomb_pod",
                "WS0013": "dcp_magellan_hvyfusionbomb_pod"
            }
        }
    ]
}