{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_mindanao",
    "hullMods": ["turretgyros"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_mindanao_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "dcp_DME_gravmissiletube",
                "WS0007": "dcp_DME_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_howler",
                "WS0002": "dcp_DME_6cmrailgun",
                "WS0003": "dcp_DME_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_micropd",
                "WS0005": "dcp_DME_micropd"
            }
        }
    ],
    "wings": [
        "dcp_DME_rafale2_wing",
        "dcp_DME_damselfly_wing",
        "dcp_DME_damselfly_wing",
        "dcp_DME_dard_wing"
    ]
}