{
    "displayName": "Anti-Fighter",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "hullId": "dcp_DME_centaur",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_centaur_antifighter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_erpulsebeam",
                "WS0006": "dcp_DME_erpulsebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_clusterlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_micropd",
                "WS0004": "dcp_DME_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_microflak"}
        }
    ]
}