{
    "displayName": "Patrol",
    "fluxCapacitors": 1,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "dcp_DME_leyte",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_leyte_patrol",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_6cmrailgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_micropd",
                "WS0003": "dcp_DME_micropd",
                "WS0004": "dcp_DME_micropd"
            }
        }
    ],
    "wings": [
        "dcp_DME_rafale2_wing",
        "dcp_DME_harridan_wing"
    ]
}