{
    "displayName": "Explorer",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "dcp_magellan_patroldestroyer",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_patroldestroyer_explorer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrmpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_burstmaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_solenoidgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smciws",
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser",
                "WS0008": "dcp_magellan_smciws",
                "WS0009": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": ["dcp_magellan_bomber_wing"]
}