{
    "displayName": "Balanced",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "dcp_centaur",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_centaur_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "dcp_hellhoundlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_microflak",
                "WS0005": "dcp_linearcannonlight",
                "WS0006": "dcp_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_micropd",
                "WS0004": "dcp_micropd"
            }
        }
    ]
}