{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "dcp_borzoi",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "dcp_borzoi_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_omniblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_AMMblistertube",
                "WS0011": "dcp_AMMblistertube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_tacbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_linearcannon"}
        }
    ]
}