{
  "variantId": "dcp_DME_vesper_p_stinger",
  "hullId": "dcp_DME_vesper_p",
  "displayName": "Stinger",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.7,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dcp_DME_ammpod",
        "WS0002": "dcp_DME_ammpod",
        "WS0003": "dcp_DME_bbheavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}