{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "dcp_starsylph",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_starsylph_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_ruptureasm_tube",
                "WS0010": "dcp_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_ionbeamer",
                "WS0003": "dcp_autolaser_small",
                "WS0004": "dcp_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "dcp_micropd"}
        }
    ]
}