{
    "displayName": "Command",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "dcp_magellan_linedestroyer",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linedestroyer_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_balefiremrm_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "dcp_magellan_slamfire_rack",
                "WS0005": "dcp_magellan_slamfire_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_solenoidbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_burstmaster",
                "WS0002": "dcp_magellan_burstmaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_bonecracker",
                "WS0007": "dcp_magellan_bonecracker"
            }
        }
    ]
}