{
    "displayName": "Obsolete",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "dcp_magellan_skiff_d",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skiff_d_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_bonesaw",
                "WS0003": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_smciws"}
        }
    ]
}