{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_carrier",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_carrier_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_electrontorp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_calliope",
                "WS0002": "dcp_magellan_calliope"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_salvoag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smciws",
                "WS0005": "dcp_magellan_smciws",
                "WS0006": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": [
        "dcp_magellan_bomber_wing",
        "dcp_magellan_bomber_wing",
        "dcp_magellan_interceptor_wing"
    ]
}