{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DME_naja",
    "hullMods": [
        "hardenedshieldemitter",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_naja_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_ammpod",
                "WS0009": "dcp_DME_ammpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_multipdnode",
                "WS0002": "dcp_DME_multipdnode",
                "WS0003": "dcp_DME_multipdnode",
                "WS0004": "dcp_DME_multipdnode"
            }
        }
    ]
}