{
    "displayName": "Balanced",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "dcp_naja",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "variantId": "dcp_naja_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_shockartillery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_6cmrailgun",
                "WS0009": "dcp_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_multipdnode",
                "WS0002": "dcp_multipdnode",
                "WS0003": "dcp_multipdnode",
                "WS0004": "dcp_multipdnode"
            }
        }
    ]
}