{
    "displayName": "Balanced",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "hullId": "dcp_DME_mindanao",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_mindanao_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_gravmissiletube",
                "WS0007": "dcp_DME_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_microflak",
                "WS0003": "dcp_DME_microflak",
                "WS0004": "dcp_DME_micropd",
                "WS0005": "dcp_DME_micropd"
            }
        }
    ],
    "wings": [
        "dcp_DME_egret_wing",
        "dcp_DME_egret_wing",
        "dcp_DME_flare_wing",
        "dcp_DME_dard_wing"
    ]
}