{
    "displayName": "Support",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "hullId": "dcp_maskirovka",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_maskirovka_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_linearcannonheavy"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_shockartillery",
                "WS0003": "dcp_shockartillery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_multipdnode",
                "WS0005": "dcp_multipdnode",
                "WS0006": "dcp_multipdnode"
            }
        }
    ]
}