{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "dcp_DME_tereshkova",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tereshkova_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_linearcannon",
                "WS0004": "dcp_DME_linearcannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_chasseurLRMlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_hybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_linearvulcan",
                "WS0006": "dcp_DME_linearvulcan",
                "WS0007": "dcp_DME_linearvulcan"
            }
        }
    ]
}