{
    "displayName": "Area Defense",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_DME_tonnerre",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tonnerre_area",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_TBM_launcher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_DME_hellhoundlauncher",
                "WS0003": "dcp_DME_hellhoundlauncher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_12cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_DME_ionbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_micropd",
                "WS0009": "dcp_DME_micropd",
                "WS0010": "dcp_DME_micropd",
                "WS0011": "dcp_DME_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_microflak",
                "WS0007": "dcp_DME_microflak"
            }
        }
    ]
}