{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_DME_baikal",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_baikal_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_mirvtorpedo_barrage",
                "WS0009": "dcp_DME_ruptureasm_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_20cmrailgun",
                "WS0003": "dcp_DME_ionbeamer",
                "WS0007": "dcp_DME_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_linearflak",
                "WS0004": "dcp_DME_micropd",
                "WS0005": "dcp_DME_micropd",
                "WS0006": "dcp_DME_micropd"
            }
        }
    ]
}