{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "dcp_DME_starsylph",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_starsylph_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_DME_ruptureasm_tube",
                "WS0010": "dcp_DME_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_DME_hellhound_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_hybridrepeater",
                "WS0003": "dcp_DME_tacbeamer",
                "WS0004": "dcp_DME_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "dcp_DME_micropd"}
        }
    ]
}