{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_tunguska",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "dcp_DME_tunguska_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_6cmrailgun",
                "WS0004": "dcp_DME_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_micropd",
                "WS0006": "dcp_DME_micropd"
            }
        }
    ]
}