{
    "displayName": "Exploration",
    "fluxCapacitors": 10,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "dcp_zelenograd",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "variantId": "dcp_zelenograd_explore",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dcp_perforatorpod",
                "WS0016": "dcp_perforatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "dcp_gravmissilelauncher",
                "WS0018": "dcp_gravmissilelauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_20cmrailgun",
                "WS0002": "dcp_20cmrailgun",
                "WS0003": "dcp_shockartillery",
                "WS0004": "dcp_shockartillery",
                "WS0005": "dcp_shockartillery",
                "WS0010": "dcp_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_microflak",
                "WS0007": "dcp_microflak",
                "WS0008": "dcp_microflak",
                "WS0009": "dcp_microflak",
                "WS0011": "dcp_micropd",
                "WS0012": "dcp_micropd",
                "WS0013": "dcp_micropd",
                "WS0014": "dcp_micropd"
            }
        }
    ],
    "wings": [
        "dcp_harridan_wing",
        "dcp_harridan_wing"
    ]
}