{
    "displayName": "Fire Support",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_wanderer",
    "hullMods": ["blast_doors"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_wanderer_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_gravmissiletube",
                "WS0003": "dcp_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_12cmrailgun",
                "WS0004": "dcp_ionbeamer",
                "WS0005": "dcp_ionbeamer",
                "WS0006": "dcp_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_micropd",
                "WS0008": "dcp_micropd"
            }
        }
    ]
}