{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tereshkova_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_6cmrailgun",
                "WS0004": "dcp_DME_6cmrailgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_mirvtorpedo_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_linearvulcan",
                "WS0006": "dcp_DME_linearvulcan",
                "WS0007": "dcp_DME_linearvulcan"
            }
        }
    ]
}