{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "dcp_mindanao",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_mindanao_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_gravmissiletube",
                "WS0007": "dcp_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_linearcannontwin",
                "WS0002": "dcp_NTKcannon",
                "WS0003": "dcp_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_micropd",
                "WS0005": "dcp_micropd"
            }
        }
    ],
    "wings": [
        "dcp_rafale1_wing",
        "dcp_rafale1_wing",
        "dcp_mystere_wing",
        "dcp_flare_wing"
    ]
}