{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "dcp_DME_tonnerre",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tonnerre_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_TBM_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_clusterlauncher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_ruptureasm_med",
                "WS0003": "dcp_DME_ruptureasm_med"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_DME_shockartillery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_micropd",
                "WS0009": "dcp_DME_micropd",
                "WS0010": "dcp_DME_micropd",
                "WS0011": "dcp_DME_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_microflak",
                "WS0007": "dcp_DME_microflak"
            }
        }
    ]
}