{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "dcp_sevastopol_mk1",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_sevastopol_mk1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0005": "dcp_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_NTKcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_buzzgun",
                "WS0002": "dcp_buzzgun",
                "WS0004": "dcp_impaler"
            }
        }
    ],
    "wings": ["dcp_pup_wing"]
}