{
  "variantId": "dcp_DME_sortegrupka_Support",
  "hullId": "dcp_DME_sortegrupka",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "hardenedshieldemitter",
    "missleracks",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "dcp_DME_chasseurLRMlauncher",
        "WS0019": "dcp_DME_chasseurLRMlauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dcp_DME_hellspear"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "tpc",
        "WS0008": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "pilum_large",
        "WS0012": "pilum_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "dcp_DME_tribeamer"
      }
    }
  ],
  "modules": [],
  "wings": []
}