{
    "displayName": "Balanced",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "dcp_stoat",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_stoat_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_linearcannon",
                "WS0004": "dcp_linearcannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_ruptureasm_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_tacbeamer"}
        }
    ]
}