{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "dcp_magellan_battlecruiser",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_battlecruiser_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_bursttpc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "dcp_magellan_ripfiresrmpod",
                "WS0018": "dcp_magellan_ripfiresrmpod",
                "WS0019": "dcp_magellan_ripfiresrmpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_magellan_calliope_sm",
                "WS0009": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_solenoidbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_quenchgun",
                "WS0007": "dcp_magellan_quenchgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_burstmaster",
                "WS0004": "dcp_magellan_burstmaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_medpdmaser",
                "WS0010": "dcp_magellan_smpdmaser",
                "WS0011": "dcp_magellan_smpdmaser",
                "WS0012": "dcp_magellan_linkflak",
                "WS0013": "dcp_magellan_linkflak",
                "WS0014": "dcp_magellan_linkflak",
                "WS0015": "dcp_magellan_linkflak"
            }
        }
    ],
    "wings": ["dcp_magellan_hvyfighter_wing"]
}