{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_DME_baikal",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_baikal_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "dcp_DME_chasseurLRMlauncher",
                "WS0009": "dcp_DME_ammpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_basilisk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_whdcp_DMEer",
                "WS0003": "dcp_DME_linearcannontwin",
                "WS0007": "dcp_DME_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_micropd",
                "WS0005": "dcp_DME_micropd",
                "WS0006": "dcp_DME_micropd"
            }
        }
    ]
}