{
    "displayName": "Patrol",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "dcp_DME_vesper",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_vesper_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_DME_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_heavylinear_autogun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_erpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_microflak",
                "WS0005": "dcp_DME_microflak"
            }
        }
    ]
}