{
    "displayName": "Fire Support",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "dcp_tunguska",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_tunguska_fsup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dcp_hellhound",
                "WS0004": "dcp_hellhound"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_linearcannonheavy"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_ionbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_micropd",
                "WS0006": "dcp_micropd"
            }
        }
    ]
}