{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_magellan_supportdestroyer",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportdestroyer_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "dcp_magellan_ripfiresrm",
                "WS0008": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_beehive"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_medgatling",
                "WS0003": "dcp_magellan_smgatling",
                "WS0004": "dcp_magellan_smgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser"
            }
        }
    ]
}