{
    "displayName": "Close Support",
    "fluxCapacitors": 4,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "dcp_DME_tonnerre",
    "hullMods": [
        "auxiliarythrusters",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tonnerre_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_TBM_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_perforatorpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_DME_marteau_esm_pod",
                "WS0003": "dcp_DME_marteau_esm_pod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "dcp_DME_perforator",
                "WS0007": "dcp_DME_perforator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_DME_erpulsebeam",
                "WS0011": "dcp_DME_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_tribeamer",
                "WS0008": "dcp_DME_micropd",
                "WS0009": "dcp_DME_micropd"
            }
        }
    ]
}