{
    "displayName": "Obsolete",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dcp_magellan_battleship",
    "hullMods": [
        "heavyarmor",
        "dedicated_targeting_core",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_battleship_line",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_rendfiresrmpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "dcp_magellan_stratLRM_launcher",
                "WS0011": "dcp_magellan_stratLRM_launcher",
                "WS0012": "dcp_magellan_stratLRM_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_magellan_largebonecrusher",
                "WS0010": "dcp_magellan_largebonecrusher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_largemortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_largemortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_medgatling",
                "WS0006": "dcp_magellan_medgatling",
                "WS0007": "dcp_magellan_medgatling",
                "WS0008": "dcp_magellan_medgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dcp_magellan_medciws",
                "WS0016": "dcp_magellan_medciws",
                "WS0019": "dcp_magellan_linkflak",
                "WS0020": "dcp_magellan_linkflak",
                "WS0021": "dcp_magellan_medciws",
                "WS0022": "dcp_magellan_medciws",
                "WS0023": "dcp_magellan_linkflak",
                "WS0024": "dcp_magellan_linkflak",
                "WS0025": "dcp_magellan_medciws",
                "WS0026": "dcp_magellan_medciws"
            }
        }
    ]
}