{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "dcp_naja",
    "hullMods": [
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "dcp_naja_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_hybridblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_ruptureasm_sm",
                "WS0009": "dcp_ruptureasm_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_multipdnode",
                "WS0002": "dcp_multipdnode",
                "WS0003": "dcp_multipdnode",
                "WS0004": "dcp_multipdnode"
            }
        }
    ]
}