{
    "displayName": "Veteran",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_lightcruiser",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lightcruiser_veteran",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_ripfiresrmpod",
                "WS0013": "dcp_magellan_ripfiresrm",
                "WS0014": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_quenchgun",
                "WS0002": "dcp_magellan_quenchgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_solenoidgun",
                "WS0008": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_medpdmaser",
                "WS0005": "dcp_magellan_linkflak",
                "WS0006": "dcp_magellan_linkflak",
                "WS0009": "dcp_magellan_bonesaw",
                "WS0010": "dcp_magellan_bonesaw",
                "WS0011": "dcp_magellan_smpdmaser",
                "WS0012": "dcp_magellan_smpdmaser"
            }
        }
    ]
}