{
    "displayName": "Missile",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_tereshkova_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_tacbeamer",
                "WS0004": "dcp_DME_tacbeamer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_marteau_esm_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_ionbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_linearvulcan",
                "WS0006": "dcp_DME_linearvulcan",
                "WS0007": "dcp_DME_linearvulcan"
            }
        }
    ]
}