{
    "displayName": "Balanced",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "dcp_kormoran",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_kormoran_pbeam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_basilisk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_howler",
                "WS0003": "dcp_12cmrailgun",
                "WS0015": "dcp_6cmrailgun",
                "WS0016": "dcp_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_whdcper",
                "WS0007": "dcp_tacbeamer",
                "WS0008": "dcp_tacbeamer",
                "WS0009": "dcp_tacbeamer",
                "WS0010": "dcp_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_micropd",
                "WS0006": "dcp_micropd",
                "WS0011": "dcp_micropd",
                "WS0012": "dcp_micropd",
                "WS0013": "dcp_micropd",
                "WS0014": "dcp_micropd"
            }
        }
    ]
}