{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_puddlejumper",
    "hullMods": [],
    "permaMods": [],
    "variantId": "dcp_puddlejumper_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_micropd",
                "WS0003": "dcp_micropd"
            }
        }
    ],
    "wings": []
}