{
    "displayName": "Restored",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_skiff",
    "hullMods": [
        "expanded_cargo_holds",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skiff_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_sniperautogun",
                "WS0003": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_ioncharge"}
        }
    ]
}