{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DME_borzoi",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "variantId": "dcp_DME_borzoi_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_DME_omniblaster",
                "WS0002": "dcp_DME_omniblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_DME_AMMblistertube",
                "WS0011": "dcp_DME_AMMblistertube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_linearcannon"}
        }
    ]
}