{
    "displayName": "Restored",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "dcp_magellan_skiff",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skiff_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_silverdart",
                "WS0003": "dcp_magellan_silverdart"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_smpdmaser"}
        }
    ]
}