{
    "displayName": "Combat",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "dcp_tereshkova",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_tereshkova_heavy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_20cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_NTKcannon",
                "WS0004": "dcp_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_hybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_linearvulcan",
                "WS0006": "dcp_linearvulcan",
                "WS0007": "dcp_linearvulcan"
            }
        }
    ]
}