{
    "displayName": "Barrage",
    "fluxCapacitors": 5,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "dcp_baikal_brone",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "modules": [
        {"WS0010": "dcp_bronev_plate_bow_std"},
        {"WS0021": "dcp_bronev_plate_left_std"},
        {"WS0030": "dcp_bronev_plate_right_std"},
        {"WS0031": "dcp_bronev_plate_lrear_std"},
        {"WS0032": "dcp_bronev_plate_rrear_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_baikal_brone_barrage",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "dcp_mirvtorpedo_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_clusterlauncher",
                "WS0009": "dcp_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_20cmrailgun",
                "WS0004": "dcp_tacbeamer",
                "WS0005": "dcp_tacbeamer",
                "WS0007": "dcp_microflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_linearflak_single",
                "WS0006": "dcp_micropd"
            }
        }
    ]
}