{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DME_vesper",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "dcp_DME_vesper_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_DME_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_howler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_tacbeamer",
                "WS0005": "dcp_DME_tacbeamer"
            }
        }
    ]
}