{
    "displayName": "Sniper",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_DME_baikal",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_baikal_sniper",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "dcp_DME_clusterlauncher",
                "WS0009": "dcp_DME_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_12cmrailgun",
                "WS0004": "dcp_DME_tacbeamer",
                "WS0005": "dcp_DME_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_tribeamer",
                "WS0006": "dcp_DME_microflak",
                "WS0007": "dcp_DME_microflak"
            }
        }
    ]
}