{
    "displayName": "Balanced",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "dcp_DME_snowgoose",
    "hullMods": [
        "missleracks",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_snowgoose_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "dcp_DME_ruptureasm_tube",
                "WS0020": "dcp_DME_ruptureasm_tube",
                "WS0021": "dcp_DME_ruptureasm_tube",
                "WS0022": "dcp_DME_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dcp_DME_marteau_esm_rack",
                "WS0016": "dcp_DME_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_autolaser",
                "WS0008": "dcp_DME_linearcannonlight",
                "WS0009": "dcp_DME_linearcannonlight",
                "WS0023": "dcp_DME_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_multipdnode",
                "WS0003": "dcp_DME_multipdnode",
                "WS0004": "dcp_DME_multipdnode",
                "WS0005": "dcp_DME_multipdnode",
                "WS0006": "dcp_DME_multipdnode",
                "WS0007": "dcp_DME_multipdnode",
                "WS0010": "dcp_DME_multipdnode",
                "WS0017": "dcp_DME_multipdnode",
                "WS0018": "dcp_DME_multipdnode"
            }
        }
    ]
}