{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_leyte",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_leyte_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_linearcannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_micropd",
                "WS0004": "dcp_micropd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_microflak"}
        }
    ],
    "wings": [
        "dcp_rafale1_wing",
        "dcp_flare_wing"
    ]
}