{
    "displayName": "Export",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "dcp_DME_naja_exp",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_naja_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0009": "dcp_DME_ammlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_DME_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_blazedriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_microflak",
                "WS0004": "dcp_DME_microflak"
            }
        }
    ]
}