{
    "displayName": "Obsolete",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_cruiser",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_cruiser_obsolete",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "dcp_magellan_electrontorp",
                "WS0009": "dcp_magellan_electrontorp"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "dcp_magellan_ripfiresrm",
                "WS0017": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dcp_magellan_calliope",
                "WS0013": "dcp_magellan_calliope"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_bonecrusher",
                "WS0002": "dcp_magellan_bonecrusher",
                "WS0003": "dcp_magellan_bonecrusher",
                "WS0004": "dcp_magellan_bonecrusher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_medciws"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_linkflak",
                "WS0007": "dcp_magellan_linkflak",
                "WS0010": "dcp_magellan_linkflak",
                "WS0011": "dcp_magellan_linkflak",
                "WS0014": "dcp_magellan_smciws",
                "WS0015": "dcp_magellan_smciws",
                "WS0018": "dcp_magellan_smciws"
            }
        }
    ]
}