{
    "displayName": "Brawling",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "dcp_naja_mk1",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_naja_mk1_brawl",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_ripper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "dcp_impaler_rapid"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_microflak",
                "WS0004": "dcp_microflak"
            }
        }
    ]
}