{
    "displayName": "Export",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "dcp_DME_starsylph",
    "hullMods": [
        "hardened_subsystems",
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "dcp_DME_starsylph_pulsebeam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_DME_ruptureasm_tube",
                "WS0010": "dcp_DME_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "dcp_DME_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_ionbeamer",
                "WS0003": "dcp_DME_blazegun",
                "WS0004": "dcp_DME_blazegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "dcp_DME_micropd"}
        }
    ]
}