{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DME_samoyed",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "dcp_DME_samoyed_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0013": "dcp_DME_amm_samo"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_tacbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_multipdnode",
                "WS0006": "dcp_DME_multipdnode"
            }
        }
    ]
}