{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_cbtfreight",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_cbtfreight_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_sniperautogun",
                "WS0005": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser"
            }
        }
    ]
}