{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_tunguska",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "dcp_tunguska_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_autohybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_linearcannon",
                "WS0004": "dcp_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_tribeamer",
                "WS0005": "dcp_micropd",
                "WS0006": "dcp_micropd"
            }
        }
    ]
}