{
    "displayName": "Export",
    "fluxCapacitors": 3,
    "fluxVents": 8,
    "hullId": "dcp_DME_puddlejumper_exp",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_puddlejumper_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "dcp_DME_ammlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_impaler"}
        }
    ],
    "wings": ["dcp_DME_pup_wing"]
}