{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "dcp_DME_centaur",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_centaur_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "dcp_DME_gravmissilelauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_autolaser_small",
                "WS0006": "dcp_DME_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_microflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_micropd",
                "WS0004": "dcp_DME_micropd"
            }
        }
    ]
}