{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_maskirovka",
    "hullMods": [
        "unstable_injector",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_maskirovka_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_scatterlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_whdcp_DMEer",
                "WS0003": "dcp_DME_whdcp_DMEer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_multipdnode",
                "WS0005": "dcp_DME_multipdnode",
                "WS0006": "dcp_DME_multipdnode"
            }
        }
    ]
}