{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_maskirovka",
    "hullMods": [
        "unstable_injector",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_maskirovka_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_scatterlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_whdcper",
                "WS0003": "dcp_whdcper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_multipdnode",
                "WS0005": "dcp_multipdnode",
                "WS0006": "dcp_multipdnode"
            }
        }
    ]
}