{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_phasefrig",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_phasefrig_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_smhetlaser",
                "WS0003": "dcp_magellan_smhetlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_hvyfusionbomb_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_smpdmaser"}
        }
    ]
}