{
    "displayName": "Veteran",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "dcp_magellan_supportcruiser",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportcruiser_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_clusterlrm_builtin"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_crackerafm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_solenoidbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_solenoidgun",
                "WS0009": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_burstmaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_smciws",
                "WS0008": "dcp_magellan_smciws",
                "WS0010": "dcp_magellan_smciws"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_medpdmaser"}
        }
    ]
}