{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_magellan_fastdestroyer",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "modules": [{"WS0011": "dcp_magellan_fastdestroyerarmor_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastdestroyer_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_electrontorp"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "dcp_magellan_slamfire_rack",
                "WS0006": "dcp_magellan_slamfire_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_quenchgun",
                "WS0003": "dcp_magellan_quenchgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_magellan_revgrenade",
                "WS0010": "dcp_magellan_revgrenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_medpdmaser",
                "WS0007": "dcp_magellan_smciws",
                "WS0008": "dcp_magellan_smciws"
            }
        }
    ]
}