{
    "displayName": "Classic",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_skipjack",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skipjack_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_ripfiresrmpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_medautocannon",
                "WS0004": "dcp_magellan_medautocannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_magellan_edefensor",
                "WS0011": "dcp_magellan_edefensor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_laservulcan",
                "WS0005": "dcp_magellan_laservulcan",
                "WS0006": "dcp_magellan_laservulcan",
                "WS0007": "dcp_magellan_laservulcan",
                "WS0008": "dcp_magellan_laservulcan",
                "WS0009": "dcp_magellan_laservulcan"
            }
        }
    ],
    "wings": []
}