{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_supportfrigate",
    "hullMods": [
        "unstable_injector",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportfrigate_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_magellan_slamfire_rack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_salvoag",
                "WS0004": "dcp_magellan_salvoag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_smciws",
                "WS0002": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ]
}