{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_phasecruiser",
    "hullMods": [
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_phasecruiser_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_scatterblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_magellan_hvyfusionbomb_pod",
                "WS0003": "dcp_magellan_hvyfusionbomb_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smhetlaser",
                "WS0005": "dcp_magellan_smhetlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_solenoidgun",
                "WS0007": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_magellan_smpdmaser",
                "WS0009": "dcp_magellan_smpdmaser"
            }
        }
    ]
}