{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "hullId": "dcp_magellan_lightcruiser_elite",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lightcruiser_elite_proto",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_balefiremrm_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "dcp_magellan_ripfiresrm",
                "WS0014": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_burstmaster",
                "WS0002": "dcp_magellan_burstmaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_boneshakerbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_sniperautogun",
                "WS0008": "dcp_magellan_sniperautogun",
                "WS0009": "dcp_magellan_sniperautogun",
                "WS0010": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_ioncharge",
                "WS0006": "dcp_magellan_ioncharge"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "dcp_magellan_smpdmaser",
                "WS0012": "dcp_magellan_smpdmaser"
            }
        }
    ]
}