{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dcp_magellan_battlecruiser",
    "hullMods": [
        "heavyarmor",
        "dcp_magellan_fighter_mod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_battlecruiser_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_bursttpc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "dcp_magellan_stratLRM_launcher",
                "WS0018": "dcp_magellan_stratLRM_launcher",
                "WS0019": "dcp_magellan_stratLRM_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_largebonecrusher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_bonecrusher",
                "WS0004": "dcp_magellan_bonecrusher",
                "WS0006": "dcp_magellan_medgatling",
                "WS0007": "dcp_magellan_medgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_bonecrusher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_magellan_smgatling",
                "WS0011": "dcp_magellan_smgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dcp_magellan_linkflak",
                "WS0013": "dcp_magellan_linkflak",
                "WS0014": "dcp_magellan_linkflak",
                "WS0015": "dcp_magellan_linkflak"
            }
        }
    ],
    "wings": ["dcp_magellan_bomber_wing"]
}