{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_lightcruiser",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lightcruiser_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_dualelectrontorp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "dcp_magellan_calliope_sm",
                "WS0014": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_burstmaster",
                "WS0002": "dcp_magellan_burstmaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "dcp_magellan_smgatling",
                "WS0012": "dcp_magellan_smgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_medciws",
                "WS0005": "dcp_magellan_linkflak",
                "WS0006": "dcp_magellan_linkflak",
                "WS0007": "dcp_magellan_smciws",
                "WS0008": "dcp_magellan_smciws",
                "WS0009": "dcp_magellan_smciws",
                "WS0010": "dcp_magellan_smciws"
            }
        }
    ]
}