{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_fastfrigate",
    "hullMods": [
        "extendedshieldemitter",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastfrigate_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_hvyfusionbomb_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_revgrenade",
                "WS0003": "dcp_magellan_revgrenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_sniperautogun",
                "WS0005": "dcp_magellan_sniperautogun"
            }
        }
    ],
    "wings": []
}