{
    "displayName": "Veteran",
    "fluxCapacitors": 1,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "dcp_magellan_fastdestroyer",
    "hullMods": [],
    "modules": [{"WS0011": "dcp_magellan_fastdestroyerarmor_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastdestroyer_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_dualelectrontorp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_calliope_sm",
                "WS0006": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_burstmaster",
                "WS0003": "dcp_magellan_burstmaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_magellan_solenoidgun",
                "WS0010": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser",
                "WS0008": "dcp_magellan_smpdmaser"
            }
        }
    ]
}