{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_supportfrigate",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportfrigate_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_solenoidgun",
                "WS0004": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_crackerafm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_smciws",
                "WS0002": "dcp_magellan_smciws",
                "WS0006": "dcp_magellan_bonecracker",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ]
}