{
    "displayName": "Veteran",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "dcp_magellan_supportdestroyer",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportdestroyer_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_boneshaker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_calliope_sm",
                "WS0008": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_burstmaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_solenoidgun",
                "WS0004": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser"
            }
        }
    ]
}