{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_cruiser",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_cruiser_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dcp_magellan_ripfiresrmpod",
                "WS0013": "dcp_magellan_ripfiresrmpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "dcp_magellan_calliope_sm",
                "WS0017": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_medgatling",
                "WS0002": "dcp_magellan_medgatling",
                "WS0003": "dcp_magellan_medgatling",
                "WS0004": "dcp_magellan_medgatling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_beehive"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_magellan_smpdmaser",
                "WS0009": "dcp_magellan_smpdmaser",
                "WS0014": "dcp_magellan_smpdmaser",
                "WS0015": "dcp_magellan_smpdmaser",
                "WS0018": "dcp_magellan_smpdmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_linkflak",
                "WS0007": "dcp_magellan_linkflak",
                "WS0010": "dcp_magellan_linkflak",
                "WS0011": "dcp_magellan_linkflak"
            }
        }
    ]
}