{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_phasefrig",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_phasefrig_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_magellan_electrontorp",
                "WS0003": "dcp_magellan_electrontorp"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrmpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_smpdmaser"}
        }
    ]
}