{
    "displayName": "Obsolete",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "dcp_magellan_schooner_d2",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_schooner_d2_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_sniperautogun",
                "WS0004": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_edefensor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_smciws"}
        }
    ]
}