{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_magellan_carrier",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_carrier_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_magellan_stratLRM_launcher",
                "WS0002": "dcp_magellan_stratLRM_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_solenoidgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smciws",
                "WS0005": "dcp_magellan_smciws",
                "WS0006": "dcp_magellan_smciws",
                "WS0007": "dcp_magellan_smciws"
            }
        }
    ],
    "wings": [
        "dcp_magellan_corvette_wing",
        "dcp_magellan_hvyfighter_wing",
        "dcp_magellan_hvyfighter_wing"
    ]
}