{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_fastfrigate",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastfrigate_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_magellan_electrontorp",
                "WS0003": "dcp_magellan_electrontorp"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrmpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_smgatling",
                "WS0005": "dcp_magellan_smgatling"
            }
        }
    ],
    "wings": []
}