{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "dcp_magellan_linefrigate",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linefrigate_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_solenoidgun",
                "WS0002": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_ripfiresrm",
                "WS0004": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_bonecracker"}
        }
    ]
}