{
    "displayName": "Patrol",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "omen",
    "hullMods": ["augmentedengines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "dcp_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "dcp_autolaser_small"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "dcp_micropd"}
        }
    ]
}