{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dcp_bbsuperheavy",
    "hullMods": [
        "heavyarmor",
        "dcp_bbsupport",
        "fluxdistributor",
        "magazines"
    ],
    "modules": [
        {"WS0021": "dcp_bbpdmodule_std"},
        {"WS0022": "dcp_bbpdmodule_std"},
        {"WS0023": "dcp_bbmissilemodule_std"},
        {"WS0062": "dcp_bbsuperheavy_bow_std"},
        {"WS0063": "dcp_shieldplate_std"},
        {"WS0067": "dcp_shieldplate_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_bbsuperheavy_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_twinjack",
                "WS0004": "dcp_twinjack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_plasmadriver",
                "WS0002": "dcp_plasmadriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_plasmadisruptor",
                "WS0009": "dcp_plasmadisruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_shellhead",
                "WS0017": "dcp_shellhead",
                "WS0018": "dcp_shellhead"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "dcp_thermalmortar",
                "WS0014": "dcp_thermalmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_shellhead",
                "WS0011": "dcp_shellhead",
                "WS0012": "dcp_shellhead"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_proxbomb_ciws",
                "WS0015": "dcp_thermalpd",
                "WS0016": "dcp_thermalpd",
                "WS0019": "dcp_thermalpd",
                "WS0020": "dcp_thermalpd",
                "WS0043": "dcp_impulsor",
                "WS0044": "dcp_impulsor",
                "WS0045": "dcp_impulsor",
                "WS0046": "dcp_impulsor",
                "WS0047": "dcp_impulsor",
                "WS0048": "dcp_impulsor",
                "WS0049": "dcp_impulsor",
                "WS0050": "dcp_impulsor",
                "WS0051": "dcp_impulsor",
                "WS0052": "dcp_impulsor",
                "WS0061": "dcp_proxbomb_ciws",
                "WS0064": "dcp_thermalpd",
                "WS0065": "dcp_thermalpd",
                "WS0066": "dcp_proxbomb_ciws"
            }
        }
    ]
}