{
    "displayName": "Damaged",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "hullId": "dcp_DME_bbsuperheavy",
    "hullMods": [
        "heavyarmor",
        "surveying_equipment",
        "magazines",
        "dcp_DME_bbdefense"
    ],
    "modules": [
        {"WS0021": "dcp_DME_bbpdmodule_std"},
        {"WS0022": "dcp_DME_bbpdmodule_std"},
        {"WS0023": "dcp_DME_bbmissilemodule_std"},
        {"WS0063": "dcp_DME_shieldplate_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_bbsuperheavy_dmg",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_plasmadriver",
                "WS0004": "dcp_DME_plasmadriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_DME_electronfan",
                "WS0002": "dcp_DME_electronfan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_shellback",
                "WS0009": "dcp_DME_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_pulseripper",
                "WS0010": "dcp_DME_pulseripper",
                "WS0011": "dcp_DME_pulseripper",
                "WS0012": "dcp_DME_pulseripper"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "dcp_DME_electrogun",
                "WS0014": "dcp_DME_electrogun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "dcp_DME_jackal",
                "WS0018": "dcp_DME_jackal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_DME_proxbomb_ciws",
                "WS0015": "dcp_DME_thermalpd",
                "WS0016": "dcp_DME_thermalpd",
                "WS0019": "dcp_DME_thermalpd",
                "WS0020": "dcp_DME_thermalpd",
                "WS0043": "dcp_DME_impulsor",
                "WS0044": "dcp_DME_impulsor",
                "WS0045": "dcp_DME_impulsor",
                "WS0046": "dcp_DME_impulsor",
                "WS0047": "dcp_DME_impulsor",
                "WS0048": "dcp_DME_impulsor",
                "WS0049": "dcp_DME_impulsor",
                "WS0050": "dcp_DME_impulsor",
                "WS0051": "dcp_DME_impulsor",
                "WS0052": "dcp_DME_impulsor",
                "WS0061": "dcp_DME_proxbomb_ciws",
                "WS0064": "dcp_DME_thermalpd",
                "WS0065": "dcp_DME_thermalpd",
                "WS0066": "dcp_DME_proxbomb_ciws"
            }
        }
    ]
}