{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "hullId": "dcp_DME_bbsuperheavy_bow",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_bbsuperheavy_bow_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_megastreamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_thermalpd",
                "WS0003": "dcp_DME_thermalpd"
            }
        }
    ]
}