{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "dcp_DME_tempestdrone",
  "hullMods": [],
  "quality": 0,
  "variantId": "dcp_DME_tempestdrone_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dcp_DME_slapper_ftr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dcp_DME_linearcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dcp_DME_dronepd"
      }
    }
  ]
}