{
	"id":"dcp_DME_pulsejets",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.dcp_DME_PulsedSkipjetsStats",
	
	"engineGlowColor":[145,175,255,255],
	"engineGlowContrailColor":[75,105,155,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":0.8,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"dcp_DME_pulsejets",
	"outOfUsesSound":"dcp_DME_system_unavailable",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}