{
	"id":"dcp_DME_ramdrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.dcp_DME_RamDriveStats",
	
	"engineGlowColor":[255,90,75,255],
	"engineGlowContrailColor":[155,45,35,25],
	"engineGlowLengthMult":1.8,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.8,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"dcp_DME_ramdrive_activate",
	"loopSound":"dcp_DME_ramdrive_loop",
	"deactivateSound":"dcp_DME_jetinjector_deactivate",
	"outOfUsesSound":"dcp_DME_system_unavailable",
	
	"aiHints":{
		"activeSpeedIncrease":120,
		"burstMovementPotential":35,
		"averageSpeedIncrease":120,
	}
}