{
  "bounds": [
    11,
    0,
    6.5,
    -4,
    6.5,
    -6.5,
    -2,
    -8.5,
    -14.5,
    -4.5,
    -6.5,
    -4,
    -6.5,
    4,
    -14.5,
    4.5,
    -2,
    8.5,
    6.5,
    6.5,
    6.5,
    4
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_laservulcan"
  },
  "center": [
    10,
    16
  ],
  "collisionRadius": 24,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 25,
      "location": [
        -9,
        -0
      ],
      "style": "M_HIGH_DIFFUSE_TRAIL",
      "width": 10
    },
    {
      "angle": 177.5,
      "contrailSize": 3,
      "length": 7,
      "location": [
        -9,
        1.5
      ],
      "style": "M_HIGH_STD",
      "width": 3
    },
    {
      "angle": -177.5,
      "contrailSize": 3,
      "length": 7,
      "location": [
        -9,
        -1.5
      ],
      "style": "M_HIGH_STD",
      "width": 3
    }
  ],
  "height": 28,
  "hullId": "dcp_magellan_swarmfighter",
  "hullName": "Swarmfighter",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -1,
    -0
  ],
  "shieldRadius": 23,
  "spriteName": "graphics/DCP/ships/dcp_magellan_swarmfighter.png",
  "style": "MGLN_LEVELLER",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0001",
      "locations": [
        5.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 20
}