{
  "bounds": [
    13,
    -9,
    2,
    -9.5,
    -4,
    -15,
    -3.5,
    -9.5,
    -17.5,
    -8.5,
    -11.5,
    -3.5,
    -11.5,
    3.5,
    -17.5,
    8.5,
    -3.5,
    9.5,
    -4,
    15,
    2,
    9.5,
    13,
    9,
    21,
    2.5,
    18,
    -5
  ],
  "builtInWeapons": {
    "WS0001": "dcp_barker",
    "WS0002": "dcp_buzzgun",
    "WS0003": "dcp_buzzgun"
  },
  "center": [
    16,
    19
  ],
  "collisionRadius": 24,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 18,
      "location": [
        -18.5,
        8
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 18,
      "location": [
        -18.5,
        -8
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 5
    }
  ],
  "height": 42,
  "hullId": "dcp_pup",
  "hullName": "Pup",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 24.5,
  "spriteName": "graphics/DCP/ships/dcp_pup.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        9.5,
        -4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        4,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        4,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 150,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -1,
        5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -150,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -1,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 32
}