{
  "bounds": [
    43.5,
    -6,
    49.5,
    -9.5,
    33.5,
    -18.5,
    4.5,
    -25,
    -2,
    -32,
    -3.5,
    -24.5,
    -24.5,
    -32.5,
    -42,
    -27,
    -42,
    -17,
    -29.5,
    -16,
    -29.5,
    16,
    -42,
    17,
    -42,
    27,
    -24.5,
    32.5,
    -3.5,
    24.5,
    -2,
    32,
    4.5,
    25,
    33.5,
    18.5,
    49.5,
    9.5,
    43.5,
    6
  ],
  "builtInMods": [
    "dcp_DME_monobloc"
  ],
  "builtInWeapons": {
    "WS0006": "dcp_DME_blinkerC_green",
    "WS0007": "dcp_DME_blinkerB_blue",
    "WS0008": "dcp_DME_blinkerB_blue",
    "WS0009": "dcp_DME_blinkerB_blue",
    "WS0010": "dcp_DME_blinkerB_blue",
    "WS0011": "dcp_DME_blinkerA_blue",
    "WS0012": "dcp_DME_blinkerA_blue",
    "WS0013": "dcp_DME_blinkerA_blue"
  },
  "builtInWings": ["dcp_DME_goalkeeper_wing"],
  "center": [
    36,
    44
  ],
  "collisionRadius": 76,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -44,
        22
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -44,
        -22
      ],
      "style": "DMEFlare",
      "width": 10
    }
  ],
  "height": 96,
  "hullId": "dcp_DME_stoat",
  "hullName": "Stoat",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 80,
  "spriteName": "graphics/DCP/ships/dcp_DME_stoat.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0001",
      "locations": [
        43,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -14,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -26.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -26.5,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -24.5,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -24.5,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        37,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        37,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        13,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        13,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -31,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -28,
        -7,
        -28,
        -4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 72
}