{
  "bounds": [
    99,
    -5,
    36,
    -17,
    41.5,
    -23,
    27.5,
    -40.5,
    6,
    -41.5,
    -33.5,
    -58.5,
    -83,
    -33,
    -48.5,
    -30,
    -45,
    -20,
    -62,
    -16.5,
    -62,
    -5.5,
    -55.5,
    -4,
    -55.5,
    4,
    -62,
    5.5,
    -62,
    16.5,
    -45,
    20,
    -48.5,
    30,
    -83,
    33,
    -33.5,
    58.5,
    6,
    41.5,
    27.5,
    40.5,
    41.5,
    23,
    36,
    17,
    99,
    5,
    89.5,
    -0
  ],
  "builtInMods": [
    "dcp_magellan_engineering"
  ],
  "center": [
    60,
    86
  ],
  "collisionRadius": 132,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 80,
      "location": [
        -58,
        -0
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 15
    },
    {
      "angle": 178.5,
      "contrailSize": 15,
      "length": 64,
      "location": [
        -62,
        11
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 15
    },
    {
      "angle": -178.5,
      "contrailSize": 15,
      "length": 64,
      "location": [
        -62,
        -11
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 15
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 36,
      "location": [
        -75,
        40.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": -175,
      "contrailSize": 128,
      "length": 36,
      "location": [
        -75,
        -40.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": 172.5,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -57,
        49.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": -172.5,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -57,
        -49.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    }
  ],
  "height": 188,
  "hullId": "dcp_magellan_fastdestroyer",
  "hullName": "dcp_magellan Fast Destroyer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    8,
    0
  ],
  "shieldRadius": 124,
  "spriteName": "graphics/DCP/ships/dcp_magellan_fastdestroyer.png",
  "style": "Magellan",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        56,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        4,
        20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        4,
        -20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        27,
        34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        27,
        -34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -34,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -34,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        25.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        25.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        73,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 120
}