{
  "bounds": [
    6.5,
    -1.5,
    11.5,
    -5,
    7,
    -6,
    7,
    -18.5,
    0.5,
    -18.5,
    -2,
    -8,
    -13.5,
    -2.5,
    -13.5,
    2.5,
    -2,
    8,
    0.5,
    18.5,
    7,
    18.5,
    7,
    6,
    11.5,
    5,
    6.5,
    1.5
  ],
  "builtInMods": [
    "no_weapon_flux",
    "dcp_magellan_classicshieldgen"
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_silverdart"
  },
  "center": [
    20,
    15
  ],
  "collisionRadius": 32,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -13,
        -0
      ],
      "style": "M_HIGH_DIFFUSE_TRAIL",
      "width": 8
    },
	{
      "angle": 180,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -13,
        -0
      ],
      "style": "M_HIGH_STD",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -5,
        7
      ],
      "style": "M_HIGH_STD",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -5,
        -7
      ],
      "style": "M_HIGH_STD",
      "width": 4
    }
  ],
  "height": 28,
  "hullId": "dcp_magellan_rounder",
  "hullName": "Rounder",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/DCP/ships/dcp_magellan_rounder.png",
  "style": "MAGELLAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 24,
      "id": "WS0001",
      "locations": [
        4,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 40
}