{
  "bounds": [
    64.5,
    -7.5,
    61,
    -10,
    61,
    -14,
    77,
    -22,
    95.5,
    -22,
    108,
    -35,
    108,
    -49.5,
    96.5,
    -60.5,
    89.5,
    -72.5,
    78.5,
    -72.5,
    58.5,
    -82,
    40.5,
    -82,
    9.5,
    -65,
    -17.5,
    -60,
    -20.5,
    -42.5,
    -11.5,
    -40.5,
    -14.5,
    -33.5,
    -51.5,
    -36.5,
    -59.5,
    -33.5,
    -72.5,
    -36,
    -124,
    -23,
    -124,
    -13,
    -135,
    -7,
    -135,
    7,
    -124,
    13,
    -124,
    23,
    -72.5,
    36,
    -59.5,
    33.5,
    -51.5,
    36.5,
    -14.5,
    33.5,
    -11.5,
    40.5,
    -20.5,
    42.5,
    -17.5,
    60,
    9.5,
    65,
    40.5,
    82,
    58.5,
    82,
    78.5,
    72.5,
    89.5,
    72.5,
    96.5,
    60.5,
    108,
    49.5,
    108,
    35,
    95.5,
    22,
    77,
    22,
    61,
    14,
    61,
    10,
    64.5,
    7.5
  ],
  "builtInMods": [
    "dcp_magellan_engineering",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_scatterblaster"
  },
  "center": [
    84,
    138
  ],
  "collisionRadius": 144,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -136,
        -0
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -125,
        17
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -125,
        -17
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -20,
        47
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -20,
        -47
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 32,
      "location": [
        -18,
        57.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 32,
      "location": [
        -18,
        -57.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    }
  ],
  "height": 248,
  "hullId": "dcp_magellan_phasecruiser",
  "hullName": "Phase Cruiser",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 140,
  "spriteName": "graphics/DCP/ships/phase/dcp_magellan_phasecruiser.png",
  "style": "dcp_magellan",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        51,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        96,
        42
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        96,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        87,
        66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        87,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 60,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        55,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        55,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 105,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -70,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -105,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -70,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 168
}