{
  "hullName": "Herd Carrier",
  "hullId": "dcp_magellan_herdcarrier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DCP/ships/theherd/dcp_magellan_herdcarrier.png",
  "style": "Magellan",
  "height": 248,
  "width": 144,
  "center": [72, 120],
  "collisionRadius": 144,
  "shieldCenter": [4, 0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "dcp_magellan_herdmod",
    "dedicated_targeting_core",
    "degraded_engines"
  ],
  "builtInWings":[
	"dcp_magellan_herdintercept_wing",
	"dcp_magellan_herdintercept_wing",
	"dcp_magellan_hvyfighter_theherd_wing",
  ],
  "builtInWeapons": {
    "WS0005": "dcp_magellan_herdlaser",
    "WS0006": "dcp_magellan_herdlaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 7.5,
      "locations": [-16, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [49, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [49, -34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-76, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [101, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -0,
      "locations": [101, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-48, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-48, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        95, 9,
        95, -9,
        101, 13,
        101, -13,
        95, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -51.5,
        17, -51,
        -12, -51,
        -6, -47,
        12, -47,
        -18, -49,
        24, -49
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24, 49,
        6, 49,
        15, 47
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-119, -0],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "dcp_magellanFlare"
    },
    {
      "location": [-102, 46],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "dcp_magellanFlare"
    },
    {
      "location": [-102, -46],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "dcp_magellanFlare"
    },
    {
      "location": [-117, 12.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "dcp_magellanFighterFlare"
    },
    {
      "location": [-117, -12.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize":6,
      "style": "dcp_magellanFighterFlare"
    },
    {
      "location": [-100, 58.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "dcp_magellanFighterFlare"
    },
    {
      "location": [-100, -58.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 128,
      "style": "dcp_magellanFighterFlare"
    }
  ],
  "bounds": [
    108.5, -13.5,
    116, -18.5,
    109.5, -22.5,
    126.5, -34.5,
    77.5, -55,
    64, -55,
    61, -59.5,
    -54, -59.5,
    -58.5, -50.5,
    -61.5, -66,
    -96, -68.5,
    -96.5, -38.5,
    -116, -35.5,
    -91.5, -25,
    -113.5, -19.5,
    -113.5, 19.5,
    -91.5, 25,
    -116, 35.5,
    -96.5, 38.5,
    -96, 68.5,
    -61.5, 66,
    -58.5, 50.5,
    -54, 59.5,
    61, 59.5,
    64, 55,
    77.5, 55,
    126.5, 34.5,
    109.5, 22.5,
    116, 18.5,
    108.5, 13.5
  ]
}