{
  "bounds": [
    16,
    -2.5,
    5.5,
    -5.5,
    -6.5,
    -14.5,
    -8.5,
    -6.5,
    -17,
    -4.5,
    -17,
    4.5,
    -8.5,
    6.5,
    -6.5,
    14.5,
    5.5,
    5.5,
    16,
    2.5
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_electrontorp_ftr",
    "WS0002": "dcp_magellan_electrontorp_ftr"
  },
  "center": [
    16,
    20
  ],
  "collisionRadius": 21.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -19,
        -0
      ],
      "style": "dcp_magellanFighterFlareTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -18,
        3.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -18,
        -3.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 2
    }
  ],
  "height": 40,
  "hullId": "dcp_magellan_bomber",
  "hullName": "dcp_magellan Bomber",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 21.5,
  "spriteName": "graphics/DCP/ships/dcp_magellan_bomber.png",
  "style": "Magellan",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        1.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        1.5,
        -8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 32
}