{
  "hullName": "Drone",
  "hullId": "dcp_magellan_missiledrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DCP/missiles/dcp_magellan_missiledrone.png",
  "style": "dcp_magellan",
  "height": 18,
  "width": 10,
  "center": [5, 6.5],
  "collisionRadius": 12.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 12,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "dcp_magellan_dronemaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-5.5, -0],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "dcp_magellanFighterFlare"
    }
  ],
  "bounds": [
    6, -2,
    0, -4,
    -5, -0,
    0, 4,
    6, 2
  ]
}