{
  "hullName": "Ifrit",
  "hullId": "dcp_ifrit",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DCP/ships/dcp_ifrit.png",
  "style": "DMEBlade",
  "height": 206,
  "width": 192,
  "center": [96, 104],
  "collisionRadius": 144,
  "shieldCenter": [4, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "dcp_bbengineering",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0009": "dcp_impulsor_proto",
    "WS0010": "dcp_impulsor_proto",
    "WS0011": "dcp_impulsor_proto",
    "WS0012": "dcp_impulsor_proto",
    "WS0013": "dcp_bbdecovent_lg",
    "WS0014": "dcp_bbdecovent_lg",
    "WS0015": "dcp_bbdecovent_sm",
    "WS0016": "dcp_bbdecovent_sm",
    "WS0017": "dcp_bbdecovent_sm",
    "WS0018": "dcp_bbdecovent_sm",
    "WS0021": "dcp_blinkerB_blue",
    "WS0022": "dcp_blinkerB_blue",
    "WS0025": "dcp_blinkerB_blue",
    "WS0026": "dcp_blinkerB_blue",
    "WS0029": "dcp_blinkerA_blue",
    "WS0030": "dcp_blinkerA_blue"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [19, 60]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [19, -60]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -12,
      "locations": [53, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 12,
      "locations": [53, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-68, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [4.5, 25.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [4.5, -25.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 133,
      "locations": [-4.5, 25.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -133,
      "locations": [-4.5, -25.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, 35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29, -35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22, 52]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-22, -52]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30, 28]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-30, -28]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [83, 51]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [83, -51]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, 9.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [90.5, -9.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 30,
      "locations": [87.5, 65.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [87.5, -65.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [16.5, 94.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [16.5, -94.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 105,
      "locations": [-19.5, 69.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -105,
      "locations": [-19.5, -69.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-102.5, 5.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-102.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 26],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "BBHTFlare"
    },
    {
      "location": [-64, -26],
      "length": 60,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, 48],
      "length": 27.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, -48],
      "length": 27.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, 51],
      "length": 27.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, -51],
      "length": 27.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, 54],
      "length": 27.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    },
    {
      "location": [-49, -54],
      "length": 27.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "BBHTFlare"
    }
  ],
  "bounds": [
    86, -8,
    90, -10,
    76, -17,
    79, -19,
    73, -26,
    73, -32.5,
    86, -47,
    89.5, -47,
    89.5, -55,
    83, -55,
    83, -61,
    96, -61,
    100, -66,
    18.5, -94,
    -3, -94,
    -26, -70,
    -41.5, -70.5,
    -41.5, -62,
    -56, -56,
    -53.5, -55,
    -53.5, -47,
    -56, -46,
    -47, -43.5,
    -47, -40,
    -69, -31,
    -73, -26,
    -69, -21,
    -57, -19,
    -57, -14,
    -80, -14,
    -97, -6,
    -101, -6,
    -101, 6,
    -97, 6,
    -80, 14,
    -57, 14,
    -57, 19,
    -69, 21,
    -73, 26,
    -69, 31,
    -47, 40,
    -47, 43.5,
    -56, 46,
    -53.5, 47,
    -53.5, 55,
    -56, 56,
    -41.5, 62,
    -41.5, 70.5,
    -26, 70,
    -3, 94,
    18.5, 94,
    100, 66,
    96, 61,
    83, 61,
    83, 55,
    89.5, 55,
    89.5, 47,
    86, 47,
    73, 32.5,
    73, 26,
    79, 19,
    76, 17,
    90, 10,
    86, 8,
    89, 0
  ]
}