{
  "hullName": "Interceptor",
  "hullId": "dcp_magellan_herdintercept",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/DCP/ships/theherd/dcp_magellan_herdintercept.png",
  "style": "MAGELLAN",
  "height": 38,
  "width": 28,
  "center": [14, 17],
  "collisionRadius": 28,
  "shieldCenter": [2, 0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "dcp_magellan_medciws_ftr"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -0],
      "length": 5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MagellanFighterFlareTrail"
    },
    {
      "location": [-16, 8],
      "length": 20,
      "width": 6,
      "angle": 177.5,
      "contrailSize": 6,
      "style": "MagellanFighterFlare"
    },
    {
      "location": [-16, -8],
      "length": 20,
      "width": 6,
      "angle": -177.5,
      "contrailSize": 6,
      "style": "MagellanFighterFlare"
    }
  ],
  "bounds": [
    18, -3.5,
    6, -10.5,
    -15.5, -10.5,
    -15.5, -5.5,
    -9.5, -3.5,
    -9.5, 3.5,
    -15.5, 5.5,
    -15.5, 10.5,
    6, 10.5,
    18, 3.5
  ]
}