{
  "bounds": [
    20,
    -4.5,
    -6.5,
    -12.5,
    -14,
    -5,
    -8,
    -0,
    -14,
    5,
    -6.5,
    12.5,
    16,
    4,
    7,
    -0
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_crackerftr",
    "WS0002": "dcp_magellan_bonesaw_ftr"
  },
  "center": [
    14,
    16
  ],
  "collisionRadius": 32,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -15,
        5
      ],
      "style": "dcp_magellanFighterFlareTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -15,
        -5
      ],
      "style": "dcp_magellanFighterFlareTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -12,
        9.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 16,
      "location": [
        -12,
        -9.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 2
    }
  ],
  "height": 38,
  "hullId": "dcp_magellan_hvyfighter",
  "hullName": "dcp_magellan Heavy Fighter",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/DCP/ships/dcp_magellan_hvyfighter.png",
  "style": "dcp_magellan",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        4.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0002",
      "locations": [
        12.5,
        3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 28
}