{
  "hullName": "Baikal",
  "hullId": "dcp_DME_baikal",
  "hullSize": "CRUISER",
  "spriteName": "graphics/DCP/ships/dcp_DME_baikal.png",
  "style": "DMEMain",
  "height": 280,
  "width": 146,
  "center": [73, 134.5],
  "collisionRadius": 180,
  "shieldCenter": [0, -0],
  "shieldRadius": 177.5,
  "viewOffset": 0,
  "builtInMods": [
    "dcp_DME_monobloc",
    "hbi",
    "dcp_DME_rangefinder"
  ],
  "builtInWeapons": {
    "WS0011": "dcp_DME_blinkerB_blue",
    "WS0012": "dcp_DME_blinkerB_blue",
    "WS0013": "dcp_DME_blinkerB_blue",
    "WS0014": "dcp_DME_blinkerB_blue",
    "WS0015": "dcp_DME_blinkerB_blue",
    "WS0016": "dcp_DME_blinkerB_blue",
    "WS0017": "dcp_DME_blinkerA_blue",
    "WS0018": "dcp_DME_blinkerA_blue",
    "WS0019": "blinker_red",
    "WS0020": "blinker_red",
    "WS0022": "dcp_DME_blinkerA_blue",
    "WS0023": "dcp_DME_blinkerA_blue",
    "WS0024": "dcp_DME_blinkerB_blue",
    "WS0025": "dcp_DME_blinkerB_blue",
    "WS0026": "dcp_DME_blinkerA_blue",
    "WS0027": "dcp_DME_blinkerA_blue",
    "WS0028": "dcp_DME_blinkerA_blue",
    "WS0029": "dcp_DME_blinkerB_blue"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [79.5, 43]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-19.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [61.5, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-50, 24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-50, -24.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [29.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-84.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [119.5, -42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [119.5, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [112.5, 72.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [112.5, -72.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [54, 72.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [54, -72.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-26, 35.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-26, -35.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [23.5, 68.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [23.5, -68.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [119, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [90, -0]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [116.5, -13.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [116.5, 13.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-106.5, -47.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-106.5, 47.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [6.5, -13.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [7, 12.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-134, 0.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [145, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-134, 18],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "DMEFlare"
    },
    {
      "location": [-134, -18],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "DMEFlare"
    },
    {
      "location": [-2, 47],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DMEFlare"
    },
    {
      "location": [-2, -47],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DMEFlare"
    },
    {
      "location": [-117, 42.5],
      "length": 22.5,
      "width": 5,
      "angle": 145,
      "contrailSize": 128,
      "style": "DMEFlare"
    },
    {
      "location": [-117, -42.5],
      "length": 22.5,
      "width": 5,
      "angle": -145,
      "contrailSize": 128,
      "style": "DMEFlare"
    },
    {
      "location": [12.5, 60],
      "length": 22.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "DMEFlare"
    },
    {
      "location": [12.5, -60],
      "length": 22.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "DMEFlare"
    }
  ],
  "bounds": [
    130.5, -5,
    102, -5,
    104, -16.5,
    121, -19,
    132.5, -42.5,
    119.5, -54,
    118.5, -67,
    112.5, -71,
    26, -68.5,
    0, -50,
    18.5, -37,
    -34.5, -32.5,
    -32.5, -28,
    -68, -28,
    -65.5, -34,
    -106.5, -45,
    -126, -35,
    -113.5, -30,
    -132, -24.5,
    -132, -11,
    -123, -8.5,
    -132, -5,
    -132, 5,
    -123, 8.5,
    -132, 11,
    -132, 24.5,
    -113.5, 30,
    -126, 35,
    -106.5, 45,
    -65.5, 34,
    -68, 28,
    -32.5, 28,
    -34.5, 32.5,
    18.5, 37,
    0, 50,
    26, 68.5,
    112.5, 71,
    118.5, 67,
    119.5, 54,
    121, 19,
    104, 16.5,
    102, 5,
    130.5, 5,
    144, -0
  ]
}