{
  "hullName": "Fast Frigate",
  "hullId": "dcp_magellan_fastfrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/DCP/ships/dcp_magellan_fastfrigate.png",
  "style": "MAGELLAN",
  "height": 108,
  "width": 90,
  "center": [45, 60],
  "collisionRadius": 68,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
    "builtInWings": [
  	"dcp_magellan_flakdrone_wing"
  ],
  "builtInMods": [
    "dcp_magellan_engineering",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [33, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [4, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [4, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -38, -0,
        -42, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 21],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MagellanFighterFlare"
    },
    {
      "location": [-21, -21],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MagellanFighterFlare"
    },
    {
      "location": [-5, 35.5],
      "length": 16,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "MagellanFighterFlare"
    },
    {
      "location": [-5, -35.5],
      "length": 16,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "MagellanFighterFlare"
    }
  ],
  "bounds": [
    45, -7,
    40.5, -11,
    45.5, -13.5,
    36.5, -28.5,
    4, -43,
    -4, -40.5,
    -4, -31.5,
    -25.5, -30,
    -15, -27.5,
    -20, -26,
    -20, -16,
    -14, -14,
    -57.5, -4.5,
    -57.5, 4.5,
    -14, 14,
    -20, 16,
    -20, 26,
    -15, 27.5,
    -25.5, 30,
    -4, 31.5,
    -4, 40.5,
    4, 43,
    36.5, 28.5,
    45.5, 13.5,
    40.5, 11,
    45, 7
  ]
}