{
  "bounds": [
    61.5,
    -3,
    59,
    -5.5,
    28.5,
    -12.5,
    28,
    -17.5,
    -5.5,
    -22,
    -18.5,
    -15.5,
    -30.5,
    -15.5,
    -43,
    -5,
    -43,
    5,
    -30.5,
    15.5,
    -18.5,
    15.5,
    -5.5,
    22,
    28,
    17.5,
    28.5,
    12.5,
    59,
    5.5,
    61.5,
    3,
    57,
    -0
  ],
  "builtInMods": [
    "dcp_magellan_engineering"
  ],
  "center": [
    26,
    45
  ],
  "collisionRadius": 84,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -41,
        9.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -41,
        -9.5
      ],
      "style": "dcp_magellanFighterFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -44,
        -0
      ],
      "style": "dcp_magellanFlare",
      "width": 12
    }
  ],
  "height": 108,
  "hullId": "dcp_magellan_supportfrigate",
  "hullName": "Support Frigate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    9,
    0
  ],
  "shieldRadius": 73,
  "spriteName": "graphics/DCP/ships/dcp_magellan_supportfrigate.png",
  "style": "dcp_magellan",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 54,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        23,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -54,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        23,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0003",
      "renderOrderMod": 3,
      "locations": [
        6,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0004",
      "renderOrderMod": 3,
      "locations": [
        6,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "renderOrderMod": 3,
      "locations": [
        39,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        48,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0007",
      "locations": [
        -17,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 52
}