{
  "hullName": "Battlecruiser",
  "hullId": "dcp_magellan_battlecruiser",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/DCP/ships/dcp_magellan_battlecruiser.png",
  "style": "MAGELLAN",
  "height": 420,
  "width": 160,
  "center": [80, 198],
  "collisionRadius": 248,
  "shieldCenter": [2, -0],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "dcp_magellan_engineering"
  ],
  "builtInWeapons": {
    "WS0001": "dcp_magellan_bursttpc",
    "WS0012": "dcp_magellan_linkflak",
    "WS0013": "dcp_magellan_linkflak",
    "WS0014": "dcp_magellan_linkflak",
    "WS0015": "dcp_magellan_linkflak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [200, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [133, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-123, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [-41, 49]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [-41, -49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 20,
      "locations": [44, 15]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -20,
      "locations": [44, -15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [177, 18]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [177, -18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-66, 32]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -59.5,
      "locations": [-66, -32]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-96, 32]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-96, -32]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [53, -0.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [62, 34]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [87, 34]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [112, 34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47, -44,
        29, -44,
        17, -46,
        59, -46,
        53, -49,
        23, -49,
        38, -49
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-166, 22],
      "length": 75,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MagellanFlare"
    },
    {
      "location": [-166, -22],
      "length": 75,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MagellanFlare"
    },
    {
      "location": [-160, 41],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MagellanFlare"
    },
    {
      "location": [-160, -41],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MagellanFlare"
    }
  ],
  "bounds": [
    207, -8,
    219.5, -11.5,
    219.5, -17.5,
    208.5, -20.5,
    213, -24.5,
    213, -33.5,
    202.5, -38,
    153.5, -34.5,
    132, -46,
    76.5, -49.5,
    69.5, -56.5,
    -15, -62,
    -49, -77,
    -111, -77,
    -130, -51,
    -147, -51,
    -155.5, -45.5,
    -163, -10.5,
    -187, -9,
    -195, -5,
    -195, 5,
    -187, 9,
    -163, 10.5,
    -155.5, 45.5,
    -147, 51,
    -130, 51,
    -111, 77,
    -49, 77,
    -15, 62,
    44, 52,
    47, 45,
    127, 45,
    130.5, 46.5,
    154, 33.5,
    182, 33.5,
    187, 37.5,
    213.5, 37.5,
    219.5, 33,
    219.5, 22,
    207, 8
  ]
}