{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "dcp_magellan_lev_dronefrig",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lev_dronefrig_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_targetingbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_calliope_sm",
                "WS0003": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_eflak"}
        }
    ]
}