{
    "displayName": "Turncoat",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "dcp_magellan_patroldestroyer_leveller",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_patroldestroyer_leveller_turncoat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_electromissile_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_supersolenoid_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_ebolter",
                "WS0008": "dcp_magellan_diffusiongun",
                "WS0009": "dcp_magellan_diffusiongun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_eflak",
                "WS0006": "dcp_magellan_laservulcan",
                "WS0007": "dcp_magellan_laservulcan"
            }
        }
    ],
    "wings": []
}