{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_magellan_lev_dronefrig",
    "hullMods": ["turretgyros"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lev_dronefrig_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_stunfire_rack",
                "WS0003": "dcp_magellan_stunfire_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_targetingbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_laservulcan"}
        }
    ]
}