{
    "displayName": "Command",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "hullId": "dcp_magellan_skipjack_leveller",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_skipjack_leveller_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_calliope"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "dcp_magellan_ripfiresrm",
                "WS0011": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_supersolenoid_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_diffusionlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_eflak",
                "WS0005": "dcp_magellan_laservulcan",
                "WS0006": "dcp_magellan_laservulcan",
                "WS0007": "dcp_magellan_eflak",
                "WS0008": "dcp_magellan_laservulcan",
                "WS0009": "dcp_magellan_laservulcan"
            }
        }
    ],
    "wings": []
}