{
    "displayName": "Missile",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "dcp_magellan_linefrigate_leveller",
    "hullMods": [
        "missleracks",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linefrigate_leveller_missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dcp_magellan_stunfire_rack",
                "WS0004": "dcp_magellan_stunfire_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_diffusiongun",
                "WS0002": "dcp_magellan_diffusiongun"
            }
        }
    ]
}