{
    "displayName": "Turncoat",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "dcp_magellan_supportdestroyer_leveller",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportdestroyer_leveller_turncoat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_dualelectrontorp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "dcp_magellan_stunfire_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_diffusionlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_solenoidgun",
                "WS0004": "dcp_magellan_solenoidgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_laservulcan",
                "WS0006": "dcp_magellan_laservulcan"
            }
        }
    ]
}