{
	"id":"dcp_magellan_lgminigun_tracer_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_CIWS_Sparks",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":100.0,
	"hitGlowRadius":30,
	"width":5.0,
	"fadeTime":0.2,
	"fringeColor":[215,175,115,100],
	"coreColor":[255,225,165,125],	
	"textureType":"LASER",  # only needed for BEAM spawnType
	"textureScrollSpeed":-24.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"probOfVariance":0.5,
					"range":0,
 				    "vsMissileRange":8,
					"explosionSpec":{"duration":0.05f,
									 "radius":15,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.5,
									 "particleCount":3,
									 "particleColor":[255,205,155,100],
									 "explosionColor":[105,85,55,60],
									 "sound":"dcp_magellan_mg_boom"},
					}
}