{
	"id":"dcp_magellan_electronbomblet",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_StunfireOnHit",
	"missileType":"ROCKET",
	"sprite":"graphics/DCP/missiles/dcp_magellan_electrobomblet.png",
	"size":[9,11],	
	"center":[4.5,5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,110,255,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"explosionSpec":{"duration":0.2f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1.5,
					 "particleCount":20,
					 "particleColor":[100,110,255,255],
					"useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":75,
					 "detailedExplosionFlashRadius":50,
					 "detailedExplosionFlashDuration":0.1,
					 "detailedExplosionFlashColorFringe":[100,110,255,200],
					 "detailedExplosionFlashColorCore":[100,110,255,100],
					 },
	"noCollisionWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration	
	"engineSpec":{"turnAcc":300,
				  "turnRate":180,
				  "maxSpeed":1200,
				  "acc":600,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":0.8,
						"contrailWidthMult":2.0,
						"contrailWidthAddedFractionAtEnd":-0.25,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":-0.1f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,100,100,200],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":12.0,
				    "angle":180.0}]
}