{
	"id":"dcp_magellan_bonegrinder_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.dcp_magellan_VelocityVarOnFire",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_BonegrinderOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":3.0,
	"fadeTime":0.1,
	"fringeColor":[255,235,200,200],
	"coreColor":[255,235,200,255],
	"glowColor":[155,135,100,75],
	"glowRadius":15,
	"hitGlowRadius":10,
	"textureType":"SMOOTH",
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
}