{
	"id":"dcp_magellan_ionsmokeround",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"data.scripts.weapons.dcp_magellan_GrenadeBehaviorPlugin",
	"sprite":"graphics/DCP/missiles/dcp_magellan_canister_lg.png",
	"size":[5,10],	
	"center":[2.5,5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[60,90,120,75],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":false,
	"useHitGlowWhenDealingDamage":true, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.4, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"glowColor":[60,90,120,75],
	"glowRadius":20,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":MISSILE_NO_FF,
					 "collisionClassByFighter":MISSILE_NO_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.dcp_magellan_IonSmokeExplosionEffect",
					"slowToMaxSpeed":true,
					"shotRangeVariance":0,
					"range":10,
					"vsMissileRange":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":40,
									 "coreRadius":20, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1.2,
									 "particleCount":15,
									 "particleColor":[120,180,210,125],
									 "explosionColor":[60,90,120,75],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":60,
									 "detailedExplosionFlashRadius":90,
									 "detailedExplosionFlashDuration":0.1f,
									 "detailedExplosionFlashColorFringe":[60,90,120,75],
									 "detailedExplosionFlashColorCore":[120,180,210,125],
									 "sound":"system_canister_flak_explosion"},									 
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":200,
				  "dec":200}
}
