{
	"id":"dcp_DME_magdisruptor_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dcp_DME_ScramblerEMPOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":10.0,
	"width":5.0,
	"fadeTime":0.125,
	"fringeColor":[145,115,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[85,55,175,195],
	"glowRadius":12,
	"hitGlowRadius":13.5,	
	"textureType":"WEAVE",  # only needed for BEAM spawnType
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/DCP/missiles/dcp_DME_hybrid_sm.png"
}