{
	"id":"dcp_magellan_bonecracker_core_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":7.0,
	"fadeTime":0.1,
	"fringeColor":[255,235,200,100],
	"coreColor":[255,235,200,255],
	"glowColor":[155,135,100,75],
	"glowRadius":15,
	"hitGlowRadius":10,
	"passThroughMissiles":true,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/DCP/missiles/dcp_magellan_medslug.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
 					"range":0,
 				    "vsMissileRange":7,
					"explosionSpec":{"duration":0.05f,
									 "radius":25,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":2.5,
									 "particleDuration":0.6,
									 "particleCount":12,
									 "particleColor":[255,235,200,255],
									 "explosionColor":[255,235,200,100],
									 "sound":"dcp_magellan_bonesaw_crit"},
					}
					
}