{
	"id":"dcp_magellan_silverdart_base_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_SilverdartBaseOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":60.0,
	"hitGlowRadius":10,
	"width":3.0,
	"fadeTime":0.1,
	"fringeColor":[200,215,245,200],
	"coreColor":[235,235,255,255],
	"glowColor":[25,115,145,50],
	"glowRadius":12,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/DCP/missiles/dcp_magellan_lightslug.png",
}