{
	"id":"dcp_magellan_laservulcan_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":4.0,
	"fadeTime":0.05,
	"fringeColor":[100,110,255,155],
	"coreColor":[100,110,255,185],
	"hitGlowRadius":8,
	"textureType":"LASER",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
 				    "vsMissileRange":2,
					"explosionSpec":{"duration":0.1f,
									 "radius":5,
									 "coreRadius":3, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":1.0,
									 "particleDuration":0.5,
									 "particleCount":2,
									 "particleColor":[100,110,255,185],
									 "explosionColor":[50,60,255,135],
									 "sound":"dcp_magellan_mg_boom"},
					}
}