{
	"id":"dcp_magellan_rendfiremissile",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_RendfireOnHit",
	"missileType":"MISSILE",
	"sprite":"graphics/Magellan/missiles/dcp_magellan_rendfiresrm.png",
	"size":[7,15],	
	"center":[3.5,7.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,165,50,75],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":2,
					 "particleCount":15,
					 "particleColor":[225,225,155,255],
				 	 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":30,
					 "detailedExplosionFlashRadius":50,
					 "detailedExplosionFlashDuration":0.3,
					 "detailedExplosionFlashColorFringe":[200,165,50,155],
					 "detailedExplosionFlashColorCore":[200,165,50,75],
				 	},
	"flameoutTime":0.75, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":480,
				  "turnRate":160,
				  "maxSpeed":1000,
				  "acc":750,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-7.5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,125,255],
						"contrailDuration":0.4,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[155,135,100,200],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}

			