{
	"id":"dcp_magellan_minigun_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_CIWS_Sparks",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":40.0,
	"hitGlowRadius":20,
	"width":3.0,
	"fadeTime":0.15,
	"fringeColor":[105,85,55,60],
	"coreColor":[255,205,155,100],	
	"textureScrollSpeed":-24.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/Magellan/missiles/dcp_magellan_miniblaster_long_bolt.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.5,
					"probOfVariance":0.5,
					"range":0,
 				    "vsMissileRange":5,
					"explosionSpec":{"duration":0.05f,
									 "radius":10,
									 "coreRadius":6, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.5,
									 "particleCount":2,
									 "particleColor":[255,205,155,100],
									 "explosionColor":[105,85,55,60],
									 "sound":"dcp_magellan_mg_boom"},
					}
}