{
	"id":"dcp_magellan_lgkinetic_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dcp_magellan_TwinACOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":100.0,
	"hitGlowRadius":32.0,
	"width":5.0,
	"fadeTime":0.1,
	"fringeColor":[200,215,245,200],
	"coreColor":[235,235,255,255],
	"glowColor":[25,115,145,50],
	"glowRadius":16,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/Magellan/missiles/dcp_magellan_medslug.png",
}