{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "dcp_magellan_fastdestroyer_blackcollar",
    "hullMods": ["targetingunit"],
    "modules": [{"WS0011": "dcp_magellan_fastdestroyerarmor_blackcollar_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastdestroyer_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "dcp_magellan_electrontorp",
                "WS0010": "dcp_magellan_electrontorp"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_ripfiresrm",
                "WS0005": "dcp_magellan_ripfiresrm",
                "WS0006": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_quenchgun",
                "WS0003": "dcp_magellan_quenchgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_medpdmaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_smpdmaser",
                "WS0008": "dcp_magellan_smpdmaser"
            }
        }
    ]
}