{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "dcp_magellan_patroldestroyer_blackcollar",
    "hullMods": [
        "expanded_deck_crew",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_patroldestroyer_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_balefiremrm_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_bonecrusher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_magellan_bonesaw",
                "WS0009": "dcp_magellan_bonesaw"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_silverdart"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_smciws"}
        }
    ],
    "wings": []
}