{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 25,
    "hullId": "dcp_magellan_supportdestroyer_blackcollar",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportdestroyer_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_medautocannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_ripfiresrm",
                "WS0008": "dcp_magellan_ripfiresrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_bonecrusher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_silverdart",
                "WS0004": "dcp_magellan_silverdart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smpdmaser",
                "WS0006": "dcp_magellan_smpdmaser"
            }
        }
    ]
}