{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "dcp_magellan_lightcruiser_blackcollar",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_lightcruiser_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_hvyfusionbomb_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "dcp_magellan_calliope_sm",
                "WS0014": "dcp_magellan_calliope_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_silverdart",
                "WS0008": "dcp_magellan_silverdart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dcp_magellan_smciws",
                "WS0010": "dcp_magellan_smciws",
                "WS0011": "dcp_magellan_smpdmaser",
                "WS0012": "dcp_magellan_smpdmaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_triflak",
                "WS0006": "dcp_magellan_triflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_bonecrusher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_bonecrusher",
                "WS0003": "dcp_magellan_medautocannon"
            }
        }
    ]
}