{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "dcp_magellan_supportcruiser_blackcollar",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_supportcruiser_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_cruiserlrm_builtin"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_slamfire_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_solenoidbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_silverdart",
                "WS0009": "dcp_magellan_silverdart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_burstmaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_magellan_smciws",
                "WS0008": "dcp_magellan_smciws"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_medpdmaser",
                "WS0010": "dcp_magellan_smpdmaser"
            }
        }
    ]
}