{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "dcp_magellan_fastfrigate_blackcollar",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_fastfrigate_blackcollar_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_balefiremrm_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_magellan_smhetlaser",
                "WS0003": "dcp_magellan_smhetlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_magellan_silverdart",
                "WS0005": "dcp_magellan_silverdart"
            }
        }
    ],
    "wings": []
}