{
	"id":"dcp_miniphaserail",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"SMALL",
	"displayArcRadius":700,
	"turretSprite":"graphics/DCP/weapons/dcp_miniphaserail_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_miniphaserail_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_miniphaserail_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_miniphaserail_hardpoint_glow.png",
	"glowColor":[75,125,200,255],
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.1,
					   "particleCount":24,
					   "particleColor":[75,125,200,215]},
	"projectileSpecId":"dcp_miniphaserail_shot",  # projectile that will be fired
	"fireSoundOne":"dcp_energy_charge_small",
	"fireSoundTwo":"dcp_miniphaserail_fire",	
}