{
	"id":"dcp_magellan_medgatling",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_ClusterACFX",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_medgatling_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_magellan_medgatling_turret_recoil.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_medgatling_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_magellan_medgatling_hardpoint_recoil.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":27.0, 
                            "spread":21.0,
                            "particleSizeMin":12.0,
                            "particleSizeRange":9.0,
                            "particleDuration":0.2,
                            "particleCount":24,
                            "particleColor":[200,200,255,155]},	
	"projectileSpecId":"dcp_magellan_medkinetic_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_medgat_fire",
}