{
	"id":"dcp_DME_shellback",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_DME_ShellbackFX",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_shellback_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_shellback_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_shellback_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_shellback_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[100,110,255,255]},
	"projectileSpecId":"dcp_DME_shellback_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_DME_shellback_fire",
}