{
	"id":"dcp_linearcannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_socket_turret_sm.png",
	"turretSprite":"graphics/DCP/weapons/dcp_linearcannon_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_linearcannon_turret_recoil.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_linearcannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_linearcannon_hardpoint_recoil.png",
	"visualRecoil":5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":18.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.06,
					   "particleCount":28,
					   "particleColor":[125,175,255,255]},
	"projectileSpecId":"dcp_linearcannon_shot",  # projectile that will be fired
	#"fireSoundOne":"dcp_6cmrailgun_charge",
	"fireSoundTwo":"dcp_linearcannon_fire",
}