{
	"id":"dcp_TBM_launcher",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_GradTBMLaunchFX",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_TBM_launcher_turret_base.png",
	"hardpointSprite":"",	
	"hardpointOffsets":[8, 13, 11, 16, 11, 10, 14, 13,
						8, -13, 11, -16, 11, -10, 14, -13,],
	"turretOffsets":[8, 13, 11, 16, 11, 10, 14, 13,
					 8, -13, 11, -16, 11, -10, 14, -13,],
	"hardpointAngleOffsets":[2, 4, 0, 2,
						  	 -2, -4, -0, -2],
	"turretAngleOffsets":[2, 4, 0, 2,
						  -2, -4, -0, -2],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.2,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"dcp_TBM",
	"fireSoundTwo":"dcp_TBM_launch",
}