{
	"id":"dcp_magellan_solenoidbattery",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_SolenoidFX",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_solenoidbattery_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_magellan_solenoidbattery_turret_recoil.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_solenoidbattery_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_magellan_solenoidbattery_hardpoint_recoil.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[28, 11, 28, -11, 26, 0],
	"turretAngleOffsets":[1, -1, 0],
	"hardpointOffsets":[32, 11, 32, -11, 30, 0],
	"hardpointAngleOffsets":[1, -1, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held	
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":8,
				 "cloudDuration":0.5,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":1.35,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[200,200,225,75]},
	"projectileSpecId":"dcp_magellan_bigsolenoid_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_bigsolenoid_fire",
}