{
	"id":"dcp_magellan_calliope",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_FoxfireLaunchFX",
	"type":"MISSILE",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_foxfirepod_turret.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_foxfirepod_hardpoint.png",
	"hardpointOffsets":[7, 4, 7, -4,
						7, 8, 7, -8,
						9, 4, 9, -4,
						9, 8, 9, -8,
						11, 4, 11, -4,
						11, 8, 11, -8],
	"turretOffsets":[7, 4, 7, -4,
					 7, 8, 7, -8,
					 9, 4, 9, -4,
					 9, 8, 9, -8,
					 11, 4, 11, -4,
					 11, 8, 11, -8],
	"hardpointAngleOffsets":[2, -2, 8, -8, 4, -4, 10, -10, 6, -6, 12, -12],
	"turretAngleOffsets":[2, -2, 8, -8, 4, -4, 10, -10, 6, -6, 12, -12],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":13.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":2,
				 "cloudDuration":0.8,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":0.9,
				 "blowbackLength":16.0,
				 "blowbackSpread":9.0,
				 "particleColor":[200,200,255,35]},
	"projectileSpecId":"dcp_magellan_foxfiremissile",
	"fireSoundTwo":"dcp_magellan_foxfire_launch",
}