{
	"specClass":"beam",
	"id":"dcp_impaler",
  	"everyFrameEffect": "data.scripts.weapons.dcp_beamOscillationScript",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_impaler_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_impaler_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_impaler_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_impaler_hardpoint_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,90,50,255],
	"coreColor":[255,150,100,255],
	"glowColor":[255,120,75,255],
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":60.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_defbeamer_intro",
	"fireSoundTwo":"dcp_defbeamer_loop",
}