{
	"id":"dcp_magellan_grinder_tracer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/medciws/dcp_magellan_medciws_turret_00.png",
	"hardpointSprite":"graphics/DCP/weapons/medciws/dcp_magellan_medciws_hardpoint_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"LINKED", # ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":25.0, 
                       "spread":14.0,
                       "particleSizeMin":4.0,
                       "particleSizeRange":14.0,
                       "particleDuration":0.12,
                       "particleCount":16,
					   "particleColor":[255,225,165,175]},
	"projectileSpecId":"dcp_magellan_lgminigun_tracer_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_hmg_fire",
}