{
	"id":"dcp_DME_20cmrailgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.dcp_DME_RailFX20cm",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_turret_recoil.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_20cm_railgun_hardpoint_glow.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,155,255,255],
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":150.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":21.0,
					   "particleDuration":0.18,
					   "particleCount":80,
					   "particleColor":[125,175,255,255]},	
	"projectileSpecId":"dcp_DME_20cmrailgunshot",  # projectile that will be fired
	"fireSoundOne":"dcp_DME_20cmrailgun_charge",
	"fireSoundTwo":"dcp_DME_20cmrailgun_fire",
}