{
	"id":"dcp_DME_scatterlaser_core",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_autolaser_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_autolaser_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_autolaser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_autolaser_hardpoint_glow.png",
	"glowColor":[75,115,255,255],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":48.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.2,
					   "particleCount":48,
					   "particleColor":[75,115,255,115]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_DME_scatterlaser_core_shot",  # projectile that will be fired
	"fireSoundOne":"dcp_DME_energy_charge",
	"fireSoundTwo":"dcp_DME_scatterlaser_fire",
}