{
	"specClass":"beam",
	"id":"dcp_magellan_targetingbeam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_smpdmaser_turret_base.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_magellan_targetingbeam_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,50],
	"coreColor":[255,50,50,155],
	"glowColor":[255,50,50,155],
	"width":5.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"pd_laser_loop",
}