{
	"id":"dcp_magellan_medciws_ftr",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_CIWS_MedTracerFX",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/medciws/dcp_magellan_medciws_turret_00.png",
	"hardpointSprite":"graphics/DCP/weapons/medciws/dcp_magellan_medciws_hardpoint_00.png",
	"numFrames":6,	
	"frameRate":108,
	"turretOffsets":[28, 0, 28, 0, 28, 0],
	"turretAngleOffsets":[0, 0.1, -0.1],
	"hardpointOffsets":[28, 0, 28, 0, 28, 0],
	"hardpointAngleOffsets":[0, 0.1, -0.1],
	"barrelMode":"ALTERNATING", # ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":25.0, 
                       "spread":14.0,
                       "particleSizeMin":4.0,
                       "particleSizeRange":14.0,
                       "particleDuration":0.12,
                       "particleCount":16,
					   "particleColor":[255,225,165,175]},
	"projectileSpecId":"dcp_magellan_lgminigun_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_hmg_fire",
}