{
	"id":"dcp_magellan_bonegrinder",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_BonegrinderFX",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/bonegrinder/dcp_magellan_bonegrinder_turret_00.png",
	"hardpointSprite":"graphics/DCP/weapons/bonegrinder/dcp_magellan_bonegrinder_hardpoint_00.png",
	"numFrames":6,	
	"frameRate":60,
	"turretOffsets":[24, 0, 24, 0, 24, 0],
	"turretAngleOffsets":[0, 0.1, -0.1],
	"hardpointOffsets":[24, 0, 24, 0, 24, 0],
	"hardpointAngleOffsets":[0, 0.1, -0.1],
	"barrelMode":"ALTERNATING", # ALTERNATING, ALTERNATING_BURST or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held	
	"smokeSpec":{"particleSizeMin":11.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":4,
				 "cloudDuration":0.2,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":0.8,
				 "blowbackLength":12.0,
				 "blowbackSpread":8.0,
				 "particleColor":[255,235,200,55]},
	"projectileSpecId":"dcp_magellan_bonegrinder_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_bonesaw_fire",
}