{
	"specClass":"beam",
	"id":"dcp_DME_impulsor",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_impulsor_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_impulsor_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_impulsor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_impulsor_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,75,255,200],
	"coreColor":[175,125,255,255],
	"glowColor":[175,75,255,125],
	"width":4.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_DME_irbeam_intro",
	"fireSoundTwo":"pd_laser_loop",
}