{
	"id":"dcp_DME_hellhoundlauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_hellhoundlauncher_turret.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_hellhoundlauncher_hardpoint.png",
	"hardpointOffsets":[21, 0],
	"turretOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"dcp_DME_hellhound",
	"fireSoundTwo":"dcp_DME_hellhound_launch",
}