{
	"id":"dcp_DME_amm_samo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_ammlight_turret_base.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_ammlight_hardpoint_base.png",
	"hardpointOffsets":[1, 0, 0, 2.5, 0, -2.5],
	"turretOffsets":[1, 0, 0, 2.5, 0, -2.5],
	"hardpointAngleOffsets":[0, 20, -20],
	"turretAngleOffsets":[0, 20, -20],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"dcp_DME_AMM",
	"fireSoundTwo":"dcp_DME_AMM_launch",
}