{
	"id":"dcp_perforatorpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_perforatorpod_turret.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_perforatorpod_hardpoint.png",	
	"hardpointOffsets":[14, 5, 15, 8, 14, 11, 14, -5, 15, -8, 14, -11],
	"turretOffsets":[12, 5, 13, 8, 12, 11, 12, -5, 13, -8, 12, -11],
	"hardpointAngleOffsets":[0, 1, 2, 0, -1, -2],
	"turretAngleOffsets":[0, 1, 2, 0, -1, -2],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":2.0,
				 "cloudRadius":4.5,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.6,
				 "blowbackLength":12.0,
				 "blowbackSpread":9.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"dcp_perforator_rocket",
	"fireSoundTwo":"dcp_perforator_fire",
}