{
	"specClass":"beam",
	"id":"dcp_DME_tacbeamerftr",
	"beamEffect":"data.scripts.weapons.dcp_DME_TacShockbeamAblationEffect",
  	"everyFrameEffect": "data.scripts.weapons.dcp_DME_beamOscillationScript",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_turret_sm.png",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_tacbeamer_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_tacbeamer_turret_glow.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_tacbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_tacbeamer_hardpoint_glow.png",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,100,255,135],
	"coreColor":[235,175,245,255],
	"glowColor":[150,135,235,200],
	#"fringeColor":[75,125,255,110],
	#"coreColor":[75,125,255,255],
	#"glowColor":[75,125,255,160],
	"width":13.5,
	#"width":10.5,
	"textureType":SMOOTH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_DME_tacbeamer_discharge_sm",
}
