{
	"specClass":"beam",
	"id":"dcp_DME_tribeamer",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_tribeamer_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_tribeamer_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_tribeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_tribeamer_hardpoint_glow.png",
	"turretOffsets":[6, 0, 3, 7, 3, -7],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[9, 0, 6, 7, 6, -7],
	"hardpointAngleOffsets":[0, 0, 0],
	"fringeColor":[100,135,255,225],
	"coreColor":[100,135,255,225],
	"glowColor":[100,135,255,225],
	#"fringeColor":[75,125,255,110],
	#"coreColor":[125,175,255,255],
	#"glowColor":[100,155,255,225],
	"convergeOnPoint":true,
	"width":12.0,
	"textureType":["graphics/DCP/fx/dcp_DME_ribbedfringe.png","graphics/DCP/fx/dcp_DME_thinbeamcore.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":0.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_DME_pdbeamer",
	#"fireSoundTwo":"burst_pd_loop",
}