{
	"id":"dcp_magellan_fuelscatter_flak",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_FuelScatterFX",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_fuelscatter_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_magellan_fuelscatter_turret_recoil.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_fuelscatter_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_magellan_fuelscatter_hardpoint_recoil.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"hardpointOffsets":[23, 0],
	"turretOffsets":[21, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_BARREL_BELOW],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.6,
				 "blowbackLength":12.0,
				 "blowbackSpread":16.0,
				 "particleColor":[173,255,47,100]},					 
	"projectileSpecId":"dcp_magellan_fuelscatter_dummy",
	"fireSoundTwo":"dcp_magellan_fuelscatter_fire",
}