{
	"id":"dcp_DME_pulseripper_large",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_pulseripper_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_pulseripper_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_pulseripper_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_pulseripper_hardpoint_glow.png",
	"glowColor":[183,65,13,255],
	"turretOffsets":[11, 0, 11, 0, 11, 0],
	"turretAngleOffsets":[6, -6, 0],
	"hardpointOffsets":[14, 0, 14, 0, 14, 0],
	"hardpointAngleOffsets":[5, -5, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":14.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":12.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":13.5,
					   "particleDuration":0.1,
					   "particleCount":12,
					   "particleColor":[183,95,70,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_DME_pulseripper_large_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_DME_degencycler_fire",
}