{
	"specClass":"beam",
	"id":"dcp_braveimpulsor",
	"beamEffect":"data.scripts.weapons.dcp_SigmaBeamAblationEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_impulsor_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_impulsor_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_impulsor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_impulsor_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,200,125,215],
	"coreColor":[75,255,175,255],
	"glowColor":[25,200,125,175],
	"width":5.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_microphasebeamfire",	
}