{
	"id":"dcp_magellan_laservulcan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_laservulcan_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_magellan_laservulcan_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_laservulcan_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_magellan_laservulcan_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"turretOffsets":[4, -1.5, 4, 1.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[4, -1.5, 4, 1.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":4.0,
					   "particleDuration":0.1,
					   "particleCount":8,
					   "particleColor":[100,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_magellan_laservulcan_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_laservulcan_fire",
}