{
	"specClass":"beam",
	"id":"dcp_magellan_dronemaser",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_smpdmaser_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_magellan_smpdmaser_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_smpdmaser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_magellan_smpdmaser_hardpoint_glow.png",
	"turretOffsets":[-1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-1, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[105,85,65,20],
	"coreColor":[255,235,215,40],
	"glowColor":[255,235,215,100],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":0.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}