{
	"id":"dcp_magellan_bonecrusher",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_BonecrusherFX",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_turret_recoil.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_magellan_bonecrusher_hardpoint_glow.png",
	"visualRecoil":4,  # the gun sprites are only used if this is non-0
	"glowColor":[255,235,200,155],
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING_BURST", # ALTERNATING, ALTERNATING_BURST or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.16,
					   "particleCount":28,
					   "particleColor":[255,235,200,255]},
	"projectileSpecId":"dcp_magellan_bonecrusher_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_bonecrusher_fire",
}