{
	"specClass":"beam",
	"id":"dcp_heavylrpd",
  	"everyFrameEffect": "data.scripts.weapons.dcp_beamOscillationScript",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_heavylrpd_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_heavylrpd_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_heavylrpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_heavylrpd_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,135,0,225],
	"coreColor":[215,215,200,255],
	"glowColor":[185,165,75,135],
	"width":15.0,
	"textureType":LASER,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_medpulsedbeam_fire",
	"fireSoundTwo":"dcp_medbeamer_loop",
}