{
	"id":"dcp_electronrocket",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_ElecRocketSmLaunchFX",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_missilehitech_single_turret_base.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_missilehitech_single_hardpoint_base.png",	
	"hardpointOffsets":[7, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,155,155,75]},	
	"projectileSpecId":"dcp_rocketbomb",
	"fireSoundTwo":"dcp_electronrocket_launch",
}