{
	"id":"dcp_DME_blinkerC_green",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.dcp_DME_blinkerEffect",
	"turretSprite":"graphics/DCP/weapons/decorative/dcp_DME_blinkerC_green/dcp_DME_blinkCgreen00.png",
	"hardpointSprite":"graphics/DCP/weapons/decorative/dcp_DME_blinkerC_green/dcp_DME_blinkCgreen00.png",
	"numFrames":23,
	"frameRate":16,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
