{
	"id":"dcp_DME_thermalheavy",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_thermalpd_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_thermalpd_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_thermalpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_thermalpd_hardpoint_glow.png",
	"glowColor":[175,75,255,255],
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.07,
					   "particleCount":8,
					   "particleColor":[125,75,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_DME_thermalpd_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_DME_thermoburst_fire",
}