{
	"id":"dcp_magellan_slamfire_single",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_torpedo_mount_1x_turret.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_torpedo_mount_1x_hardpoint.png",
	"hardpointOffsets":[8.5, 0],
	"turretOffsets":[3.5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"dcp_magellan_slamfiretorp",
	"fireSoundTwo":"dcp_magellan_slamfire_launch",
}