{
	"id":"dcp_DME_howler",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	#"everyFrameEffect": "data.scripts.weapons.dcp_DME_HowlerClusterFX", #this doesn't work yet
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_turret_med.png",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_howler_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_DME_howler_turret_recoil.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_howler_turret_glow.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_howler_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_DME_howler_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_howler_hardpoint_glow.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"glowColor":[255,125,75,175],
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":36.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.2,
					   "particleCount":40,
					   "particleColor":[255,150,100,225]},	
	"projectileSpecId":"dcp_DME_howler_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_DME_howler_fire",
}