{
	"id":"dcp_magellan_diffusiongun",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_DiffusionGunFX",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_diffusion_gun_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_magellan_diffusion_gun_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_diffusion_gun_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_magellan_diffusion_gun_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":150.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.05,
					   "particleCount":12,
					   "particleColor":[100,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_magellan_diffusiongun_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_diffusionlaser_fire",
}