{
	"id":"dcp_DME_plasmadisruptor",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
  	"everyFrameEffect": "data.scripts.weapons.dcp_DME_PlasBolterFX",
	"type":"ENERGY",
	"size":"SMALL",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_turret_sm.png",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_plasmadisruptor_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_plasmadisruptor_turret_glow.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_plasmadisruptor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_plasmadisruptor_hardpoint_glow.png",
	"glowColor":[175,75,255,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.2,
					   "particleCount":16,
					   "particleColor":[125,75,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_DME_plasmadisruptor_shot",  # projectile that will be fired
	"fireSoundOne":"dcp_DME_energy_charge_small",
	"fireSoundTwo":"dcp_DME_plasmadisruptorfire",
}