{
	"id":"dcp_magellan_solenoidgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_SolenoidFX",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_magellan_solenoidgun_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_magellan_solenoidgun_turret_recoil.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_magellan_solenoidgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_magellan_solenoidgun_hardpoint_recoil.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held	
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":7,
				 "cloudDuration":0.4,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":1.2,
				 "blowbackLength":18.0,
				 "blowbackSpread":12.0,
				 "particleColor":[200,200,225,75]},
	"projectileSpecId":"dcp_magellan_lilsolenoid_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_lilsolenoid_fire",
}