{
	"specClass":"beam",
	"id":"dcp_DME_dronepd",
  	"everyFrameEffect": "data.scripts.weapons.dcp_DME_beamOscillationScript",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_dronepd_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_dronepd_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_dronepd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_dronepd_hardpoint_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,200,175,225],
	"coreColor":[135,255,155,255],
	"glowColor":[50,230,150,215],
	"width":10.0,
	"textureType":["graphics/DCP/fx/dcp_DME_tracercore.png","graphics/DCP/fx/dcp_DME_tracerblur.png"],
	"textureScrollSpeed":480.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"dcp_DME_lasergatling_loop",
}