{
	"specClass":"beam",
	"id":"dcp_multipdnode",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_multipdnode_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_multipdnode_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_multipdnode_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_multipdnode_hardpoint_glow.png",
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,135,255,225],
	"coreColor":[100,135,255,225],
	"glowColor":[100,135,255,225],
	#"fringeColor":[75,125,255,110],
	#"coreColor":[125,175,255,255],
	#"glowColor":[100,155,255,225],
	"width":9.0,
	"textureType":["graphics/DCP/fx/dcp_ribbedfringe.png","graphics/DCP/fx/dcp_thinbeamcore.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":0.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_multibeamer",
	#"fireSoundTwo":"burst_pd_loop",
}