{
	"id":"dcp_DME_marteau_esm_single",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_turret_sm.png",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_missilehitech_twin_turret_base_alt.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_missilehitech_twin_hardpoint_base.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"dcp_DME_marteau_esm",
	"fireSoundTwo":"dcp_DME_jongleur_launch",
}