{
	"specClass":"beam",
	"id":"dcp_DME_impaler_rapid",
  	"everyFrameEffect": "data.scripts.weapons.dcp_DME_beamOscillationScript",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_impalerrapid_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_impalerrapid_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_impalerrapid_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_impalerrapid_hardpoint_glow.png",
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,135,0,225],
	"coreColor":[215,215,200,255],
	"glowColor":[185,165,75,135],
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_DME_smallpulsedbeam_fire",
	"fireSoundTwo":"dcp_DME_defbeamer_loop",
}