{
	"id":"dcp_DME_twinjack",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"COMPOSITE",
	"size":"LARGE",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_turret_lg.png",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_twinjack_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_DME_twinjack_turret_recoil.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_DME_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_twinjack_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_DME_twinjack_hardpoint_recoil.png",
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES],
	"turretOffsets":[11, 8, 11, -8],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[14, 8, 14, -8],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":9.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":300.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":5,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"dcp_DME_jackalblade_lg",  # projectile that will be fired
	"fireSoundOne":"dcp_DME_hitech_arm",
	"fireSoundTwo":"dcp_DME_jackal_fire",
}