{
	"id":"dcp_scatterlaser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_ScatterLaserFX",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/DCP/weapons/dcp_scatterlaser_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_scatterlaser_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_scatterlaser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_scatterlaser_hardpoint_glow.png",
	"glowColor":[25,175,255,200],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":36.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":9,
					   "particleSizeRange":27.0,
					   "particleDuration":0.15,
					   "particleCount":48,
					   "particleColor":[25,175,255,200]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_scatterlaser_shot",  # projectile that will be fired
	"fireSoundOne":"dcp_energy_charge",
	"fireSoundTwo":"dcp_scatterlaser_fire",
}