{
	"id":"dcp_calliope",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_CalliopeLaunchFX",
	"type":"MISSILE",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_calliope_launcher_turret_base.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_calliope_launcher_hardpoint_base.png",	
	"hardpointOffsets":[6, 3, 6, -3,
						7, 7, 7, -7,
						8, 3, 8, -3,
						9, 7, 9, -7,
						10, 3, 10, -3,],
	"turretOffsets":[6, 3, 6, -3,
					 7, 7, 7, -7,
					 8, 3, 8, -3,
					 9, 7, 9, -7,
					 10, 3, 10, -3,],
	"hardpointAngleOffsets":[3, -3, 12, -12, 6, -6, 15, -15, 9, -9],
	"turretAngleOffsets":[3, -3, 12, -12, 6, -6, 15, -15, 9, -9],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.2,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":0.9,
				 "blowbackLength":16.0,
				 "blowbackSpread":9.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"dcp_calliopeLRM_smart",
	#"projectileSpecId":"dcp_calliopeLRM_dumb",
	"fireSoundTwo":"dcp_perforator_fire",
}