{
	"id":"dcp_DME_3x4cmrailgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.dcp_DME_RailFX6cm",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_3x4cm_railgun_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_3x4cm_railgun_turret_glow.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_3x4cm_railgun_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_3x4cm_railgun_hardpoint_glow.png",
	"glowColor":[100,155,255,255],
	"turretOffsets":[8, -9, 8, 9],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[8, -9, 8, 9],
	"hardpointAngleOffsets":[0, 0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.12,
					   "particleCount":20,
					   "particleColor":[125,175,255,255]},	
	"projectileSpecId":"dcp_DME_4cmrailgunshot",  # projectile that will be fired
	"fireSoundOne":"dcp_DME_6cmrailgun_charge",
	"fireSoundTwo":"dcp_DME_6cmrailgun_fire",
}