{
	"id":"dcp_DME_lens_hdem_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/DCP/weapons/dcp_DME_missilehitech_single_turret_base.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_DME_missilehitech_single_hardpoint_base.png",
	"hardpointOffsets":[6, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,165,255,125]},
	"projectileSpecId":"dcp_DME_lens_hdem",
	"fireSoundOne":"dcp_DME_hitech_arm",
	"fireSoundTwo":"dcp_DME_lens_launch",
}