{
	"id":"dcp_whdcper",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_socket_turret_med.png",
	"turretSprite":"graphics/DCP/weapons/dcp_whdcper_turret_base.png",
	"turretGunSprite":"graphics/DCP/weapons/dcp_whdcper_turret_recoil.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_whdcper_turret_glow.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_whdcper_hardpoint_base.png",
	"hardpointGunSprite":"graphics/DCP/weapons/dcp_whdcper_hardpoint_recoil.png",	
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_whdcper_hardpoint_glow.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"glowColor":[255,125,75,175],
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.1,
					   "particleCount":40,
					   "particleColor":[255,150,100,225]},		
	"projectileSpecId":"dcp_whdcper_shot",  # projectile that will be fired	
	"fireSoundTwo":"dcp_NTKcannon_fire",
}