{
	"specClass":"beam",
	"id":"dcp_DME_micro_electronbeam",
	"beamEffect":"data.scripts.weapons.dcp_DME_ElectronBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_DME_electrobeam_turret_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_DME_electrobeam_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,110,255,255],
	"coreColor":[155,175,255,255],
	"glowColor":[80,90,255,200],
	"width":7.0,
	"hitGlowRadius":35,
	"textureType":MEDIUM,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_DME_ebolter_fire",
	"fireSoundTwo":"ion_beam_loop",
}