{
	"specClass":"beam",
	"id":"dcp_basilisk",
	"beamEffect":"data.scripts.weapons.dcp_UltraShockbeamAblationEffect",
  	"everyFrameEffect": "data.scripts.weapons.dcp_beamOscillationScript",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/DCP/weapons/dcp_socket_turret_lg.png",
	"turretSprite":"graphics/DCP/weapons/dcp_basilisk_turret_base.png",
	"turretGlowSprite":"graphics/DCP/weapons/dcp_basilisk_turret_glow.png",
	"hardpointUnderSprite":"graphics/DCP/weapons/dcp_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/DCP/weapons/dcp_basilisk_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/DCP/weapons/dcp_basilisk_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,100,255,135],
	"coreColor":[245,185,255,255],
	"glowColor":[150,135,235,200],
	#"fringeColor":[75,125,255,160],
	#"coreColor":[255,255,255,190],
	#"glowColor":[165,190,255,175],
	"width":44.0,
	#"width":27.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":96.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"dcp_tacbeamer_discharge_lg",
	"fireSoundTwo":"dcp_ionbeamer_fire_lg",
}
