{
	"id":"dcp_magellan_smciws_ftr",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_CIWS_SmTracerFX",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/DCP/weapons/smciws/dcp_magellan_smciws_turret_00.png",
	"hardpointSprite":"graphics/DCP/weapons/smciws/dcp_magellan_smciws_hardpoint_00.png",
	"numFrames":4,	
	"frameRate":30,
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"LINKED", # ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":17.0, 
                            "spread":12.0,
                            "particleSizeMin":3.0,
                            "particleSizeRange":12.0,
                            "particleDuration":0.12,
                            "particleCount":12,
					        "particleColor":[255,225,165,175]},
	"projectileSpecId":"dcp_magellan_minigun_shot",  # projectile that will be fired
	#"fireSoundOne":"dcp_DME_mincer_spinup",
	"fireSoundTwo":"dcp_magellan_lmg_fire",
}