{
	"id":"dcp_magellan_hvyfusionbomb_barrage",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_FusbombBarrageFX",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Magellan/weapons/dcp_magellan_fusbomb_barrage_turret_base.png",
	"hardpointSprite":"graphics/Magellan/weapons/dcp_magellan_fusbomb_barrage_hardpoint_base.png",
	"hardpointOffsets":[23, 6, 23, 0, 23, -6,
						26, -9, 26, -3, 26, 3, 26, 9,
					   	29, 6, 29, 0, 29, -6,
					   	32, -3, 32, 3],
	"turretOffsets":[21, 6, 21, 0, 21, -6,
					 24, -9, 24, -3, 24, 3, 24, 9,
					 27, 6, 27, 0, 27, -6,
					 30, -3, 30, 3],
	"hardpointAngleOffsets":[8, 0, -8,
							 -12, -4, 4, 12,
							 8, 0, -8,
							 -4, 4],
	"turretAngleOffsets":[12, 0, -12,
						  -18, -6, 6, 18,
						  12, 0, -12,
						  -6, 6],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.8,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":12.0,
				 "blowbackSpread":9.0,
				 "particleColor":[240,30,90,100]},					 
	"projectileSpecId":"dcp_magellan_fusbomb_small",
	"fireSoundTwo":"dcp_magellan_fusbomb_sm_launch",
}