{
	"id":"dcp_magellan_diffusionlaser",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_DiffusionPulseFX",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":800,
	"turretSprite":"graphics/Magellan/weapons/dcp_magellan_diffusion_laser_turret_base.png",
	"turretGlowSprite":"graphics/Magellan/weapons/dcp_magellan_diffusion_laser_turret_glow.png",
	"hardpointSprite":"graphics/Magellan/weapons/dcp_magellan_diffusion_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Magellan/weapons/dcp_magellan_diffusion_laser_hardpoint_glow.png",
	"glowColor":[100,110,255,255],
	"turretOffsets":[4, 0, 11.5, 4.5, 11.5, -4.5],
	"turretAngleOffsets":[0, -0.08, 0.08],
	"hardpointOffsets":[6, 0, 13.5, 4.5, 13.5, -4.5],
	"hardpointAngleOffsets":[0, -0.08, 0.08],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":150.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.05,
					   "particleCount":12,
					   "particleColor":[100,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"dcp_magellan_diffusionlaser_shot",  # projectile that will be fired
	"fireSoundTwo":"dcp_magellan_diffusionlaser_fire",
}