{
	"id":"dcp_magellan_LKmissile_pod",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_FlashfireLaunchFX",
	"type":"MISSILE",
	"size":"LARGE",
	"displayArcRadius":1500,
	"turretSprite":"graphics/Magellan/weapons/dcp_magellan_LKmissile_barrage_turret_base.png",
	"hardpointSprite":"graphics/Magellan/weapons/dcp_magellan_LKmissile_barrage_hardpoint_base.png",
	"hardpointOffsets":[22, 8, 22, 0, 22, -8],
	"turretOffsets":[22, 8, 22, 0, 22, -8],
	"hardpointAngleOffsets":[18, 0, -18],
	"turretAngleOffsets":[18, 0, -18],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.2,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":12.0,
				 "particleColor":[200,200,255,35]},
	"projectileSpecId":"dcp_magellan_LKmissile",
	"fireSoundTwo":"dcp_magellan_LKmissile_launch",
}