{
	"id":"dcp_magellan_crackerafm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"displayArcRadius":1000,
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/Magellan/weapons/dcp_magellan_cracker_turret.png",
	"hardpointSprite":"graphics/Magellan/weapons/dcp_magellan_cracker_hardpoint.png",
	"hardpointOffsets":[7, 3, 7, -3,
						9, 3, 9, -3],
	"turretOffsets":[7, 3, 7, -3,
					 9, 3, 9, -3],
	"hardpointAngleOffsets":[20, -20, 12, -12],
	"turretAngleOffsets":[20, -20, 12, -12],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":0.75,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"dcp_magellan_crackermissile",
	"fireSoundTwo":"dcp_magellan_cracker_fire",
}