{
	"id":"dcp_magellan_hvyfusionbomb_pod",
	"specClass":"projectile",
	"everyFrameEffect": "data.scripts.weapons.dcp_magellan_FusbombFX",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/Magellan/weapons/dcp_magellan_fusionbombpod_turret_base.png",
	"hardpointSprite":"graphics/Magellan/weapons/dcp_magellan_fusionbombpod_hardpoint_base.png",
	"hardpointOffsets":[11, 0],
	"turretOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.6,
				 "blowbackLength":18.0,
				 "blowbackSpread":12.0,
				 "particleColor":[240,30,90,100]},					 
	"projectileSpecId":"dcp_magellan_fusbomb",
	"fireSoundTwo":"dcp_magellan_fusbomb_launch",
}