{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DMEx_alauda",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "fluxbreakers"
    ],
    "modules": [{"WS0006": "dcp_DMEx_alaudatailbinder_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DMEx_alauda_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_alaudapulse",
                "WS0002": "dcp_DME_alaudapulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_alaudamissile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_NTKcannon",
                "WS0005": "dcp_DME_NTKcannon"
            }
        }
    ]
}