{
	"baseHullId":"dcp_magellan_supportdestroyer",
	"skinHullId":"dcp_magellan_supportdestroyer_leveller",
	"hullName":"Pollard [LV]",
	"descriptionId":"dcp_magellan_supportdestroyer",
	"descriptionPrefix":"This hull has been reconditioned to serve the Leveller cause. A flux distributor has been integrated into the frame, while the ballistic accelerator has been removed in favor of an impulse-burn rig, the shuttle bay converted for swarmfighters, and several of the weapon mounts refitted for energy weapons.",
	"tags":["dcp_magellan_levellercore_bp", "restricted"],
	"tech":"Leveller",
    "fleetPoints":11,
    "ordnancePoints":105,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/dcp_magellan_supportdestroyer_leveller.png",
    "systemId":"dcp_magellan_microburn_capital",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering", "blast_doors"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "ENERGY",
    	},
		"WS0002":{
      		"type": "ENERGY",
    	},
    	"WS0005":{
      		"type": "ENERGY",
    	},
		"WS0006":{
      		"type": "ENERGY",
    	},  
    },
    "builtInMods":["dcp_magellan_levellermod", "dcp_magellan_convertedbay"],
    "builtInWings":[
		"dcp_magellan_swarmfighter_half_wing",
	],
	"builtInWeapons":{},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
		"6":{"style":"M_HIGH_STD"},
	},
}