{
	"baseHullId":"dcp_magellan_intyellowtail",
	"skinHullId":"dcp_magellan_interceptor_blackcollar",
	"hullName":"Chela [BCR]",
	"descriptionId":"dcp_magellan_interceptor_blackcollar",
	#"tags":[],
	"tech":"Blackcollar Regiment",
    "fleetPoints":0,
    "ordnancePoints":0,
    "baseValueMult":1.2,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/blackcollars/dcp_magellan_interceptor_blackcollar.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"WS0001",
	], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_bonesaw_ftr",
	},
}