{
    "baseHullId":"dcp_DME_BBtempest",
    "skinHullId":"dcp_DME_tempest_deserter",
    "hullName":"Tempest (refit)",
    "descriptionId":"tempest",  # optional
    "descriptionPrefix":"This ship has been extensively modified and brought up to Blade Breaker specs for testing.",
	"tags":["deserter_bp", "no_dealer"],
	"tech":"Deserter",
    "fleetPoints":9,
    "ordnancePoints":45,
	"systemId":"dcp_DME_decoyflares_main",
    "spriteName":"graphics/DCP/ships/dcp_DME_tempest_refit.png",
    "baseValueMult":1,
    "removeHints":[UNBOARDABLE],
    "removeBuiltInWings":["terminator_wing"],
    "builtInMods":["dcp_DME_bbengineering"],
    "builtInWings":["dcp_DME_tempestdrone_wing"],
	"weaponSlotChanges":{
		"WS 002":{
			"type":HYBRID,
		},
    },    
}




