{
	"baseHullId":"dcp_DME_centaur",
	"skinHullId":"dcp_DME_centaur_exp",
	"hullName":"Lodestar (E)",
	"descriptionId":"dcp_DME_centaur",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
	"tech":"DME Export",
    "ordnancePoints":76,
    "baseValueMult":0.95,	
	"spriteName":"graphics/DCP/ships/export/dcp_DME_centaur_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}