{
	"baseHullId":"dcp_DME_vesper",
	"skinHullId":"dcp_DME_vesper_6e",
	"hullName":"Vesper (6B)",
	"descriptionId":"dcp_DME_vesper",
	"descriptionPrefix":"Heavily-upgraded and stylishly marked, this ship is employed by the fearsome, shadowy Sixth Bureau to hunt down the enemies of the Dassault-Mikoyan corporation.",
	"tags":["sixthbureau_bp", "no_sell", "no_dealer"],
    "fleetPoints":9,
    "ordnancePoints":60,
    "baseValueMult":1.25,
	"addHints":[HIDE_IN_CODEX],
	"spriteName":"graphics/DCP/ships/6e/dcp_DME_vesper_6e.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ecm"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["dcp_DME_6eme_upgr"],
	"builtInWeapons":{
    },
}