{
	"baseHullId":"dcp_magellan_carrier",
	"skinHullId":"dcp_magellan_carrier_theherd",
	"hullName":"Edger [Herd]",
	"descriptionId":"dcp_magellan_carrier",
	"descriptionPrefix":"This hull has been stolen from a Fleet yard recently and subjected to a variety of dubious modifications. A makeshift gamma torch has been crudely attached to the bow, providing both a fearsome close-range weapon, and a safety valve for the dangerously overtuned drive rig.",
	"tags":["no_dealer", "restricted"],
	"tech":"The Herd",
    "fleetPoints":35,
    "ordnancePoints":90,
    "baseValueMult":0.9,
    "removeHints":[],
	"addHints":[UNBOARDABLE, HIDE_IN_CODEX],
	"spriteName":"graphics/DCP/ships/theherd/dcp_magellan_carrier_theherd.png",
    "systemId":"microburn",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "COMPOSITE",
    	},
    	"WS0002":{
      		"arc": 75,
    	},        
		"WS0008":{
      		"arc": 5,
      		"type": "BUILT_IN",
    	},   
    },
    "builtInMods":["dcp_magellan_herdmod"],
    "builtInWings":[
		"dcp_magellan_hvyfighter_theherd_wing",
		"dcp_magellan_hvyfighter_theherd_wing",
		"dcp_magellan_hvyfighter_theherd_wing",
	],
	"builtInWeapons":{
		"WS0008": "dcp_magellan_radflamer",
	},
}