{
	"baseHullId":"dcp_magellan_phasefrig",
	"skinHullId":"dcp_magellan_phasefrig_theherd",
	"hullName":"Yeager [Herd]",
	"descriptionId":"dcp_magellan_phasefrig",
	"descriptionPrefix":"This hull has been battered by years of low-level warfare and unsafe drive modifications. A pair of makeshift gamma torches have been crudely attached to the bow, providing both a fearsome close-range weapon, and a safety valve for the dangerously overtuned drive rig.",
	"tags":["magellan_theherd", "restricted"],
	"tech":"The Herd",
    "ordnancePoints":40,
    "baseValueMult":1.04,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/phase/dcp_magellan_phasefrig_theherd.png",
    "systemId":"plasmajets",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "BALLISTIC",
    	},    
		"WS0002":{
      		"type": "BUILT_IN",
    	},   
		"WS0003":{
      		"type": "BUILT_IN",
    	},   
    	"WS0004":{
      		"type": "BALLISTIC",
    	},    
    },
    "builtInMods":["dcp_magellan_herdmod", "degraded_engines"],
	"builtInWeapons":{
		"WS0002": "dcp_magellan_radflamer",
		"WS0003": "dcp_magellan_radflamer",
	},
}