{
	"baseHullId":"dcp_magellan_lightfighter_civ",
	"skinHullId":"dcp_magellan_hvyfighter_theherd",
	"hullName":"Jitte [Herd]",
	"descriptionId":"dcp_magellan_hvyfighter_theherd",
	#"tags":[],
	"tech":"The Herd",
    "fleetPoints":0,
    "ordnancePoints":0,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/theherd/dcp_magellan_hvyfighter_theherd.png",
    "systemId":"microburn",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"WS0001",
		"WS0002",
	], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_crackerftr",
		"WS0002": "dcp_magellan_smciws_ftr",
	},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "dcp_magellanFighterFlareTrail",
		},
		"1":{"style":"dcp_magellanFighterFlare"},
		"2":{"style":"dcp_magellanFighterFlare"},
	},
}