{
	"baseHullId":"dcp_magellan_ltfreight",
	"skinHullId":"dcp_magellan_ltfreight_yellowtail",
	"hullName":"Phillips [TMC]",
	"descriptionId":"dcp_magellan_ltfreight",
	"descriptionPrefix":"This hull has been refurbished to an alternate spec for the Tichel Concern's merchant guards. Energy mounts have been installed for point-defense to save money on ammunition.",
	"tags":["dcp_magellan_yellowtail", "no_dealer"],
	"tech":"Tichel Mercantile Concern",
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_ltfreight_yellowtail.png",
    "systemId":"dcp_magellan_ionchargelayer",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0003"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "ENERGY",
    	},     
    	"WS0002":{
      		"type": "ENERGY",
    	},
	},
    "builtInMods":["dcp_magellan_yellowtailmod", "shielded_holds"],
	"builtInWeapons":{
		"WS0003": "dcp_magellan_ioncharge",
	},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_TRAIL",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
		"6":{"style":"M_HIGH_STD"},
	},
}