{
	"baseHullId":"dcp_magellan_rounder",
	"skinHullId":"dcp_magellan_rounder_leveller",
	"hullName":"Rounder [LV]",
	"descriptionId":"dcp_magellan_rounder_leveller",
	#"tags":[],
	"tech":"Leveller",
    "fleetPoints":0,
    "ordnancePoints":0,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/dcp_magellan_rounder_leveller.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_classicshieldgen"], 		# hullmod ids
	"removeBuiltInWeapons":[
		"WS0001",
	], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"arc": 0,
    	}, 
	},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_stunfire_ftr"
	},
}