{
	"baseHullId":"dcp_magellan_cbtfreight",
	"skinHullId":"dcp_magellan_cbtfreight_civ",
	"hullName":"Talley [CIV]",
	"descriptionId":"dcp_magellan_cbtfreight",
	"descriptionPrefix":"This hull has been demilitarized for sale to independent worlds in the dcp_magellan sphere of influence.",
	"tags":["dcp_magellan_civ"],
	"tech":"dcp_magellan",
    "fleetPoints":6,
    "ordnancePoints":40,
    "baseValueMult":0.9,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/civ/dcp_magellan_cbtfreight_civ.png",
    "systemId":"maneuveringjets",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{ 
    },
    "builtInMods":["dcp_magellan_engineering_civ"],
	"builtInWeapons":{
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_TRAIL",
		},
		"1":{"style":"M_HIGH_TRAIL"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
		"6":{"style":"M_HIGH_STD"},
		"7":{"style":"M_HIGH_STD"},		
	},
}