{
	"baseHullId":"dcp_magellan_skiff",
	"skinHullId":"dcp_magellan_skiff_d2",
	"hullName":"Nan [D]",
	"descriptionId":"dcp_magellan_skiff",
	"descriptionPrefix":"Not all old ships are passed on in good condition - and this one has seen harder wear than most. But there's a solid frame there, if you're willing to put in some work.",
	"restoreToBaseHull":true,
	"tags":["dcp_magellan_civ", "no_dealer"],
    "fleetPoints":3,
    "ordnancePoints":28,
    "baseValueMult":0.3,
	"spriteName":"graphics/DCP/ships/civ/dcp_magellan_skiff_d2.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0001"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0004":{
      		"type": "BALLISTIC",
    	},
    },
	"builtInMods":["faulty_grid"],
	"builtInWeapons":{
		"WS0001": "swarmer",
	},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "MIDLINE",
		},
		"1":{"style":"MIDLINE"},
		"2":{"style":"MIDLINE"},
	},
}