{
	"baseHullId":"dcp_magellan_supportfrigate",
	"skinHullId":"dcp_magellan_supportfrigate_theherd",
	"hullName":"Dekker-C [Herd]",
	"descriptionId":"dcp_magellan_supportfrigate",
	"descriptionPrefix":"This hull has been battered by years of low-level warfare and unsafe drive modifications. A makeshift gamma torch has been crudely attached to the bow, providing both a fearsome close-range weapon, and a safety valve for the dangerously overtuned drive rig.",
	"tags":["magellan_theherd", "restricted"],
	"tech":"The Herd",
    "fleetPoints":5,
    "ordnancePoints":45,
    "baseValueMult":1.04,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/theherd/dcp_magellan_supportfrigate_theherd.png",
    "systemId":"microburn",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{    
		"WS0005":{
      		"arc": 5,
      		"type": "BUILT_IN",
    	},  
    	"WS0006":{
      		"type": "MISSILE",
    	},  
    },
    "builtInMods":["dcp_magellan_herdmod", "degraded_engines"],
	"builtInWeapons":{
		"WS0005": "dcp_magellan_radflamer",
	},
}