{
	"baseHullId":"dcp_magellan_ltfreight",
	"skinHullId":"dcp_magellan_ltfreight_d",
	"hullName":"Phillips [D]",
	"descriptionId":"dcp_magellan_ltfreight",
	"descriptionPrefix":"Not all old ships are passed on in good condition - and this one has seen harder wear than most. But there's a solid frame there, if you're willing to put in some work.",
	"restoreToBaseHull":true,
	"tags":["dcp_magellan_civ", "no_dealer"],
    "fleetPoints":5,
    "ordnancePoints":36,
    "baseValueMult":0.5,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/civ/dcp_magellan_ltfreight_d.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{},
	"builtInMods":["faulty_grid"],
	"builtInWeapons":{},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "LOW_TECH",
		},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
		"4":{"style":"LOW_TECH"},
		"5":{"style":"LOW_TECH"},
		"6":{"style":"LOW_TECH"},
	},
}