{
	"baseHullId":"dcp_magellan_lightcruiser",
	"skinHullId":"dcp_magellan_lightcruiser_yellowtail",
	"hullName":"Chenel [TMC]",
	"descriptionId":"dcp_magellan_lightcruiser",
	"descriptionPrefix":"This hull has been refurbished to an alternate spec for the Tichel Concern's merchant guards. Energy mounts have been installed for point-defense to save money on ammunition.",
	"tags":["dcp_magellan_yellowtail", "no_dealer"],
	"tech":"Tichel Mercantile Concern",
    "ordnancePoints":150,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_lightcruiser_yellowtail.png",
    "systemId":"interdictor",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0005", "WS0006"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0005":{
      		"angle": 75,
      		"arc": 150,
      		"type": "ENERGY",
    	},
    	"WS0006":{
      		"angle": -75,
      		"arc": 150,
      		"type": "ENERGY",
    	},    
		"WS0007":{
      		"type": "HYBRID",
    	},
    	"WS0008":{
      		"type": "HYBRID",
    	},	
		"WS0009":{
      		"type": "ENERGY",
    	},
    	"WS0010":{
      		"type": "ENERGY",
    	},
    },
    "builtInMods":["dcp_magellan_yellowtailmod", "fluxshunt"],
	"builtInWeapons":{},
		"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
	},
}