{
	"baseHullId":"dcp_magellan_corvette",
	"skinHullId":"dcp_magellan_corvette_startiger",
	"hullName":"Bastardsword [SKT]",
	"descriptionId":"dcp_magellan_corvette_startiger",
	#"tags":[],
	"tech":"Skytiger Guards Division",
    "fleetPoints":0,
    "ordnancePoints":0,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/startigers/dcp_magellan_corvette_startiger.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"WS0001",
		"WS0002",
	], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_minifusion_lance",
    	"WS0002": "dcp_magellan_crackerftr",
	},
}