{
	"baseHullId":"dcp_magellan_linefrigate",
	"skinHullId":"dcp_magellan_linefrigate_civ",
	"hullName":"Janz [CIV]",
	"descriptionId":"dcp_magellan_linefrigate",
	"descriptionPrefix":"This hull has been demilitarized for sale to independent worlds in the Magellan sphere of influence.",
	"tags":["dcp_magellan_civ"],
	"tech":"Magellan",
    "fleetPoints":6,
    "baseValueMult":0.9,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/civ/dcp_magellan_linefrigate_civ.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":["dcp_magellan_engineering_civ"],
	"builtInWeapons":{},
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_TRAIL",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
	},
}