{
	"baseHullId":"dcp_magellan_patroldestroyer",
	"skinHullId":"dcp_magellan_patroldestroyer_blackcollar",
	"hullName":"Kant [BCR]",
	"descriptionId":"dcp_magellan_patroldestroyer",
	"descriptionPrefix":"This hull has come fresh from the nanoforge with the latest improvements in Magellan technology, and sports a menacing and stylish paintjob that incorporates a stealth coating.",
	"tags":["dcp_magellan_blackcollar", "no_dealer", "restricted"],
	"tech":"Blackcollar Regiment",
    "fleetPoints":9,
    "ordnancePoints":96,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/blackcollars/dcp_magellan_patroldestroyer_blackcollar.png",
    "systemId":"damper",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0002":{
      		"type": "HYBRID",
    	},
		"WS0004":{
      		"type": "UNIVERSAL",
    	},
    },
    "builtInMods":["dcp_magellan_blackcollarmod", "ground_support"],
	"builtInWings":[
		"dcp_magellan_hvyfighter_blackcollar_wing",
	],
	"builtInWeapons":{
    },
}