{
	"baseHullId":"dcp_magellan_targdrone",
	"skinHullId":"dcp_magellan_targdrone_lev",
	"hullName":"Targeting Drone [LV]",
	"descriptionId":"dcp_magellan_targdrones",
	"descriptionPrefix":"This drone has been reconditioned to serve the Leveller cause. The weapon mount has been refitted with an electron bolter.",
	"tech":"Leveller",
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/dcp_magellan_targdrone.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0001"], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_ebolter_ftr",
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
	},
}