{
	"baseHullId":"dcp_magellan_patroldestroyer",
	"skinHullId":"dcp_magellan_patroldestroyer_civ",
	"hullName":"Kant [CIV]",
	"descriptionId":"dcp_magellan_patroldestroyer",
	"descriptionPrefix":"This hull has been demilitarized for sale to independent worlds in the Magellan sphere of influence.",
	"tags":["dcp_magellan_civ"],
	"tech":"Magellan",
    "fleetPoints":13,
    "ordnancePoints":90,
    "baseValueMult":0.9,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/civ/dcp_magellan_patroldestroyer_civ.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
    	"WS0006":{
      		"type": "ENERGY",
    	},
		"WS0007":{
      		"type": "ENERGY",
    	},  
    },
    "builtInMods":["dcp_magellan_engineering_civ"],
	"builtInWeapons":{
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
	},
}