{
	"baseHullId":"dcp_magellan_schooner",
	"skinHullId":"dcp_magellan_schooner_yellowtail",
	"hullName":"Musa [TMC]",
	"hullDesignation":"Combat Courier",
	"descriptionId":"dcp_magellan_schooner",
	"descriptionPrefix":"This hull has been refurbished to an alternate spec for the Tichel Concern's fast couriers. Energy mounts have been installed for point-defense to save money on ammunition.",
	"tags":["dcp_magellan_yellowtail", "no_dealer"],
	"tech":"Tichel Mercantile Concern",
    "fleetPoints":8,
    "ordnancePoints":50,
    "baseValueMult":1.0,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_schooner_yellowtail.png",
    "systemId":"dcp_magellan_ionchargelayer",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_classicdesign_b", "missleracks"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0001", "WS0005"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0002":{
      		"arc": 120,
      		"type": "COMPOSITE",
    	},
		"WS0005":{
      		"type": "ENERGY",
    	},
    },
    "builtInMods":["dcp_magellan_yellowtailmod", "shielded_holds"],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_strikefire_tube",
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_TRAIL",
		},
		"1":{"style":"M_HIGH_TRAIL"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},	
	},
}