{
	"baseHullId":"dcp_magellan_hvyfighter",
	"skinHullId":"dcp_magellan_hvyfighter_yellowtail",
	"hullName":"Jitte [TMC]",
	"descriptionId":"dcp_magellan_hvyfighter_yellowtail",
	#"tags":[],
	"tech":"Tichel Mercantile Concern",
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_hvyfighter_yellowtail.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"WS0001",
	], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":[],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_electromissile_single",
		"WS0002": "dcp_magellan_smciws_ftr",
	},
		"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_TRAIL",
		},
		"1":{"style":"M_HIGH_TRAIL"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
	},
}