{
	"baseHullId":"dcp_magellan_supportdestroyer",
	"skinHullId":"dcp_magellan_supportdestroyer_yellowtail",
	"hullName":"Pollard [TMC]",
	"descriptionId":"dcp_magellan_supportdestroyer",
	"descriptionPrefix":"This hull has been refurbished to an alternate spec for the Tichel Concern's merchant guards. Energy mounts have been installed for point-defense to save money on ammunition.",
	"tags":["dcp_magellan_yellowtail", "no_dealer"],
	"tech":"Tichel Mercantile Concern",
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_supportdestroyer_yellowtail.png",
    "systemId":"damper",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
    	"WS0005":{
      		"type": "ENERGY",
    	},
    	"WS0006":{
      		"type": "ENERGY",
    	},    	
    },
    "builtInMods":["dcp_magellan_yellowtailmod"],
	"builtInWeapons":{},
		"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
		"6":{"style":"M_HIGH_STD"},	
	},
}