{
	"baseHullId":"dcp_magellan_cruiser",
	"skinHullId":"dcp_magellan_cruiser_startiger",
	"hullName":"Kreshov [SKT]",
	"descriptionId":"dcp_magellan_cruiser",
	"descriptionPrefix":"This hull has been refurbished to an alternate spec for the Skytiger Guards division.",
	"tags":["dcp_magellan_startiger", "no_dealer"],
	"tech":"Skytiger Guards Division",
    "fleetPoints":15,
    "ordnancePoints":180,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/startigers/dcp_magellan_cruiser_startiger.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering", "blast_doors"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0006", "WS0007", "WS0010", "WS0011"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0005":{
      		"type": "HYBRID",
    	}, 	
		"WS0012":{
      		"type": "UNIVERSAL",
    	},    
		"WS0013":{
      		"type": "UNIVERSAL",
    	},
    },
    "builtInMods":["dcp_magellan_startigermod", "dcp_magellan_convertedbay"],
    "builtInWings":[
		"dcp_magellan_interceptor_startiger_lt_wing",
	],
	"builtInWeapons":{
	    "WS0006": "dcp_magellan_boneshaker_ftr",
    	"WS0007": "dcp_magellan_boneshaker_ftr",
    	"WS0010": "dcp_magellan_boneshaker_ftr",
    	"WS0011": "dcp_magellan_boneshaker_ftr",
    },
}