{
	"baseHullId":"dcp_magellan_lightcruiser",
	"skinHullId":"dcp_magellan_lightcruiser_blackcollar",
	"hullName":"Chenel [BCR]",
	"descriptionId":"dcp_magellan_lightcruiser",
	"descriptionPrefix":"This hull has come fresh from the nanoforge with the latest improvements in Magellan technology, and sports a menacing and stylish paintjob that incorporates a stealth coating.",
	"tags":["dcp_magellan_blackcollar", "restricted"],
	"tech":"Blackcollar Regiment",
    "fleetPoints":14,
    "ordnancePoints":150,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/blackcollars/dcp_magellan_lightcruiser_blackcollar.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0005", "WS0006"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "HYBRID",
    	},
    	"WS0002":{
      		"type": "HYBRID",
    	},
    },
    "builtInMods":["dcp_magellan_blackcollarmod"],
	"builtInWeapons":{
		"WS0005": "dcp_magellan_triflak",
		"WS0006": "dcp_magellan_triflak",
	},
}