{
	"baseHullId":"dcp_magellan_corvette",
	"skinHullId":"dcp_magellan_corvette_yellowtail",
	"hullName":"Bastardsword [TMC]",
	"descriptionId":"dcp_magellan_corvette_yellowtail",
	#"tags":[],
	"tech":"Tichel Mercantile Concern",
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/yellowtails/dcp_magellan_corvette_yellowtail.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{},
    "builtInMods":["fluxshunt"],
	"builtInWeapons":{
	
	},
		"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_TRAIL"},
		"2":{"style":"M_HIGH_TRAIL"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
	},
}