{
	"baseHullId":"dcp_magellan_lightcruiser",
	"skinHullId":"dcp_magellan_lightcruiser_elite",
	"hullName":"Chenel [SKT]",
	"descriptionId":"dcp_magellan_lightcruiser",
	"descriptionPrefix":"While it bears the colors and typical upgrades of the elite Skytiger Guards, this hull was never formally adopted for their use; it remains a one-off prototype.",
	"tags":["dcp_magellan_prototype", "no_dealer"],
	"tech":"Magellan",
    "fleetPoints":15,
    "ordnancePoints":150,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/startigers/dcp_magellan_lightcruiser_elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0005", "WS0006"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "HYBRID",
    	},
    	"WS0002":{
      		"type": "HYBRID",
    	},
    },
    "builtInMods":["dcp_magellan_startigermod"],
	"builtInWeapons":{
    	"WS0005": "dcp_magellan_boneshaker_ftr",
    	"WS0006": "dcp_magellan_boneshaker_ftr",
	},
}