{
	"baseHullId":"dcp_magellan_patroldestroyer",
	"skinHullId":"dcp_magellan_patroldestroyer_leveller",
	"hullName":"Kant [LV]",
	"descriptionId":"dcp_magellan_patroldestroyer",
	"descriptionPrefix":"This hull has been reconditioned to serve the Leveller cause. A flux distributor has been integrated into the frame, while the drones have been altered and several of the weapon mounts refitted.",
	"tags":["magellan_levellercore_bp", "restricted"],
	"tech":"Leveller",
    "fleetPoints":9,
    "ordnancePoints":84,
    "baseValueMult":1.08,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/dcp_magellan_patroldestroyer_leveller.png",
    "systemId":"dcp_magellan_targdrones_lev",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0002":{
      		"type": "BUILT_IN",
    	},
		"WS0003":{
      		"type": "SYNERGY",
    	},		
		"WS0004":{
      		"type": "SYNERGY",
    	},
		"WS0005":{
      		"type": "ENERGY",
    	},
    	"WS0006":{
      		"type": "ENERGY",
    	},
		"WS0007":{
      		"type": "ENERGY",
    	},  
		"WS0008":{
      		"type": "HYBRID",
    	},
    	"WS0009":{
      		"type": "HYBRID",
    	},
    	
    },
    "builtInMods":["dcp_magellan_levellermod"],
    "builtInWings":[
		"dcp_magellan_swarmfighter_wing",
	],
	"builtInWeapons":{
		"WS0002": "dcp_magellan_supersolenoid_sm",
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "M_HIGH_STD",
		},
		"1":{"style":"M_HIGH_STD"},
		"2":{"style":"M_HIGH_STD"},
		"3":{"style":"M_HIGH_STD"},
		"4":{"style":"M_HIGH_STD"},
		"5":{"style":"M_HIGH_STD"},
	},
}