{
	"baseHullId":"dcp_DME_curse",
	"skinHullId":"dcp_DME_curse_proto",
	"hullName":"Curse",
	"descriptionId":"dcp_DME_curse",
	"descriptionPrefix":"This hull is a stolen pre-production model intended for combat testing, with all the little quirks and faults that implies.",
	"tags":["ship_can_not_scuttle", "always_recoverable", "no_sell", "no_dealer"],
	"tech":"Deserter",
    "fleetPoints":12,
    "ordnancePoints":80,
    "baseValueMult":0.9,
    "removeHints":[UNBOARDABLE],
	"addHints":[CARRIER, COMBAT],
	"systemId":"dcp_DME_slammerjets",
	"spriteName":"graphics/DCP/ships/proto/dcp_DME_curse_proto.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
}