{
	"baseHullId":"dcp_tunguska",
	"skinHullId":"dcp_tunguska_6e",
	"hullName":"Tunguska (6B)",
	"descriptionId":"dcp_tunguska",
	"descriptionPrefix":"Heavily-upgraded and stylishly marked, this ship is employed by the fearsome, shadowy Sixth Bureau to hunt down the enemies of the Dassault-Mikoyan corporation.",
	"tags":["sixthbureau_bp", "no_sell", "no_dealer"],
    "fleetPoints":11,
    "ordnancePoints":105,
    "baseValueMult":1.5,
	"addHints":[HIDE_IN_CODEX],
	"spriteName":"graphics/DCP/ships/6e/dcp_tunguska_6e.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0002":{
      		"type": "HYBRID",
    	},
    },
	"builtInMods":["dcp_6eme_upgr"],
	"builtInWeapons":{
    },
}