{
	"baseHullId":"dcp_magellan_battlecruiser",
	"skinHullId":"dcp_magellan_battlecruiser_blackcollar",
	"hullName":"Porey [BCR]",
	"descriptionId":"dcp_magellan_battlecruiser",
	"descriptionPrefix":"This hull has come fresh from the nanoforge with the latest improvements in Magellan technology, and sports a menacing and stylish paintjob that incorporates a stealth coating. Additionally, it's been refitted with a new spinal weapon and a captured Entropy Amplifier.",
	"tags":["dcp_magellan_blackcollar", "no_dealer", "restricted"],
	"tech":"Blackcollar Regiment",
    "fleetPoints":28,
    "ordnancePoints":270,
    "baseValueMult":1.2,
    "removeHints":[],
	"spriteName":"graphics/DCP/ships/blackcollars/dcp_magellan_battlecruiser_blackcollar.png",
    "systemId":"entropyamplifier",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["dcp_magellan_engineering"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0001", "WS0012", "WS0013", "WS0014", "WS0015"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0004":{
      		"type": "BALLISTIC",
    	},
    	"WS0005":{
      		"type": "BALLISTIC",
    	},
    	"WS0006":{
      		"type": "HYBRID",
    	},
    	"WS0007":{
      		"type": "HYBRID",
    	},
    },
    "builtInMods":["dcp_magellan_blackcollarmod"],
	"builtInWings":[
		"dcp_magellan_hvyfighter_blackcollar_wing",
	],
	"builtInWeapons":{
		"WS0001": "dcp_magellan_trinitycannon",
		"WS0012": "dcp_magellan_triflak",
		"WS0013": "dcp_magellan_triflak",
		"WS0014": "dcp_magellan_triflak",
		"WS0015": "dcp_magellan_triflak",
	},
}