{
	"baseHullId":"dcp_DME_snowgoose",
	"skinHullId":"dcp_DME_wildgoose",
	"hullName":"Wild Goose",
	"descriptionId":"dcp_DME_snowgoose",
	"descriptionPrefix":"Heavily-upgraded and stylishly marked, this ship is employed by the fearsome, shadowy Sixth Bureau to hunt down the enemies of the Dassault-Mikoyan corporation.",
	"tags":["no_sell", "no_dealer", "restricted", "always_recoverable"],
    "fleetPoints":22,
    "ordnancePoints":100,
    "baseValueMult":1.1,
	"addHints":[UNBOARDABLE, HIDE_IN_CODEX],
	"spriteName":"graphics/DCP/ships/6e/dcp_DME_wildgoose.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0019", "WS0020", "WS0021", "WS0022"], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "HYBRID",
    	},
    },
	"builtInMods":[],
	"builtInWeapons":{
		"WS0019": "dcp_DME_tireuratm_tube",
    	"WS0020": "dcp_DME_tireuratm_tube",
    	"WS0021": "dcp_DME_tireuratm_tube",
    	"WS0022": "dcp_DME_tireuratm_tube",
    },
}