{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "dcp_imp",
    "hullMods": ["dcp_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_imp_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_plasmadisruptor",
                "WS0002": "dcp_plasmadisruptor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_electronrocket"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_thermalpd"}
        }
    ]
}