{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_DME_devilray",
    "hullMods": ["dcp_DME_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_devilray_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_DME_jackal"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_proxbomb_rack",
                "WS0004": "dcp_DME_proxbomb_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_shellhead",
                "WS0002": "dcp_DME_shellhead"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "dcp_DME_bbheavymg",
                "WS0023": "dcp_DME_bbheavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_thermalpd"}
        }
    ]
}