{
    "displayName": "Defense",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "dcp_DME_curse",
    "hullMods": ["dcp_DME_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_curse_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "dcp_DME_plasrocket_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_thermalpd",
                "WS0003": "dcp_DME_thermalpd",
                "WS0004": "dcp_DME_thermalpd",
                "WS0005": "dcp_DME_thermalpd"
            }
        }
    ],
    "wings": [
        "dcp_DME_iridium_wing",
        "dcp_DME_lycosid_wing"
    ]
}