{
    "displayName": "Assault",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_DME_blacklancer",
    "hullMods": ["dcp_DME_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_blacklancer_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_DME_plasrocket_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "dcp_DME_lens_hdem_rack",
                "WS0010": "dcp_DME_lens_hdem_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_plasmadriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_DME_proxbomb_rack",
                "WS0006": "dcp_DME_proxbomb_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_DME_pulseripper",
                "WS0004": "dcp_DME_pulseripper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_DME_thermalpd",
                "WS0008": "dcp_DME_thermalpd"
            }
        }
    ]
}