{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "dcp_DME_imp",
    "hullMods": ["dcp_DME_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_imp_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_bbheavymg",
                "WS0002": "dcp_DME_bbheavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_DME_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_thermalpd"}
        }
    ]
}