{
    "displayName": "Defense",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "dcp_imp",
    "hullMods": ["dcp_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_imp_picket",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_thermalpd",
                "WS0002": "dcp_thermalpd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_lens_hdem_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_bbheavymg"}
        }
    ]
}