{
    "displayName": "Support",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "dcp_DME_devilray",
    "hullMods": [
        "dcp_DME_bbsupport",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_devilray_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_DME_marteau_esm_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dcp_DME_electronrocket",
                "WS0004": "dcp_DME_electronrocket"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "dcp_DME_electrogun",
                "WS0002": "dcp_DME_electrogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_shellback"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "dcp_DME_thermalpd",
                "WS0023": "dcp_DME_thermalpd"
            }
        }
    ]
}