{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "dcp_DME_devilray",
    "hullMods": ["dcp_DME_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_devilray_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_DME_plasrocket_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dcp_DME_lens_hdem_rack",
                "WS0004": "dcp_DME_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_pulseripper",
                "WS0002": "dcp_DME_pulseripper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "dcp_DME_plasmadisruptor",
                "WS0023": "dcp_DME_plasmadisruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_DME_proxbomb_rack"}
        }
    ]
}