{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_snakeeye",
    "hullMods": ["dcp_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_snakeeye_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_pulseripper"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_lens_hdem_rack",
                "WS0003": "dcp_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_impulsor",
                "WS0005": "dcp_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "dcp_thermalpd"}
        }
    ]
}