{
    "displayName": "Support",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_blacklancer",
    "hullMods": [
        "dcp_bbsupport",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_blacklancer_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_marteau_esm_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "dcp_electronrocket",
                "WS0010": "dcp_electronrocket"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_electronfan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_shellhead",
                "WS0004": "dcp_shellhead"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_thermalpd",
                "WS0008": "dcp_thermalpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_bbheavymg",
                "WS0006": "dcp_bbheavymg"
            }
        }
    ]
}