{
    "displayName": "Defense",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "dcp_DME_blackhand",
    "hullMods": ["dcp_DME_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_blackhand_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_thermalmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_thermalpd",
                "WS0003": "dcp_DME_thermalpd"
            }
        }
    ]
}