{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "dcp_DME_snakeeye",
    "hullMods": [
        "dcp_DME_bbsupport",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_snakeeye_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_electrogun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_erpulsebeam",
                "WS0003": "dcp_DME_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_impulsor",
                "WS0005": "dcp_DME_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "dcp_DME_thermalpd"}
        }
    ]
}