{
    "displayName": "Defense",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "hullId": "dcp_DME_spearhead",
    "hullMods": [
        "dcp_DME_bbdefense",
        "advancedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_spearhead_def",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_electronfan"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "dcp_DME_marteau_esm_rack",
                "WS0005": "dcp_DME_marteau_esm_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_jackal",
                "WS0003": "dcp_DME_jackal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_impulsor",
                "WS0009": "dcp_DME_impulsor",
                "WS0010": "dcp_DME_impulsor",
                "WS0011": "dcp_DME_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_thermalpd",
                "WS0007": "dcp_DME_thermalpd"
            }
        }
    ]
}