{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dcp_spearhead",
    "hullMods": ["dcp_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_spearhead_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_hellspear"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "dcp_lens_hdem_rack",
                "WS0005": "dcp_lens_hdem_rack"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_plasrocket_pod",
                "WS0003": "dcp_plasrocket_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_impulsor",
                "WS0009": "dcp_impulsor",
                "WS0010": "dcp_impulsor",
                "WS0011": "dcp_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_thermalpd",
                "WS0007": "dcp_thermalpd"
            }
        }
    ]
}