{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "hullId": "dcp_DME_curse",
    "hullMods": ["dcp_DME_bbassault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_curse_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_jackal"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "dcp_DME_lens_hdem_rack",
                "WS0003": "dcp_DME_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_thermalpd",
                "WS0005": "dcp_DME_thermalpd"
            }
        }
    ],
    "wings": [
        "dcp_DME_focuser_wing",
        "dcp_DME_lycosid_wing"
    ]
}