{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "dcp_DME_snakeeye",
    "hullMods": ["dcp_DME_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_snakeeye_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_thermalmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_shellback",
                "WS0003": "dcp_DME_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dcp_DME_impulsor",
                "WS0005": "dcp_DME_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "dcp_DME_thermalpd"}
        }
    ]
}