{
    "displayName": "Defense",
    "fluxCapacitors": 29,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dcp_blacklancer",
    "hullMods": ["dcp_bbdefense"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_blacklancer_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_twinjack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_thermalmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_shellback",
                "WS0006": "dcp_shellback"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dcp_electrogun",
                "WS0004": "dcp_electrogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dcp_thermalpd",
                "WS0008": "dcp_thermalpd",
                "WS0009": "dcp_thermalpd",
                "WS0010": "dcp_thermalpd"
            }
        }
    ]
}