{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "dcp_DME_spearhead",
    "hullMods": ["dcp_DME_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DME_spearhead_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_DME_plasmadriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "dcp_DME_lens_hdem_rack",
                "WS0005": "dcp_DME_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dcp_DME_pulseripper",
                "WS0003": "dcp_DME_pulseripper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dcp_DME_impulsor",
                "WS0009": "dcp_DME_impulsor",
                "WS0010": "dcp_DME_impulsor",
                "WS0011": "dcp_DME_impulsor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_DME_thermalpd",
                "WS0007": "dcp_DME_thermalpd"
            }
        }
    ]
}