{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "dcp_imp",
    "hullMods": ["dcp_bbsupport"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_imp_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_bbheavymg",
                "WS0002": "dcp_bbheavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dcp_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_thermalpd"}
        }
    ]
}