{
    "displayName": "Export",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "dcp_magellan_linefrigate_civ",
    "hullMods": [
        "missleracks",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_linefrigate_civ_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_slamfire_rack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_magellan_sniperautogun",
                "WS0002": "dcp_magellan_sniperautogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_smciws"}
        }
    ]
}