{
    "displayName": "Restored",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "dcp_magellan_schooner",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_schooner_restored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_ripfiresrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dcp_magellan_silverdart",
                "WS0004": "dcp_magellan_silverdart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_salvoag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "dcp_magellan_smpdmaser"}
        }
    ]
}