{
    "displayName": "Export",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "dcp_magellan_patroldestroyer_civ",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_magellan_patroldestroyer_civ_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dcp_magellan_stratLRM_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dcp_magellan_calliope_sm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dcp_magellan_beehive"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_magellan_sniperautogun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dcp_magellan_smciws",
                "WS0008": "dcp_magellan_smciws",
                "WS0009": "dcp_magellan_smciws"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dcp_magellan_smpdmaser",
                "WS0007": "dcp_magellan_smpdmaser"
            }
        }
    ],
    "wings": ["dcp_magellan_interceptor_civ_wing"]
}