{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "dcpx_bbladetailbinder",
    "hullMods": [],
    "permaMods": [],
    "variantId": "dcpx_bbladetailbinder_std",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "dcp_braveimpulsor",
            "WS0002": "dcp_braveimpulsor",
            "WS0003": "dcp_braveimpulsor",
            "WS0004": "dcp_braveimpulsor",
            "WS0005": "dcp_braveimpulsor",
            "WS0006": "dcp_braveimpulsor"
        }
    }]
}