{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "dcp_DMEx_braveblade",
    "hullMods": [
        "hardened_subsystems",
        "dcp_DME_bbdefense",
        "magazines",
        "advancedshieldemitter"
    ],
    "modules": [{"WS0011": "dcp_DMEx_bbladetailbinder_std"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "dcp_DMEx_braveblade_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dcp_DME_bravepulse",
                "WS0002": "dcp_DME_bravepulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dcp_DME_bravemissile"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "dcp_DME_perforator",
                "WS0006": "dcp_DME_perforator"
            }
        }
    ]
}